\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Image processing based on CUDA}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Novel multi-scale retinex with color restoration on graphics processing unit}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Abstract}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Content}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Parallel optimization strage}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{size of thread block and grid}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Memory access optimization}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Loop unrolling}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Conclusion}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Image Convolution}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Na\"ive Implementation}{4}{subsection.1.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Image Convolution based on global memory}{4}{lstlisting.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image Convolution based on Global Memory\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig3.1}{{1.1}{5}{Image Convolution based on Global Memory\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Na\"ive Shared Memory Implementation}{6}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Image Convolution based on shared memory\relax }}{6}{figure.caption.7}}
\newlabel{fig3.2}{{1.2}{6}{Image Convolution based on shared memory\relax }{figure.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Image colvotion based on Shared memory and Apron}{7}{lstlisting.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Separable Gaussian Filtering}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Separable Convolution}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Seperate Gaussian filter}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Optimizing for memory coalescence}{9}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CUDA C Best Practice Guide}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Performance Metrics}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth}{10}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Npp Library Image Filters}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Image Data}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Line Step}{10}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}PTX ISA 6.0}{10}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}PTX Machine Model}{10}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Source Format}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Statements}{11}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PTX Directives\relax }}{12}{figure.caption.16}}
\newlabel{PTXDirectives}{{1.3}{12}{PTX Directives\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Reserved Instruction Keywords\relax }}{12}{figure.caption.17}}
\newlabel{ReservedInstructionKeywords}{{1.4}{12}{Reserved Instruction Keywords\relax }{figure.caption.17}{}}
\@setckpt{CUDAImageProcessing/CUDAImageProcessing}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{70}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{2}
\setcounter{section@level}{3}
}
