\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\citation{WangWang2018DeLS}
\citation{Xu2018PADNet}
\citation{Silvia2018Recurrent}
\HyPL@Entry{10<</S/D>>}
\@input{CUDAImageProcessing/CUDAImageProcessing.aux}
\@input{FPGAs/FPGAs.aux}
\citation{toet2016multiscale}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Image Fusion}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Guided Image Filter 2013}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Abstract}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Content}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Conclusion}{20}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiscale Image Fusion Through Guided Filtering}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Abstract}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Contents}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Conclusion}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Image Fusion With Guided Filtering}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Abstract}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Contents}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Guided Filter}{23}{section*.22}}
\citation{li2013image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fusion Frame}{24}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram of the proposed image fusion method based on guided filtering.\relax }}{24}{figure.caption.23}}
\newlabel{fig2.1}{{3.1}{24}{Schematic diagram of the proposed image fusion method based on guided filtering.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Conclusion}{24}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Saliency Detection}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frequency-tuned Salient Region Detection}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Abstract}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Contents}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Related work}{25}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conclusion}{26}{subsection.4.1.3}}
\citation{WangWang2018DeLS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Semantic SLAM}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DeLS-3D: Deep Localization and Segmentation with a 2D Semantic Map\cite  {WangWang2018DeLS}}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Abstract}{27}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Introduction}{27}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DeLS Framwork\relax }}{28}{figure.caption.27}}
\newlabel{DeLSFramework}{{5.1}{28}{DeLS Framwork\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Framework}{28}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Related Work}{28}{subsection.5.1.4}}
\citation{WangWang2018DeLS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Dataset}{29}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Localizing camera and Scene Parsing}{29}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Render a label map from a camera pose}{29}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Camera Localization rectification with road prior}{30}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Video Parsing with Pose Guidance}{30}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Segment Network in DeLS\relax }}{30}{figure.caption.31}}
\newlabel{SegmentDeLS}{{5.2}{30}{Segment Network in DeLS\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Experiment}{30}{subsection.5.1.7}}
\citation{Xu2018PADNet}
\citation{Wang2018DenseSLAMNet}
\citation{Xu2018PADNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Conclusion}{31}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PAD-Net: Multi-Task Guided Prediction-and-Distillation Network for Simultaneous Depth and Scene Parsing \cite  {Xu2018PADNet}}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Abstract}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Analysis}{31}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of Direct Multi-task Learning}{31}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of Multi-modal Distillation}{31}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Importance of Intermediate Supervision and Tasks}{31}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RNN for Learning Dense Depth and Ego-Motion from Video}{32}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Abstract}{32}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Introduction \& Related Works}{32}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dense SLAM框架\relax }}{33}{figure.caption.35}}
\newlabel{DenseSLAMNet1}{{5.3}{33}{Dense SLAM框架\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Network Architecture}{33}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dense SLAM中每一级的细节框架\relax }}{33}{figure.caption.36}}
\newlabel{DenseSLAMNet2}{{5.4}{33}{Dense SLAM中每一级的细节框架\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Training}{34}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Loss Function}{34}{section*.37}}
\citation{Xiang2017DARNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Experiments}{35}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Ablation Studies}{35}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{35}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}DA-RNN}{35}{section.5.4}}
\citation{Xu2018PADNet}
\citation{Xu2018PADNet}
\citation{SemanticFusion2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Related Works}{36}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Methods}{36}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Experiments}{36}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Conclusion}{36}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}SemanticFusion: Dense 3D Semantic Mapping with CNNs}{36}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Introduction \& Related Works}{36}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Method}{37}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 粗糙的数据流图\relax }}{37}{figure.caption.39}}
\newlabel{SemanticFusion0}{{5.5}{37}{粗糙的数据流图\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{SLAM Mapping}{37}{section*.40}}
\citation{Meaningful2016}
\@writefile{toc}{\contentsline {subsubsection}{CNN Architecture}{38}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Incremental Semantic Label Fusion}{38}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Map Regularisation}{38}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Experiments}{38}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}总结}{38}{subsection.5.5.4}}
\citation{Felzenszwalb2004}
\citation{Pham2016Geometrically}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Meaningful Maps with Object-Oriented Semantic Mapping}{39}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Introduction \& Related Works}{39}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic Mapping}{39}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Object Detection and Semantic Segmentation}{39}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Object Oriented Semantic Mapping}{39}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Object Detection for Semantic Mapping}{39}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{3D Segmentation}{39}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Data Association}{39}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 算法的几个主要步骤\relax }}{40}{figure.caption.46}}
\newlabel{OrientedMap0}{{5.6}{40}{算法的几个主要步骤\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Object Model Update}{41}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Semantic Mapping 系统概览\relax }}{41}{figure.caption.51}}
\newlabel{OrientedMap1}{{5.7}{41}{Semantic Mapping 系统概览\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Map Generation}{41}{section*.52}}
\citation{Hui2018LiteFlowNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}总结}{42}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}LiteFlowNet}{42}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}背景知识}{42}{subsection.5.7.1}}
\citation{Hui2018LiteFlowNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Related Works}{43}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Variational Methods}{43}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Methods}{43}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{CNN-based Methods}{44}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Establish Point Correspondence}{44}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}LiteFlowNet}{44}{subsection.5.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces LiteFlowNet结构框图\relax }}{44}{figure.caption.57}}
\newlabel{LiteFlowNet0}{{5.8}{44}{LiteFlowNet结构框图\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pyramid Feature Extraction}{45}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Warping (f-warp)}{45}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Cascaded Flow Interface}{45}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 在NetE中的级联光流推理模块,M:S\relax }}{46}{figure.caption.61}}
\newlabel{LiteFlowNet1}{{5.9}{46}{在NetE中的级联光流推理模块,M:S\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flow Regularization}{47}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Ablation Study}{47}{subsection.5.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Warping}{47}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptor Matching}{47}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-Pixel Refinement}{47}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Regularization}{48}{subsection.5.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Conclusion}{48}{subsection.5.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}小结}{48}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}ExFuse: Enhancing Feature Fusion for Semantic Segmentation}{48}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}要解决的问题}{48}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Method}{48}{subsection.5.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces ExFusion的实现框图\relax }}{49}{figure.caption.66}}
\newlabel{ExFusion0}{{5.10}{49}{ExFusion的实现框图\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{在底层中加入更多的语义信息}{49}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{在高层中加入更多的空间信息}{49}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 语义嵌入分支的结构图\relax }}{50}{figure.caption.68}}
\newlabel{ExFusion1}{{5.11}{50}{语义嵌入分支的结构图\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Multi-View Deep Learning for Consistent Semantic Mapping with RGB-D Cameras}{50}{section.5.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Open Set Recognition}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}GAN}{51}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}GAN 原理笔记}{51}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{GAN原理}{51}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{GAN公式}{52}{section*.71}}
\newlabel{GAN:LossFunction0}{{6.5}{52}{GAN公式}{equation.6.1.5}{}}
\newlabel{GAN:ObjectFunction0}{{6.6}{52}{GAN公式}{equation.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{训练过程}{52}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces GAN训练过程\relax }}{52}{figure.caption.73}}
\newlabel{GAN:Training0}{{6.1}{52}{GAN训练过程\relax }{figure.caption.73}{}}
\citation{Goodfellow2014GAN}
\newlabel{GAN:ObjectFunction1}{{6.8}{53}{训练过程}{equation.6.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loss Function中的两个小问题}{53}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}从头开始GAN}{53}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}定义}{54}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}DCGAN： Deep Convolution GAN}{54}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}CGAN: Conditional Generative Adversarial Nets}{55}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces CGAN示意图，在G、N网络中新增了数据y\relax }}{55}{figure.caption.75}}
\newlabel{CGAN0}{{6.2}{55}{CGAN示意图，在G、N网络中新增了数据y\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}InfoGAN}{55}{subsection.6.2.4}}
\citation{Goodfellow2014GAN}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generative Adversarial Nets}{56}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Towards Open Set Deep Networks}{56}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Introduction \& Related Works}{56}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}MXNet}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Optimizing Memory Consumption in DL}{57}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Computation Graph}{57}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The implicitly \& explicitly back-propagation on Graph\relax }}{57}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Dependencies can be found quickly.\relax }}{58}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Different backward path from forward path.\relax }}{58}{figure.caption.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}What Can be Optimized?}{59}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{In-place Operations}{59}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Memory Sharing}{59}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Standard Memory sharing between \textbf  {B} \& the result of \textbf  {E}.\relax }}{59}{figure.caption.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Memory Allocation Algorithm}{59}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Standard Memory sharing between \textbf  {B} \& the result of \textbf  {E}.\relax }}{60}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Standard Memory sharing between \textbf  {B} \& the result of \textbf  {E}.\relax }}{60}{figure.caption.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Static vs. Dynamic Allocation}{61}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Memory Allocation for Parallel Operations}{61}{subsection.7.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Standard Memory sharing between \textbf  {B} \& the result of \textbf  {E}.\relax }}{61}{figure.caption.84}}
\@writefile{toc}{\contentsline {subsubsection}{Be Correct and Safe First}{61}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Try to Allow More Parallelization}{62}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Color the longest paths in the Graph.\relax }}{62}{figure.caption.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}How Much Can we Save ?}{62}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}References}{63}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Deep Learning Programming Style}{63}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Symbolic vs. Imperative Program}{63}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Imperative Programs Tend to be More Flexible}{63}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Symbolic Programs Tend to be More Efficient}{63}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Operation Folding示意图。\relax }}{64}{figure.caption.88}}
\newlabel{Symbolic1}{{7.9}{64}{Operation Folding示意图。\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Case Study: Backprop and AutoDiff}{64}{subsection.7.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Image colvotion based on Shared memory and Apron}{64}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{基于命令式编程的自动求导}{64}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{基于符号式编程的自动求导}{64}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{64}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Model Checkpoint}{65}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Big vs. Small Operations}{65}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Mix The Approaches}{66}{subsection.7.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dependency Engine for Deep Learning}{66}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Problems in Dependency Scheduling}{66}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Design a Generic Dependency Engine}{67}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces 第一步，给变量分配tag\relax }}{67}{figure.caption.93}}
\newlabel{Tag1}{{7.10}{67}{第一步，给变量分配tag\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces 把相应的Function Closure push进依赖分析引擎\relax }}{67}{figure.caption.94}}
\newlabel{Tag2}{{7.11}{67}{把相应的Function Closure push进依赖分析引擎\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Implementing the Generic Dependency Engine}{68}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces 一个具体的例子\relax }}{68}{figure.caption.95}}
\newlabel{Tag3.png}{{7.12}{68}{一个具体的例子\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Discussion}{68}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Designing Efficient Data Loaders for DL}{68}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Design Insight}{69}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data Preparation}{69}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Data Loading}{69}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Data Format}{69}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Access Arbitrary Parts of Data}{69}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Data Loading and Preprocessing}{69}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Loading and Preprocessing on the Fly}{69}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Binary recordIO数据结构\relax }}{70}{figure.caption.98}}
\newlabel{recordIO1}{{7.13}{70}{Binary recordIO数据结构\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Binary recordIO的一个例子\relax }}{70}{figure.caption.99}}
\newlabel{recordIO2}{{7.14}{70}{Binary recordIO的一个例子\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces 并行预处理例子\relax }}{71}{figure.caption.102}}
\newlabel{loadingData1}{{7.15}{71}{并行预处理例子\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hide IO Cost Using Threadediter}{71}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces 数据预取的示意图，借助Buffer来实现\relax }}{71}{figure.caption.104}}
\newlabel{loadingData2}{{7.16}{71}{数据预取的示意图，借助Buffer来实现\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}MXNet IO Python Interface}{71}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Except Handling in MXNet}{72}{section.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Exception Handling for Iterators}{72}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Except Handling for Operators}{72}{section*.106}}
\citation{marvin2018crf}
\citation{chen18iterative}
\citation{YuKoltun2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tips in DL}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Enlarge the FOV}{73}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Upsampling}{73}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Multiscale Ability}{73}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Dilated Convolution}{74}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Dilated Convolution示意图\relax }}{74}{figure.caption.107}}
\newlabel{DilatedConv1}{{8.1}{74}{Dilated Convolution示意图\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Dilated Convolution在WaveNet中的应用示意图\relax }}{74}{figure.caption.108}}
\newlabel{WaveNet1}{{8.2}{74}{Dilated Convolution在WaveNet中的应用示意图\relax }{figure.caption.108}{}}
\citation{Fcn2014}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Deconvolutional Network}{75}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Convolutional Spare Coding}{75}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}CNN可视化}{75}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Upsampling}{75}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Dilated Network与Deconv Network之间的区别}{75}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Uppooling}{76}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}目标检测中的mAP的含义}{76}{section.8.8}}
\newlabel{PrecisionC1}{{8.8}{76}{目标检测中的mAP的含义}{section.8.8}{}}
\newlabel{PrecisionC2}{{8.8}{76}{目标检测中的mAP的含义}{section.8.8}{}}
\citation{Xu2018PADNet}
\citation{Mehta2018OD200}
\citation{Xu2018PADNet}
\citation{Xu2018PADNet}
\citation{Xu2018PADNet}
\citation{Mehta2018OD200}
\newlabel{PrecisionC3}{{8.8}{77}{目标检测中的mAP的含义}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}统计学习方法}{77}{section.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Distillation Module}{77}{section.8.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 三种不同的Distillation Module\relax }}{77}{figure.caption.109}}
\newlabel{ThreeDistillationModules1}{{8.3}{77}{三种不同的Distillation Module\relax }{figure.caption.109}{}}
\citation{Silvia2018Recurrent}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Knowledge Distillation}{78}{subsection.8.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{什么是Distilling the knowledge}{78}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Disilling the knowledge in a Neural Network}{78}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Recurrent Knowledge Distillation \cite  {Silvia2018Recurrent}}{78}{subsection.8.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}光流估计中的Average end-point error}{78}{section.8.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}待续}{78}{section.8.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Image Processing}{79}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Feature Extraction}{79}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}SIFT}{79}{subsection.9.1.1}}
\citation{Felzenszwalb2004}
\citation{Felzenszwalb2004}
\citation{Felzenszwalb2004}
\citation{Uijlings2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Feature Extraction}{81}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Selective Search}{81}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Efficient Graph-Based Image Segmentation}{81}{subsection.10.1.1}}
\citation{Felzenszwalb2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Selective Search}{82}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Region CNN}{82}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}概述}{82}{subsection.10.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces RCNN整体思想\relax }}{82}{figure.caption.112}}
\newlabel{RCNN0}{{10.1}{82}{RCNN整体思想\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}SPP Net}{83}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Fast RCNN}{83}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Faster RCNN}{83}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}R FCN}{83}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}FPN}{83}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Mask RCNN}{83}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}YOLO}{83}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}YOLO v2}{83}{section.10.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}YOLO v3}{83}{section.10.11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}SSD}{83}{section.10.12}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}DSSD}{83}{section.10.13}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Retina Net (Focal Loss)}{83}{section.10.14}}
\citation{*}
\bibdata{reference}
\bibcite{asano2009performance}{1}
\bibcite{chen18iterative}{2}
\bibcite{Felzenszwalb2004}{3}
\bibcite{Felzenszwalb2004Efficient}{4}
\bibcite{Goodfellow2014GAN}{5}
\bibcite{Hui2018LiteFlowNet}{6}
\bibcite{li2017fast}{7}
\bibcite{li2013image}{8}
\bibcite{Fcn2014}{9}
\bibcite{marvin2018crf}{10}
\bibcite{SemanticFusion2016}{11}
\bibcite{Mehta2018OD200}{12}
\bibcite{Pham2016Geometrically}{13}
\bibcite{Silvia2018Recurrent}{14}
\bibcite{Meaningful2016}{15}
\bibcite{toet2016multiscale}{16}
\bibcite{Uijlings2013}{17}
\bibcite{WangWang2018DeLS}{18}
\bibcite{Wang2018DenseSLAMNet}{19}
\bibcite{Xiang2017DARNN}{20}
\bibcite{Xu2018PADNet}{21}
\bibcite{YuKoltun2016}{22}
