This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Papers.aux
The style file: plain.bst
A level-1 auxiliary file: CUDAImageProcessing/CUDAImageProcessing.aux
A level-1 auxiliary file: FPGAs/FPGAs.aux
Database file #1: reference.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            599 strings with 7173 characters,
and the built_in function-call counts, 6357 in all, are:
= -- 613
> -- 349
< -- 4
+ -- 135
- -- 117
* -- 440
:= -- 1073
add.period$ -- 57
call.type$ -- 18
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 245
empty$ -- 456
format.name$ -- 117
if$ -- 1320
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 38
pop$ -- 121
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 318
swap$ -- 62
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 55
width$ -- 20
write$ -- 192
