\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\citation{WangWang2018DeLS}
\citation{Xu2018PADNet}
\citation{Silvia2018Recurrent}
\HyPL@Entry{10<</S/D>>}
\@input{CUDAImageProcessing/CUDAImageProcessing.aux}
\@input{FPGAs/FPGAs.aux}
\citation{toet2016multiscale}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Image Fusion}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Guided Image Filter 2013}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Abstract}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Content}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Conclusion}{20}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiscale Image Fusion Through Guided Filtering}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Abstract}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Contents}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Conclusion}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Image Fusion With Guided Filtering}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Abstract}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Contents}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Guided Filter}{23}{section*.22}}
\citation{li2013image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fusion Frame}{24}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram of the proposed image fusion method based on guided filtering.\relax }}{24}{figure.caption.23}}
\newlabel{fig2.1}{{3.1}{24}{Schematic diagram of the proposed image fusion method based on guided filtering.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Conclusion}{24}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Saliency Detection}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frequency-tuned Salient Region Detection}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Abstract}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Contents}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Related work}{25}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conclusion}{26}{subsection.4.1.3}}
\citation{WangWang2018DeLS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Semantic SLAM}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DeLS-3D: Deep Localization and Segmentation with a 2D Semantic Map\cite  {WangWang2018DeLS}}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Abstract}{27}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Introduction}{27}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DeLS Framwork\relax }}{28}{figure.caption.27}}
\newlabel{DeLSFramework}{{5.1}{28}{DeLS Framwork\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Framework}{28}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Related Work}{28}{subsection.5.1.4}}
\citation{WangWang2018DeLS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Dataset}{29}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Localizing camera and Scene Parsing}{29}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Render a label map from a camera pose}{29}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Camera Localization rectification with road prior}{30}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Video Parsing with Pose Guidance}{30}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Segment Network in DeLS\relax }}{30}{figure.caption.31}}
\newlabel{SegmentDeLS}{{5.2}{30}{Segment Network in DeLS\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Experiment}{30}{subsection.5.1.7}}
\citation{Xu2018PADNet}
\citation{Wang2018DenseSLAMNet}
\citation{Xu2018PADNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Conclusion}{31}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PAD-Net: Multi-Task Guided Prediction-and-Distillation Network for Simultaneous Depth and Scene Parsing \cite  {Xu2018PADNet}}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Abstract}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Analysis}{31}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of Direct Multi-task Learning}{31}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of Multi-modal Distillation}{31}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Importance of Intermediate Supervision and Tasks}{31}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RNN for Learning Dense Depth and Ego-Motion from Video}{32}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Abstract}{32}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Introduction \& Related Works}{32}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dense SLAM框架\relax }}{33}{figure.caption.35}}
\newlabel{DenseSLAMNet1}{{5.3}{33}{Dense SLAM框架\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Network Architecture}{33}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dense SLAM中每一级的细节框架\relax }}{33}{figure.caption.36}}
\newlabel{DenseSLAMNet2}{{5.4}{33}{Dense SLAM中每一级的细节框架\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Training}{34}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Loss Function}{34}{section*.37}}
\citation{Xiang2017DARNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Experiments}{35}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Ablation Studies}{35}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{35}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}DA-RNN}{35}{section.5.4}}
\citation{Xu2018PADNet}
\citation{Xu2018PADNet}
\citation{SemanticFusion2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Related Works}{36}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Methods}{36}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Experiments}{36}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Conclusion}{36}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}SemanticFusion: Dense 3D Semantic Mapping with CNNs}{36}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Introduction \& Related Works}{36}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Method}{37}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 粗糙的数据流图\relax }}{37}{figure.caption.39}}
\newlabel{SemanticFusion0}{{5.5}{37}{粗糙的数据流图\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{SLAM Mapping}{37}{section*.40}}
\citation{Meaningful2016}
\@writefile{toc}{\contentsline {subsubsection}{CNN Architecture}{38}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Incremental Semantic Label Fusion}{38}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Map Regularisation}{38}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Experiments}{38}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}总结}{38}{subsection.5.5.4}}
\citation{Felzenszwalb2004}
\citation{Pham2016Geometrically}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Meaningful Maps with Object-Oriented Semantic Mapping}{39}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Introduction \& Related Works}{39}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic Mapping}{39}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Object Detection and Semantic Segmentation}{39}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Object Oriented Semantic Mapping}{39}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Object Detection for Semantic Mapping}{39}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{3D Segmentation}{39}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Data Association}{39}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 算法的几个主要步骤\relax }}{40}{figure.caption.46}}
\newlabel{OrientedMap0}{{5.6}{40}{算法的几个主要步骤\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Object Model Update}{41}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Semantic Mapping 系统概览\relax }}{41}{figure.caption.51}}
\newlabel{OrientedMap1}{{5.7}{41}{Semantic Mapping 系统概览\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Map Generation}{41}{section*.52}}
\citation{Hui2018LiteFlowNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}总结}{42}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}LiteFlowNet}{42}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}背景知识}{42}{subsection.5.7.1}}
\citation{Hui2018LiteFlowNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Related Works}{43}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Variational Methods}{43}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Methods}{43}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{CNN-based Methods}{44}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Establish Point Correspondence}{44}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}LiteFlowNet}{44}{subsection.5.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces LiteFlowNet结构框图\relax }}{44}{figure.caption.57}}
\newlabel{LiteFlowNet0}{{5.8}{44}{LiteFlowNet结构框图\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pyramid Feature Extraction}{45}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Warping (f-warp)}{45}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Cascaded Flow Interface}{45}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 在NetE中的级联光流推理模块,M:S\relax }}{46}{figure.caption.61}}
\newlabel{LiteFlowNet1}{{5.9}{46}{在NetE中的级联光流推理模块,M:S\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flow Regularization}{47}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Ablation Study}{47}{subsection.5.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Warping}{47}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptor Matching}{47}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-Pixel Refinement}{47}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Regularization}{48}{subsection.5.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Conclusion}{48}{subsection.5.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}小结}{48}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}ExFuse: Enhancing Feature Fusion for Semantic Segmentation}{48}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}要解决的问题}{48}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Method}{48}{subsection.5.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces ExFusion的实现框图\relax }}{49}{figure.caption.66}}
\newlabel{ExFusion0}{{5.10}{49}{ExFusion的实现框图\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{在底层中加入更多的语义信息}{49}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{在高层中加入更多的空间信息}{49}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 语义嵌入分支的结构图\relax }}{50}{figure.caption.68}}
\newlabel{ExFusion1}{{5.11}{50}{语义嵌入分支的结构图\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Multi-View Deep Learning for Consistent Semantic Mapping with RGB-D Cameras}{50}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Introduction \& Related Works}{50}{subsection.5.10.1}}
\citation{Xu2018PADNet}
\@writefile{toc}{\contentsline {subsubsection}{Image based Semantic Segmentation}{51}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic SLAM}{51}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-View Semantic Segmentation}{51}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}CNN Architecture For Semantic Segmentation}{51}{subsection.5.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 基于Encoder-Decoder CNN的语义分割示意图\relax }}{51}{figure.caption.73}}
\newlabel{MultiView0}{{5.12}{51}{基于Encoder-Decoder CNN的语义分割示意图\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Multi-View Consistent Learning and Prediction}{52}{subsection.5.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-view Data Associate Through Warping}{52}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Consistency Through Warp Augmentation}{52}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Consistency Through Bayesian Fusion}{52}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Consistency Through Multi-View Max-Pooling}{52}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Experiments}{53}{subsection.5.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}总结}{53}{subsection.5.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}MaskFusion}{53}{section.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}背景及相关工作}{53}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dense RGB-D SLAM}{54}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Scene Segmentation \& Semantic Scene Segmentation}{54}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic SLAM \& Dynamic SLAM}{54}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}System Design}{55}{subsection.5.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{System Overview}{55}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Object SLAM}{55}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Overview of MaskFusion\relax }}{56}{figure.caption.82}}
\newlabel{MaskFusion0}{{5.13}{56}{Overview of MaskFusion\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentation}{57}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Evaluation}{57}{subsection.5.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}总结}{57}{subsection.5.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}小结 2}{58}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}CNN-SLAM}{58}{section.5.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}图像语义分割之FCN和CRF}{58}{section.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 图像分割的算法框架\relax }}{58}{figure.caption.85}}
\newlabel{ImageSegmentFrame0}{{5.14}{58}{图像分割的算法框架\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}前端FCN}{59}{subsection.5.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{FCN}{59}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{SegNet/DecovNet}{59}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}DeepLab}{59}{subsection.5.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Atrous Convolution 示意图\relax }}{60}{figure.caption.88}}
\newlabel{DeepLabAtrousConvolution0}{{5.15}{60}{Atrous Convolution 示意图\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Atrous Convolution中的感受野变化 示意图\relax }}{60}{figure.caption.89}}
\newlabel{DeepLabAtrousConvolution1}{{5.16}{60}{Atrous Convolution中的感受野变化 示意图\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.3}后端优化CRF/MRF}{61}{subsection.5.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{全连接CRF， DenseCRF}{61}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{CRFasRNN}{61}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{马尔科夫随机场， MRF}{61}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{高斯条件随机场， G-CRF}{61}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.4}小结}{61}{subsection.5.14.4}}
\citation{ReSeg2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Learning Deconvolution Network for Semantic}{62}{section.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 论文提出的神经网络结构\relax }}{62}{figure.caption.94}}
\newlabel{LearnDeconv0}{{5.17}{62}{论文提出的神经网络结构\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instance-wise Segmentation}{63}{section*.95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}ReSeg 2015}{63}{section.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}背景 \& 相关工作}{63}{subsection.5.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Model Description}{63}{subsection.5.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent layer}{63}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Upsampling layer}{63}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces ReNet layer结构\relax }}{64}{figure.caption.97}}
\newlabel{ReSeg0}{{5.18}{64}{ReNet layer结构\relax }{figure.caption.97}{}}
\citation{U-Net2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.3}实验结果}{65}{subsection.5.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.4}总结}{65}{subsection.5.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}U-Net}{65}{section.5.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Network Architecture}{65}{subsection.5.17.1}}
\citation{Fcn2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces U-Net结构示意图\relax }}{66}{figure.caption.99}}
\newlabel{U-Net0}{{5.19}{66}{U-Net结构示意图\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}Conclusion}{66}{subsection.5.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.3}补充}{66}{subsection.5.17.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Open Set Recognition}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}GAN}{69}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}GAN 原理笔记}{69}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{GAN原理}{69}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{GAN公式}{70}{section*.101}}
\newlabel{GAN:LossFunction0}{{6.5}{70}{GAN公式}{equation.6.1.5}{}}
\newlabel{GAN:ObjectFunction0}{{6.6}{70}{GAN公式}{equation.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{训练过程}{70}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces GAN训练过程\relax }}{70}{figure.caption.103}}
\newlabel{GAN:Training0}{{6.1}{70}{GAN训练过程\relax }{figure.caption.103}{}}
\citation{Goodfellow2014GAN}
\newlabel{GAN:ObjectFunction1}{{6.8}{71}{训练过程}{equation.6.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loss Function中的两个小问题}{71}{section*.104}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}从头开始GAN}{71}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}定义}{72}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}DCGAN： Deep Convolution GAN}{72}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}CGAN: Conditional Generative Adversarial Nets}{73}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces CGAN示意图，在G、N网络中新增了数据y\relax }}{73}{figure.caption.105}}
\newlabel{CGAN0}{{6.2}{73}{CGAN示意图，在G、N网络中新增了数据y\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}InfoGAN}{73}{subsection.6.2.4}}
\citation{Goodfellow2014GAN}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generative Adversarial Nets}{74}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Towards Open Set Deep Networks}{74}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Introduction \& Related Works}{74}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Probability Models for Open Set Recognition}{74}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}背景及相关工作}{75}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}MXNet}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Optimizing Memory Consumption in DL}{77}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Computation Graph}{77}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The implicitly \& explicitly back-propagation on Graph\relax }}{77}{figure.caption.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Dependencies can be found quickly.\relax }}{78}{figure.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Different backward path from forward path.\relax }}{78}{figure.caption.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}What Can be Optimized?}{79}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{In-place Operations}{79}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Memory Sharing}{79}{section*.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Standard Memory sharing between \textbf  {B} \& the result of \textbf  {E}.\relax }}{79}{figure.caption.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Memory Allocation Algorithm}{79}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Standard Memory sharing between \textbf  {B} \& the result of \textbf  {E}.\relax }}{80}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Standard Memory sharing between \textbf  {B} \& the result of \textbf  {E}.\relax }}{80}{figure.caption.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Static vs. Dynamic Allocation}{81}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Memory Allocation for Parallel Operations}{81}{subsection.7.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Standard Memory sharing between \textbf  {B} \& the result of \textbf  {E}.\relax }}{81}{figure.caption.114}}
\@writefile{toc}{\contentsline {subsubsection}{Be Correct and Safe First}{81}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Try to Allow More Parallelization}{82}{section*.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Color the longest paths in the Graph.\relax }}{82}{figure.caption.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}How Much Can we Save ?}{82}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}References}{83}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Deep Learning Programming Style}{83}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Symbolic vs. Imperative Program}{83}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Imperative Programs Tend to be More Flexible}{83}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Symbolic Programs Tend to be More Efficient}{83}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Operation Folding示意图。\relax }}{84}{figure.caption.118}}
\newlabel{Symbolic1}{{7.9}{84}{Operation Folding示意图。\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Case Study: Backprop and AutoDiff}{84}{subsection.7.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Image colvotion based on Shared memory and Apron}{84}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{基于命令式编程的自动求导}{84}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{基于符号式编程的自动求导}{84}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{84}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Model Checkpoint}{85}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Big vs. Small Operations}{85}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Mix The Approaches}{86}{subsection.7.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dependency Engine for Deep Learning}{86}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Problems in Dependency Scheduling}{86}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Design a Generic Dependency Engine}{87}{section*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces 第一步，给变量分配tag\relax }}{87}{figure.caption.123}}
\newlabel{Tag1}{{7.10}{87}{第一步，给变量分配tag\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces 把相应的Function Closure push进依赖分析引擎\relax }}{87}{figure.caption.124}}
\newlabel{Tag2}{{7.11}{87}{把相应的Function Closure push进依赖分析引擎\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Implementing the Generic Dependency Engine}{88}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces 一个具体的例子\relax }}{88}{figure.caption.125}}
\newlabel{Tag3.png}{{7.12}{88}{一个具体的例子\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Discussion}{88}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Designing Efficient Data Loaders for DL}{88}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Design Insight}{89}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data Preparation}{89}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Data Loading}{89}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Data Format}{89}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Access Arbitrary Parts of Data}{89}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Data Loading and Preprocessing}{89}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Loading and Preprocessing on the Fly}{89}{section*.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Binary recordIO数据结构\relax }}{90}{figure.caption.128}}
\newlabel{recordIO1}{{7.13}{90}{Binary recordIO数据结构\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Binary recordIO的一个例子\relax }}{90}{figure.caption.129}}
\newlabel{recordIO2}{{7.14}{90}{Binary recordIO的一个例子\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces 并行预处理例子\relax }}{91}{figure.caption.132}}
\newlabel{loadingData1}{{7.15}{91}{并行预处理例子\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hide IO Cost Using Threadediter}{91}{section*.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces 数据预取的示意图，借助Buffer来实现\relax }}{91}{figure.caption.134}}
\newlabel{loadingData2}{{7.16}{91}{数据预取的示意图，借助Buffer来实现\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}MXNet IO Python Interface}{91}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Except Handling in MXNet}{92}{section.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Exception Handling for Iterators}{92}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Except Handling for Operators}{92}{section*.136}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}MXNet-Gluon创建模型}{93}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}模型构造}{93}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{两种稍微不同的实现}{93}{section*.137}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{自定义模型，方式一}， label}{93}{lstlisting.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}{自定义模型，方式二}， label}{93}{lstlisting.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}{自定义模型VGG11，方式三}， label}{94}{lstlisting.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}自定义层}{94}{subsection.7.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}{自定义层，方式一}， label}{94}{lstlisting.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{带参数的自定义层}{95}{section*.138}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}{带参数的自定义层，方式一}， label}{95}{lstlisting.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}实际例子}{95}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{ResNet}{95}{section*.139}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}ResNet using Gluon}{95}{lstlisting.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{DenseNet}{96}{section*.140}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}MXNet中的Deconvolution}{96}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}MXNet读取训练数据}{97}{section.7.8}}
\citation{marvin2018crf}
\citation{chen18iterative}
\citation{YuKoltun2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tips in DL}{99}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Enlarge the FOV}{99}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Upsampling}{99}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Multiscale Ability}{99}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Dilated Convolution}{100}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Dilated Convolution示意图\relax }}{100}{figure.caption.141}}
\newlabel{DilatedConv1}{{8.1}{100}{Dilated Convolution示意图\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Dilated Convolution在WaveNet中的应用示意图\relax }}{100}{figure.caption.142}}
\newlabel{WaveNet1}{{8.2}{100}{Dilated Convolution在WaveNet中的应用示意图\relax }{figure.caption.142}{}}
\citation{Fcn2014}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Deconvolutional Network}{101}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Convolutional Spare Coding}{101}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}CNN可视化}{101}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Upsampling}{101}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}补充}{101}{subsection.8.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Deconvolution与Upsample的区别}{102}{subsection.8.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Transpose Convolution过程示意图\relax }}{102}{figure.caption.143}}
\newlabel{Deconvolution0}{{8.3}{102}{Transpose Convolution过程示意图\relax }{figure.caption.143}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Bilinear filter initializer in MXNet}{102}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{理解深度学习中的Deconvolution Networks}{103}{section*.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 一个例子，用于卷积操作说明\relax }}{103}{figure.caption.145}}
\newlabel{Deconvolution1}{{8.4}{103}{一个例子，用于卷积操作说明\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 卷积操作时的矩阵形式\relax }}{104}{figure.caption.146}}
\newlabel{Deconvolution2}{{8.5}{104}{卷积操作时的矩阵形式\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Dilated Network与Deconv Network之间的区别}{104}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}目标检测中的mAP的含义}{104}{section.8.7}}
\newlabel{PrecisionC1}{{8.7}{104}{目标检测中的mAP的含义}{section.8.7}{}}
\citation{Xu2018PADNet}
\citation{Mehta2018OD200}
\citation{Xu2018PADNet}
\citation{Xu2018PADNet}
\citation{Xu2018PADNet}
\citation{Mehta2018OD200}
\newlabel{PrecisionC2}{{8.7}{105}{目标检测中的mAP的含义}{section.8.7}{}}
\newlabel{PrecisionC3}{{8.7}{105}{目标检测中的mAP的含义}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}统计学习方法}{105}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Distillation Module}{105}{section.8.9}}
\citation{Silvia2018Recurrent}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces 三种不同的Distillation Module\relax }}{106}{figure.caption.147}}
\newlabel{ThreeDistillationModules1}{{8.6}{106}{三种不同的Distillation Module\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Knowledge Distillation}{106}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{什么是Distilling the knowledge}{106}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Disilling the knowledge in a Neural Network}{106}{section*.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Recurrent Knowledge Distillation \cite  {Silvia2018Recurrent}}{106}{subsection.8.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}光流估计中的Average end-point error}{106}{section.8.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}CNN中的卷及方式汇总}{106}{section.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Inception}{106}{subsection.8.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Inception卷积结构\relax }}{107}{figure.caption.150}}
\newlabel{Inception0}{{8.7}{107}{Inception卷积结构\relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}空洞卷积, Dilation}{107}{subsection.8.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.3}深度可分离卷积, Depthwise Separable Convolution}{108}{subsection.8.11.3}}
\newlabel{Inception1}{{8.8(a)}{108}{Subfigure 8 8.8(a)}{subfigure.8.8.1}{}}
\newlabel{sub@Inception1}{{(a)}{108}{Subfigure 8 8.8(a)\relax }{subfigure.8.8.1}{}}
\newlabel{DepthwiseSeparable0}{{8.8(b)}{108}{Subfigure 8 8.8(b)}{subfigure.8.8.2}{}}
\newlabel{sub@DepthwiseSeparable0}{{(b)}{108}{Subfigure 8 8.8(b)\relax }{subfigure.8.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Inception结构与Depthwise Separable Convolution结构对比\relax }}{108}{figure.caption.151}}
\newlabel{InceptionAndDepthwise0}{{8.8}{108}{Inception结构与Depthwise Separable Convolution结构对比\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {简化的Inception}}}{108}{figure.caption.151}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Depthwise Separable Convolution的示意图， 可以看出来，与Inception很像。}}}{108}{figure.caption.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Channel分组的极限版本\relax }}{109}{figure.caption.152}}
\newlabel{DepthwiseSeparable1}{{8.9}{109}{Channel分组的极限版本\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.4}可变性卷积}{109}{subsection.8.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Deformable Convolution示意图\relax }}{110}{figure.caption.153}}
\newlabel{DeformableConv0}{{8.10}{110}{Deformable Convolution示意图\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Deformable Convolution的实现示意图\relax }}{110}{figure.caption.154}}
\newlabel{DeformableConv1}{{8.11}{110}{Deformable Convolution的实现示意图\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.5}特征重标定卷积}{111}{subsection.8.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Squeeze-and-Excitation Block示意图\relax }}{111}{figure.caption.155}}
\newlabel{SENetConv0}{{8.12}{111}{Squeeze-and-Excitation Block示意图\relax }{figure.caption.155}{}}
\newlabel{SEInception0}{{8.13(a)}{112}{Subfigure 8 8.13(a)}{subfigure.8.13.1}{}}
\newlabel{sub@SEInception0}{{(a)}{112}{Subfigure 8 8.13(a)\relax }{subfigure.8.13.1}{}}
\newlabel{SEResNet0}{{8.13(b)}{112}{Subfigure 8 8.13(b)}{subfigure.8.13.2}{}}
\newlabel{sub@SEResNet0}{{(b)}{112}{Subfigure 8 8.13(b)\relax }{subfigure.8.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces SENet与Inception以及ResNet结合的示意图\relax }}{112}{figure.caption.156}}
\newlabel{SENetConv1}{{8.13}{112}{SENet与Inception以及ResNet结合的示意图\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SE-Inception Module}}}{112}{figure.caption.156}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SE-ResNet Module}}}{112}{figure.caption.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.6}小结-比较}{112}{subsection.8.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}全连接与卷积的异同}{112}{section.8.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces 不同卷积策略的比较\relax }}{113}{figure.caption.157}}
\newlabel{Conv0}{{8.14}{113}{不同卷积策略的比较\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Pooling}{113}{section.8.13}}
\@writefile{toc}{\contentsline {subsubsection}{Global Average Pooling}{113}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Unpooling}{113}{section*.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Unpooling示意图\relax }}{113}{figure.caption.160}}
\newlabel{Unpooling0}{{8.15}{113}{Unpooling示意图\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Local Response Normalization}{114}{section.8.14}}
\@writefile{toc}{\contentsline {subsubsection}{到底什么是LRN}{114}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{如何实现LRN}{114}{section*.162}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}CNN中感受野的计算}{114}{section.8.15}}
\@writefile{toc}{\contentsline {subsubsection}{具体的例子}{115}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{Stride的计算}{116}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{专业的计算}{116}{section*.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces 文章的总结与说明\relax }}{117}{figure.caption.166}}
\newlabel{PerceptionField1}{{8.16}{117}{文章的总结与说明\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces 二维图像像素编号示意图\relax }}{117}{figure.caption.167}}
\newlabel{PerceptionField0}{{8.17}{117}{二维图像像素编号示意图\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}神经网络中的初始化}{118}{section.8.16}}
\@writefile{toc}{\contentsline {subsubsection}{回答一}{118}{section*.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16.1}Xavier}{119}{subsection.8.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}计算图的后向传播计算}{120}{section.8.17}}
\@writefile{toc}{\contentsline {subsubsection}{简单的说明}{120}{section*.169}}
\citation{Attention2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces BP计算过程示意图\relax }}{121}{figure.caption.170}}
\newlabel{BP0}{{8.18}{121}{BP计算过程示意图\relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}神经网络中的Attention机制}{121}{section.8.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.1}Recurrent Models of Visual Attention}{121}{subsection.8.18.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Recurrent Attention Model - RAM }{122}{section*.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Attention 模型示意图\relax }}{122}{figure.caption.172}}
\newlabel{Attention0}{{8.19}{122}{Attention 模型示意图\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{总结}{123}{section*.173}}
\@writefile{toc}{\contentsline {section}{\numberline {8.19}小型网络}{123}{section.8.19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.20}Deep Reinforcement Learning}{123}{section.8.20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.21}为什么Python中要继承object类}{123}{section.8.21}}
\@writefile{toc}{\contentsline {subsubsection}{Python 2.x story}{123}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{Python 3.x story}{124}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{Choose which one}{124}{section*.176}}
\@writefile{toc}{\contentsline {section}{\numberline {8.22}1*1卷积}{124}{section.8.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces 1*1 Convolutoin 的作用示意图\relax }}{125}{figure.caption.177}}
\newlabel{OneOneConv0}{{8.20}{125}{1*1 Convolutoin 的作用示意图\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.23}待续}{125}{section.8.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Image Processing}{127}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Feature Extraction}{127}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}SIFT}{127}{subsection.9.1.1}}
\citation{Felzenszwalb2004}
\citation{Felzenszwalb2004}
\citation{Felzenszwalb2004}
\citation{Uijlings2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Feature Extraction}{129}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Selective Search}{129}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Efficient Graph-Based Image Segmentation}{129}{subsection.10.1.1}}
\citation{Felzenszwalb2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Selective Search}{130}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Region CNN}{130}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}概述}{130}{subsection.10.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces RCNN整体思想\relax }}{130}{figure.caption.178}}
\newlabel{RCNN0}{{10.1}{130}{RCNN整体思想\relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}SPP Net}{131}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Fast RCNN}{131}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Faster RCNN}{131}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}R FCN}{131}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}FPN}{131}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Mask RCNN}{131}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}YOLO}{131}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}YOLO v2}{131}{section.10.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}YOLO v3}{131}{section.10.11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}SSD}{131}{section.10.12}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}DSSD}{131}{section.10.13}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Retina Net (Focal Loss)}{131}{section.10.14}}
\citation{*}
\bibdata{reference}
\bibcite{asano2009performance}{1}
\bibcite{chen18iterative}{2}
\bibcite{Felzenszwalb2004}{3}
\bibcite{Felzenszwalb2004Efficient}{4}
\bibcite{Goodfellow2014GAN}{5}
\bibcite{Hui2018LiteFlowNet}{6}
\bibcite{li2017fast}{7}
\bibcite{li2013image}{8}
\bibcite{Fcn2014}{9}
\bibcite{marvin2018crf}{10}
\bibcite{SemanticFusion2016}{11}
\bibcite{Mehta2018OD200}{12}
\bibcite{Attention2014}{13}
\bibcite{Pham2016Geometrically}{14}
\bibcite{U-Net2015}{15}
\bibcite{Silvia2018Recurrent}{16}
\bibcite{Meaningful2016}{17}
\bibcite{toet2016multiscale}{18}
\bibcite{Uijlings2013}{19}
\bibcite{ReSeg2015}{20}
\bibcite{WangWang2018DeLS}{21}
\bibcite{Wang2018DenseSLAMNet}{22}
\bibcite{Xiang2017DARNN}{23}
\bibcite{Xu2018PADNet}{24}
\bibcite{YuKoltun2016}{25}
