This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Papers.aux
The style file: plain.bst
A level-1 auxiliary file: CUDAImageProcessing/CUDAImageProcessing.aux
A level-1 auxiliary file: FPGAs/FPGAs.aux
Database file #1: reference.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            622 strings with 8063 characters,
and the built_in function-call counts, 8164 in all, are:
= -- 781
> -- 459
< -- 5
+ -- 178
- -- 155
* -- 572
:= -- 1379
add.period$ -- 72
call.type$ -- 23
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 311
empty$ -- 578
format.name$ -- 155
if$ -- 1693
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 118
num.names$ -- 48
pop$ -- 156
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 400
swap$ -- 79
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 68
width$ -- 25
write$ -- 244
