\contentsline {chapter}{\numberline {1}Image processing based on CUDA}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Novel multi-scale retinex with color restoration on graphics processing unit}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Abstract}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Content}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Parallel optimization strage}{3}{subsection.1.1.3}
\contentsline {subsubsection}{size of thread block and grid}{3}{section*.3}
\contentsline {subsubsection}{Memory access optimization}{4}{section*.4}
\contentsline {subsubsection}{Loop unrolling}{4}{section*.5}
\contentsline {subsection}{\numberline {1.1.4}Conclusion}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Image Convolution}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Na\"ive Implementation}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Na\"ive Shared Memory Implementation}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Separable Gaussian Filtering}{8}{subsection.1.2.3}
\contentsline {subsubsection}{Separable Convolution}{8}{section*.8}
\contentsline {subsubsection}{Seperate Gaussian filter}{9}{section*.9}
\contentsline {subsection}{\numberline {1.2.4}Optimizing for memory coalescence}{9}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}CUDA C Best Practice Guide}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Performance Metrics}{10}{subsection.1.3.1}
\contentsline {subsubsection}{Timing}{10}{section*.10}
\contentsline {subsubsection}{Bandwidth}{10}{section*.11}
\contentsline {section}{\numberline {1.4}Npp Library Image Filters}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Image Data}{10}{subsection.1.4.1}
\contentsline {subsubsection}{Line Step}{10}{section*.12}
\contentsline {section}{\numberline {1.5}PTX ISA 6.0}{10}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}PTX Machine Model}{10}{subsection.1.5.1}
\contentsline {subsubsection}{Syntax}{11}{section*.13}
\contentsline {subsubsection}{Source Format}{11}{section*.14}
\contentsline {subsubsection}{Statements}{11}{section*.15}
\contentsline {chapter}{\numberline {2}FPGAs}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Performance Comparison of FPGA, GPU and CPU in Image Processing 2009}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Abstract}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Content}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Results}{15}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Conclusion}{15}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Fast FPGA Prototyping for real-time image processing with very high-level synthesis 2017}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Abstract}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Content}{17}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Image Fusion}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Guided Image Filter 2013}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Abstract}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Content}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Conclusion}{20}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Multiscale Image Fusion Through Guided Filtering}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Abstract}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Contents}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Conclusion}{22}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Image Fusion With Guided Filtering}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Abstract}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Contents}{23}{subsection.3.3.2}
\contentsline {subsubsection}{Guided Filter}{23}{section*.22}
\contentsline {subsection}{\numberline {3.3.3}Fusion Frame}{24}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Conclusion}{24}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Saliency Detection}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Frequency-tuned Salient Region Detection}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Abstract}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Contents}{25}{subsection.4.1.2}
\contentsline {subsubsection}{Related work}{25}{section*.24}
\contentsline {subsection}{\numberline {4.1.3}Conclusion}{26}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}Semantic SLAM}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}DeLS-3D: Deep Localization and Segmentation with a 2D Semantic Map}{27}{section.5.1}
\contentsline {chapter}{\numberline {6}MXNet}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Optimizing Memory Consumption in DL}{29}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Computation Graph}{29}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}What Can be Optimized?}{31}{subsection.6.1.2}
\contentsline {subsubsection}{In-place Operations}{31}{section*.30}
\contentsline {subsubsection}{Standard Memory Sharing}{31}{section*.31}
\contentsline {subsection}{\numberline {6.1.3}Memory Allocation Algorithm}{31}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Static vs. Dynamic Allocation}{33}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Memory Allocation for Parallel Operations}{33}{subsection.6.1.5}
\contentsline {subsubsection}{Be Correct and Safe First}{33}{section*.36}
\contentsline {subsubsection}{Try to Allow More Parallelization}{34}{section*.37}
\contentsline {subsection}{\numberline {6.1.6}How Much Can we Save ?}{34}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}References}{35}{subsection.6.1.7}
\contentsline {section}{\numberline {6.2}Deep Learning Programming Style}{35}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Symbolic vs. Imperative Program}{35}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Imperative Programs Tend to be More Flexible}{35}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Tips in DL}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Enlarge the FOV}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}Upsampling}{37}{section.7.2}
\contentsline {section}{\numberline {7.3}Multiscale Ability}{37}{section.7.3}
\contentsline {section}{\numberline {7.4}Dilated Convolution}{38}{section.7.4}
\contentsline {section}{\numberline {7.5}Deconvolutional Network}{39}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Convolutional Spare Coding}{39}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}CNN可视化}{39}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Upsampling}{39}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Dilated Network与Deconv Network之间的区别}{39}{section.7.6}
\contentsline {section}{\numberline {7.7}Uppooling}{40}{section.7.7}
\contentsline {section}{\numberline {7.8}目标检测中的mAP的含义}{40}{section.7.8}
\contentsline {section}{\numberline {7.9}统计学习方法}{41}{section.7.9}
\contentsline {section}{\numberline {7.10}待续}{41}{section.7.10}
