\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Image Convolution based on Global Memory\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Image Convolution based on shared memory\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces PTX Directives\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Reserved Instruction Keywords\relax }}{12}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 传统提升小波计算过程\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuits for non-separable filters\relax }}{15}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Performance of two-dimensional filters\relax }}{16}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of RTL- and HLS-based design flows by using Gasjki-Kuhn's Y-chart: full lines indicate the automated cycles, while dotted lines the manual cycles.\relax }}{17}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram of the proposed image fusion method based on guided filtering.\relax }}{24}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces DeLS Framwork\relax }}{28}{figure.caption.27}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Segment Network in DeLS\relax }}{30}{figure.caption.31}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Dense SLAM框架\relax }}{33}{figure.caption.35}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Dense SLAM中每一级的细节框架\relax }}{33}{figure.caption.36}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 粗糙的数据流图\relax }}{37}{figure.caption.39}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 算法的几个主要步骤\relax }}{40}{figure.caption.46}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Semantic Mapping 系统概览\relax }}{41}{figure.caption.51}
\contentsline {figure}{\numberline {5.8}{\ignorespaces LiteFlowNet结构框图\relax }}{44}{figure.caption.57}
\contentsline {figure}{\numberline {5.9}{\ignorespaces 在NetE中的级联光流推理模块,M:S\relax }}{46}{figure.caption.61}
\contentsline {figure}{\numberline {5.10}{\ignorespaces ExFusion的实现框图\relax }}{49}{figure.caption.66}
\contentsline {figure}{\numberline {5.11}{\ignorespaces 语义嵌入分支的结构图\relax }}{50}{figure.caption.68}
\contentsline {figure}{\numberline {5.12}{\ignorespaces 基于Encoder-Decoder CNN的语义分割示意图\relax }}{51}{figure.caption.73}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Overview of MaskFusion\relax }}{56}{figure.caption.82}
\contentsline {figure}{\numberline {5.14}{\ignorespaces 图像分割的算法框架\relax }}{58}{figure.caption.85}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Atrous Convolution 示意图\relax }}{60}{figure.caption.88}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Atrous Convolution中的感受野变化 示意图\relax }}{60}{figure.caption.89}
\contentsline {figure}{\numberline {5.17}{\ignorespaces 论文提出的神经网络结构\relax }}{62}{figure.caption.94}
\contentsline {figure}{\numberline {5.18}{\ignorespaces ReNet layer结构\relax }}{64}{figure.caption.97}
\contentsline {figure}{\numberline {5.19}{\ignorespaces U-Net结构示意图\relax }}{66}{figure.caption.99}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Generative Descriptor Learning的示意图\relax }}{69}{figure.caption.100}
\contentsline {figure}{\numberline {5.21}{\ignorespaces StaticFusion算法的三个主要流程\relax }}{71}{figure.caption.101}
\contentsline {figure}{\numberline {5.22}{\ignorespaces KITTI官网截图\relax }}{73}{figure.caption.103}
\contentsline {figure}{\numberline {5.23}{\ignorespaces 早期的数据文件组织格式\relax }}{73}{figure.caption.105}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces GAN训练过程\relax }}{76}{figure.caption.110}
\contentsline {figure}{\numberline {6.2}{\ignorespaces CGAN示意图，在G、N网络中新增了数据y\relax }}{79}{figure.caption.112}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The implicitly \& explicitly back-propagation on Graph\relax }}{83}{figure.caption.113}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Dependencies can be found quickly.\relax }}{84}{figure.caption.114}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Different backward path from forward path.\relax }}{84}{figure.caption.115}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Standard Memory sharing between \textbf {B} \& the result of \textbf {E}.\relax }}{85}{figure.caption.118}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Standard Memory sharing between \textbf {B} \& the result of \textbf {E}.\relax }}{86}{figure.caption.119}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Standard Memory sharing between \textbf {B} \& the result of \textbf {E}.\relax }}{86}{figure.caption.120}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Standard Memory sharing between \textbf {B} \& the result of \textbf {E}.\relax }}{87}{figure.caption.121}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Color the longest paths in the Graph.\relax }}{88}{figure.caption.124}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Operation Folding示意图。\relax }}{90}{figure.caption.125}
\contentsline {figure}{\numberline {7.10}{\ignorespaces 第一步，给变量分配tag\relax }}{93}{figure.caption.130}
\contentsline {figure}{\numberline {7.11}{\ignorespaces 把相应的Function Closure push进依赖分析引擎\relax }}{93}{figure.caption.131}
\contentsline {figure}{\numberline {7.12}{\ignorespaces 一个具体的例子\relax }}{94}{figure.caption.132}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Binary recordIO数据结构\relax }}{96}{figure.caption.135}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Binary recordIO的一个例子\relax }}{96}{figure.caption.136}
\contentsline {figure}{\numberline {7.15}{\ignorespaces 并行预处理例子\relax }}{97}{figure.caption.139}
\contentsline {figure}{\numberline {7.16}{\ignorespaces 数据预取的示意图，借助Buffer来实现\relax }}{97}{figure.caption.141}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Dilated Convolution示意图\relax }}{110}{figure.caption.153}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Dilated Convolution在WaveNet中的应用示意图\relax }}{110}{figure.caption.154}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Transpose Convolution过程示意图\relax }}{112}{figure.caption.155}
\contentsline {figure}{\numberline {8.4}{\ignorespaces 一个例子，用于卷积操作说明\relax }}{113}{figure.caption.157}
\contentsline {figure}{\numberline {8.5}{\ignorespaces 卷积操作时的矩阵形式\relax }}{114}{figure.caption.158}
\contentsline {figure}{\numberline {8.6}{\ignorespaces 三种不同的Distillation Module\relax }}{116}{figure.caption.159}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Inception卷积结构\relax }}{117}{figure.caption.162}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Inception结构与Depthwise Separable Convolution结构对比\relax }}{118}{figure.caption.163}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {简化的Inception}}}{118}{figure.caption.163}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Depthwise Separable Convolution的示意图， 可以看出来，与Inception很像。}}}{118}{figure.caption.163}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Channel分组的极限版本\relax }}{119}{figure.caption.164}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Deformable Convolution示意图\relax }}{120}{figure.caption.165}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Deformable Convolution的实现示意图\relax }}{120}{figure.caption.166}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Squeeze-and-Excitation Block示意图\relax }}{121}{figure.caption.167}
\contentsline {figure}{\numberline {8.13}{\ignorespaces SENet与Inception以及ResNet结合的示意图\relax }}{122}{figure.caption.168}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SE-Inception Module}}}{122}{figure.caption.168}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SE-ResNet Module}}}{122}{figure.caption.168}
\contentsline {figure}{\numberline {8.14}{\ignorespaces 不同卷积策略的比较\relax }}{123}{figure.caption.169}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Unpooling示意图\relax }}{123}{figure.caption.172}
\contentsline {figure}{\numberline {8.16}{\ignorespaces 文章的总结与说明\relax }}{127}{figure.caption.178}
\contentsline {figure}{\numberline {8.17}{\ignorespaces 二维图像像素编号示意图\relax }}{127}{figure.caption.179}
\contentsline {figure}{\numberline {8.18}{\ignorespaces BP计算过程示意图\relax }}{131}{figure.caption.182}
\contentsline {figure}{\numberline {8.19}{\ignorespaces Attention 模型示意图\relax }}{132}{figure.caption.184}
\contentsline {figure}{\numberline {8.20}{\ignorespaces 1*1 Convolutoin 的作用示意图\relax }}{135}{figure.caption.189}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces RCNN整体思想 \relax }}{140}{figure.caption.190}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Pyramid Pooling在网络结构中的示意图，与传统CNN结构的比较\relax }}{141}{figure.caption.192}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Pyramid Pooling的计算过程示意图\relax }}{142}{figure.caption.196}
