\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\citation{WangWang2018DeLS}
\citation{Xu2018PADNet}
\HyPL@Entry{8<</S/D>>}
\@input{CUDAImageProcessing/CUDAImageProcessing.aux}
\@input{FPGAs/FPGAs.aux}
\citation{toet2016multiscale}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Image Fusion}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Guided Image Filter 2013}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Abstract}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Content}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Conclusion}{20}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiscale Image Fusion Through Guided Filtering}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Abstract}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Contents}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Conclusion}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Image Fusion With Guided Filtering}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Abstract}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Contents}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Guided Filter}{23}{section*.22}}
\citation{li2013image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fusion Frame}{24}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram of the proposed image fusion method based on guided filtering.\relax }}{24}{figure.caption.23}}
\newlabel{fig2.1}{{3.1}{24}{Schematic diagram of the proposed image fusion method based on guided filtering.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Conclusion}{24}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Saliency Detection}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frequency-tuned Salient Region Detection}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Abstract}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Contents}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Related work}{25}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conclusion}{26}{subsection.4.1.3}}
\citation{WangWang2018DeLS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Semantic SLAM}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DeLS-3D: Deep Localization and Segmentation with a 2D Semantic Map\cite  {WangWang2018DeLS}}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Abstract}{27}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Introduction}{27}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DeLS Framwork\relax }}{28}{figure.caption.27}}
\newlabel{DeLSFramework}{{5.1}{28}{DeLS Framwork\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Framework}{28}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Related Work}{28}{subsection.5.1.4}}
\citation{WangWang2018DeLS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Dataset}{29}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Localizing camera and Scene Parsing}{29}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Render a label map from a camera pose}{29}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Camera Localization rectification with road prior}{30}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Video Parsing with Pose Guidance}{30}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Segment Network in DeLS\relax }}{30}{figure.caption.31}}
\newlabel{SegmentDeLS}{{5.2}{30}{Segment Network in DeLS\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Experiment}{30}{subsection.5.1.7}}
\citation{Xu2018PADNet}
\citation{Xu2018PADNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Conclusion}{31}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PAD-Net: Multi-Task Guided Prediction-and-Distillation Network for Simultaneous Depth and Scene Parsing \cite  {Xu2018PADNet}}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Abstract}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Analysis}{31}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of Direct Multi-task Learning}{31}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of Multi-modal Distillation}{31}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Importance of Intermediate Supervision and Tasks}{31}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RNN for Learning Dense Depth and Ego-Motion from Video}{32}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}MXNet}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Optimizing Memory Consumption in DL}{33}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Computation Graph}{33}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The implicitly \& explicitly back-propagation on Graph\relax }}{33}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dependencies can be found quickly.\relax }}{34}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Different backward path from forward path.\relax }}{34}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}What Can be Optimized?}{35}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{In-place Operations}{35}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Memory Sharing}{35}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Standard Memory sharing between \textbf  {B} \& the result of \textbf  {E}.\relax }}{35}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Memory Allocation Algorithm}{35}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Standard Memory sharing between \textbf  {B} \& the result of \textbf  {E}.\relax }}{36}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Standard Memory sharing between \textbf  {B} \& the result of \textbf  {E}.\relax }}{36}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Static vs. Dynamic Allocation}{37}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Memory Allocation for Parallel Operations}{37}{subsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Standard Memory sharing between \textbf  {B} \& the result of \textbf  {E}.\relax }}{37}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsubsection}{Be Correct and Safe First}{37}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Try to Allow More Parallelization}{38}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Color the longest paths in the Graph.\relax }}{38}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}How Much Can we Save ?}{38}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}References}{39}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deep Learning Programming Style}{39}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Symbolic vs. Imperative Program}{39}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Imperative Programs Tend to be More Flexible}{39}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Symbolic Programs Tend to be More Efficient}{39}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Operation Folding示意图。\relax }}{40}{figure.caption.47}}
\newlabel{Symbolic1}{{6.9}{40}{Operation Folding示意图。\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Case Study: Backprop and AutoDiff}{40}{subsection.6.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Image colvotion based on Shared memory and Apron}{40}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{基于命令式编程的自动求导}{40}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{基于符号式编程的自动求导}{40}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{40}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Model Checkpoint}{41}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Big vs. Small Operations}{41}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Mix The Approaches}{42}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dependency Engine for Deep Learning}{42}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Problems in Dependency Scheduling}{42}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Design a Generic Dependency Engine}{43}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 第一步，给变量分配tag\relax }}{43}{figure.caption.52}}
\newlabel{Tag1}{{6.10}{43}{第一步，给变量分配tag\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 把相应的Function Closure push进依赖分析引擎\relax }}{43}{figure.caption.53}}
\newlabel{Tag2}{{6.11}{43}{把相应的Function Closure push进依赖分析引擎\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Implementing the Generic Dependency Engine}{44}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 一个具体的例子\relax }}{44}{figure.caption.54}}
\newlabel{Tag3.png}{{6.12}{44}{一个具体的例子\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Discussion}{44}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Designing Efficient Data Loaders for DL}{44}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Design Insight}{45}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data Preparation}{45}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Data Loading}{45}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Data Format}{45}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Access Arbitrary Parts of Data}{45}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Data Loading and Preprocessing}{45}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Loading and Preprocessing on the Fly}{45}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Binary recordIO数据结构\relax }}{46}{figure.caption.57}}
\newlabel{recordIO1}{{6.13}{46}{Binary recordIO数据结构\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Binary recordIO的一个例子\relax }}{46}{figure.caption.58}}
\newlabel{recordIO2}{{6.14}{46}{Binary recordIO的一个例子\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces 并行预处理例子\relax }}{47}{figure.caption.61}}
\newlabel{loadingData1}{{6.15}{47}{并行预处理例子\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hide IO Cost Using Threadediter}{47}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces 数据预取的示意图，借助Buffer来实现\relax }}{47}{figure.caption.63}}
\newlabel{loadingData2}{{6.16}{47}{数据预取的示意图，借助Buffer来实现\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}MXNet IO Python Interface}{47}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Except Handling in MXNet}{48}{section.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Exception Handling for Iterators}{48}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Except Handling for Operators}{48}{section*.65}}
\citation{marvin2018crf}
\citation{chen18iterative}
\citation{YuKoltun2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tips in DL}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Enlarge the FOV}{49}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Upsampling}{49}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Multiscale Ability}{49}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Dilated Convolution}{50}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Dilated Convolution示意图\relax }}{50}{figure.caption.66}}
\newlabel{DilatedConv1}{{7.1}{50}{Dilated Convolution示意图\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Dilated Convolution在WaveNet中的应用示意图\relax }}{50}{figure.caption.67}}
\newlabel{WaveNet1}{{7.2}{50}{Dilated Convolution在WaveNet中的应用示意图\relax }{figure.caption.67}{}}
\citation{Fcn2014}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Deconvolutional Network}{51}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Convolutional Spare Coding}{51}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}CNN可视化}{51}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Upsampling}{51}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Dilated Network与Deconv Network之间的区别}{51}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Uppooling}{52}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}目标检测中的mAP的含义}{52}{section.7.8}}
\newlabel{PrecisionC1}{{7.8}{52}{目标检测中的mAP的含义}{section.7.8}{}}
\newlabel{PrecisionC2}{{7.8}{52}{目标检测中的mAP的含义}{section.7.8}{}}
\citation{Xu2018PADNet}
\citation{Mehta2018OD200}
\citation{Xu2018PADNet}
\citation{Xu2018PADNet}
\citation{Xu2018PADNet}
\citation{Mehta2018OD200}
\newlabel{PrecisionC3}{{7.8}{53}{目标检测中的mAP的含义}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}统计学习方法}{53}{section.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Distillation Module}{53}{section.7.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 三种不同的Distillation Module\relax }}{53}{figure.caption.68}}
\newlabel{ThreeDistillationModules1}{{7.3}{53}{三种不同的Distillation Module\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}待续}{53}{section.7.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Image Processing}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Feature Extraction}{55}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}SIFT}{55}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Feature Extraction}{57}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Selective Search}{58}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Region CNN}{58}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}SPP Net}{58}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Fast RCNN}{58}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Faster RCNN}{58}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}R FCN}{58}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}FPN}{58}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Mask RCNN}{58}{section.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}YOLO}{58}{section.9.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}YOLO v2}{58}{section.9.10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}YOLO v3}{58}{section.9.11}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}SSD}{58}{section.9.12}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}DSSD}{58}{section.9.13}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Retina Net (Focal Loss)}{58}{section.9.14}}
\citation{*}
\bibdata{reference}
\bibcite{asano2009performance}{1}
\bibcite{chen18iterative}{2}
\bibcite{li2017fast}{3}
\bibcite{li2013image}{4}
\bibcite{Fcn2014}{5}
\bibcite{marvin2018crf}{6}
\bibcite{Mehta2018OD200}{7}
\bibcite{toet2016multiscale}{8}
\bibcite{WangWang2018DeLS}{9}
\bibcite{Xu2018PADNet}{10}
\bibcite{YuKoltun2016}{11}
