\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\@input{CUDAImageProcessing/CUDAImageProcessing.aux}
\@input{FPGAs/FPGAs.aux}
\citation{toet2016multiscale}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Image Fusion}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Guided Image Filter 2013}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Abstract}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Content}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Conclusion}{20}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiscale Image Fusion Through Guided Filtering}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Abstract}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Contents}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Conclusion}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Image Fusion With Guided Filtering}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Abstract}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Contents}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Guided Filter}{23}{section*.22}}
\citation{li2013image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fusion Frame}{24}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram of the proposed image fusion method based on guided filtering.\relax }}{24}{figure.caption.23}}
\newlabel{fig2.1}{{3.1}{24}{Schematic diagram of the proposed image fusion method based on guided filtering.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Conclusion}{24}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Saliency Detection}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frequency-tuned Salient Region Detection}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Abstract}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Contents}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Related work}{25}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conclusion}{26}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Semantic SLAM}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DeLS-3D: Deep Localization and Segmentation with a 2D Semantic Map}{27}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}MXNet}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Optimizing Memory Consumption in DL}{29}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Computation Graph}{29}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The implicitly \& explicitly back-propagation on Graph\relax }}{29}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dependencies can be found quickly.\relax }}{30}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Different backward path from forward path.\relax }}{30}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}What Can be Optimized?}{31}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{In-place Operations}{31}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Memory Sharing}{31}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Standard Memory sharing between \textbf  {B} \& the result of \textbf  {E}.\relax }}{31}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Memory Allocation Algorithm}{31}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Standard Memory sharing between \textbf  {B} \& the result of \textbf  {E}.\relax }}{32}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Standard Memory sharing between \textbf  {B} \& the result of \textbf  {E}.\relax }}{32}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Static vs. Dynamic Allocation}{33}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Memory Allocation for Parallel Operations}{33}{subsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Standard Memory sharing between \textbf  {B} \& the result of \textbf  {E}.\relax }}{33}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{Be Correct and Safe First}{33}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Try to Allow More Parallelization}{34}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Color the longest paths in the Graph.\relax }}{34}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}How Much Can we Save ?}{34}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}References}{35}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deep Learning Programming Style}{35}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Symbolic vs. Imperative Program}{35}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Imperative Programs Tend to be More Flexible}{35}{subsection.6.2.2}}
\citation{marvin2018crf}
\citation{chen18iterative}
\citation{YuKoltun2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tips in DL}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Enlarge the FOV}{37}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Upsampling}{37}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Multiscale Ability}{37}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Dilated Convolution}{38}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Dilated Convolution示意图\relax }}{38}{figure.caption.39}}
\newlabel{DilatedConv1}{{7.1}{38}{Dilated Convolution示意图\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Dilated Convolution在WaveNet中的应用示意图\relax }}{38}{figure.caption.40}}
\newlabel{WaveNet1}{{7.2}{38}{Dilated Convolution在WaveNet中的应用示意图\relax }{figure.caption.40}{}}
\citation{Fcn2014}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Deconvolutional Network}{39}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Convolutional Spare Coding}{39}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}CNN可视化}{39}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Upsampling}{39}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Dilated Network与Deconv Network之间的区别}{39}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Uppooling}{40}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}目标检测中的mAP的含义}{40}{section.7.8}}
\newlabel{PrecisionC1}{{7.8}{40}{目标检测中的mAP的含义}{section.7.8}{}}
\newlabel{PrecisionC2}{{7.8}{40}{目标检测中的mAP的含义}{section.7.8}{}}
\newlabel{PrecisionC3}{{7.8}{41}{目标检测中的mAP的含义}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}统计学习方法}{41}{section.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}待续}{41}{section.7.10}}
\citation{*}
\bibdata{reference}
\bibcite{asano2009performance}{1}
\bibcite{chen18iterative}{2}
\bibcite{li2017fast}{3}
\bibcite{li2013image}{4}
\bibcite{Fcn2014}{5}
\bibcite{marvin2018crf}{6}
\bibcite{toet2016multiscale}{7}
\bibcite{YuKoltun2016}{8}
