This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Papers.aux
The style file: plain.bst
A level-1 auxiliary file: CUDAImageProcessing/CUDAImageProcessing.aux
A level-1 auxiliary file: FPGAs/FPGAs.aux
Database file #1: reference.bib
Warning--empty booktitle in scona2018staticfusion
You've used 36 entries,
            2118 wiz_defined-function locations,
            674 strings with 10117 characters,
and the built_in function-call counts, 12867 in all, are:
= -- 1225
> -- 758
< -- 8
+ -- 295
- -- 259
* -- 895
:= -- 2180
add.period$ -- 113
call.type$ -- 36
change.case$ -- 235
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 487
empty$ -- 886
format.name$ -- 259
if$ -- 2661
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 36
newline$ -- 183
num.names$ -- 74
pop$ -- 261
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 367
stack$ -- 0
substring$ -- 577
swap$ -- 126
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 103
width$ -- 38
write$ -- 379
(There was 1 warning)
