This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Papers.aux
The style file: plain.bst
A level-1 auxiliary file: CUDAImageProcessing/CUDAImageProcessing.aux
A level-1 auxiliary file: FPGAs/FPGAs.aux
Database file #1: reference.bib
Warning--empty booktitle in scona2018staticfusion
You've used 34 entries,
            2118 wiz_defined-function locations,
            666 strings with 9818 characters,
and the built_in function-call counts, 12294 in all, are:
= -- 1173
> -- 717
< -- 8
+ -- 279
- -- 245
* -- 858
:= -- 2072
add.period$ -- 107
call.type$ -- 34
change.case$ -- 222
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 467
empty$ -- 852
format.name$ -- 245
if$ -- 2550
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 34
newline$ -- 173
num.names$ -- 70
pop$ -- 248
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 567
swap$ -- 124
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 1
while$ -- 99
width$ -- 36
write$ -- 359
(There was 1 warning)
