\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\citation{WangWang2018DeLS}
\citation{Xu2018PADNet}
\citation{Silvia2018Recurrent}
\HyPL@Entry{10<</S/D>>}
\@input{CUDAImageProcessing/CUDAImageProcessing.aux}
\@input{FPGAs/FPGAs.aux}
\citation{toet2016multiscale}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Image Fusion}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Guided Image Filter 2013}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Abstract}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Content}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Conclusion}{20}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiscale Image Fusion Through Guided Filtering}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Abstract}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Contents}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Conclusion}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Image Fusion With Guided Filtering}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Abstract}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Contents}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Guided Filter}{23}{section*.22}}
\citation{li2013image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fusion Frame}{24}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram of the proposed image fusion method based on guided filtering.\relax }}{24}{figure.caption.23}}
\newlabel{fig2.1}{{3.1}{24}{Schematic diagram of the proposed image fusion method based on guided filtering.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Conclusion}{24}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Saliency Detection}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frequency-tuned Salient Region Detection}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Abstract}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Contents}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Related work}{25}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conclusion}{26}{subsection.4.1.3}}
\citation{WangWang2018DeLS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Semantic SLAM}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DeLS-3D: Deep Localization and Segmentation with a 2D Semantic Map\cite  {WangWang2018DeLS}}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Abstract}{27}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Introduction}{27}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DeLS Framwork\relax }}{28}{figure.caption.27}}
\newlabel{DeLSFramework}{{5.1}{28}{DeLS Framwork\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Framework}{28}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Related Work}{28}{subsection.5.1.4}}
\citation{WangWang2018DeLS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Dataset}{29}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Localizing camera and Scene Parsing}{29}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Render a label map from a camera pose}{29}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Camera Localization rectification with road prior}{30}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Video Parsing with Pose Guidance}{30}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Segment Network in DeLS\relax }}{30}{figure.caption.31}}
\newlabel{SegmentDeLS}{{5.2}{30}{Segment Network in DeLS\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Experiment}{30}{subsection.5.1.7}}
\citation{Xu2018PADNet}
\citation{Wang2018DenseSLAMNet}
\citation{Xu2018PADNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Conclusion}{31}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PAD-Net: Multi-Task Guided Prediction-and-Distillation Network for Simultaneous Depth and Scene Parsing \cite  {Xu2018PADNet}}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Abstract}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Analysis}{31}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of Direct Multi-task Learning}{31}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of Multi-modal Distillation}{31}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Importance of Intermediate Supervision and Tasks}{31}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RNN for Learning Dense Depth and Ego-Motion from Video}{32}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Abstract}{32}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Introduction \& Related Works}{32}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dense SLAM框架\relax }}{33}{figure.caption.35}}
\newlabel{DenseSLAMNet1}{{5.3}{33}{Dense SLAM框架\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Network Architecture}{33}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dense SLAM中每一级的细节框架\relax }}{33}{figure.caption.36}}
\newlabel{DenseSLAMNet2}{{5.4}{33}{Dense SLAM中每一级的细节框架\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Training}{34}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Loss Function}{34}{section*.37}}
\citation{Xiang2017DARNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Experiments}{35}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Ablation Studies}{35}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{35}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}DA-RNN}{35}{section.5.4}}
\citation{Xu2018PADNet}
\citation{Xu2018PADNet}
\citation{SemanticFusion2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Related Works}{36}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Methods}{36}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Experiments}{36}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Conclusion}{36}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}SemanticFusion: Dense 3D Semantic Mapping with CNNs}{36}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Introduction \& Related Works}{36}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Method}{37}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 粗糙的数据流图\relax }}{37}{figure.caption.39}}
\newlabel{SemanticFusion0}{{5.5}{37}{粗糙的数据流图\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{SLAM Mapping}{37}{section*.40}}
\citation{Meaningful2016}
\@writefile{toc}{\contentsline {subsubsection}{CNN Architecture}{38}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Incremental Semantic Label Fusion}{38}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Map Regularisation}{38}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Experiments}{38}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}总结}{38}{subsection.5.5.4}}
\citation{Felzenszwalb2004}
\citation{Pham2016Geometrically}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Meaningful Maps with Object-Oriented Semantic Mapping}{39}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Introduction \& Related Works}{39}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic Mapping}{39}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Object Detection and Semantic Segmentation}{39}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Object Oriented Semantic Mapping}{39}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Object Detection for Semantic Mapping}{39}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{3D Segmentation}{39}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Data Association}{39}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 算法的几个主要步骤\relax }}{40}{figure.caption.46}}
\newlabel{OrientedMap0}{{5.6}{40}{算法的几个主要步骤\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Object Model Update}{41}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Semantic Mapping 系统概览\relax }}{41}{figure.caption.51}}
\newlabel{OrientedMap1}{{5.7}{41}{Semantic Mapping 系统概览\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Map Generation}{41}{section*.52}}
\citation{Hui2018LiteFlowNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}总结}{42}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}LiteFlowNet}{42}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}背景知识}{42}{subsection.5.7.1}}
\citation{Hui2018LiteFlowNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Related Works}{43}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Variational Methods}{43}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Methods}{43}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{CNN-based Methods}{44}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Establish Point Correspondence}{44}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}LiteFlowNet}{44}{subsection.5.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces LiteFlowNet结构框图\relax }}{44}{figure.caption.57}}
\newlabel{LiteFlowNet0}{{5.8}{44}{LiteFlowNet结构框图\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pyramid Feature Extraction}{45}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Warping (f-warp)}{45}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Cascaded Flow Interface}{45}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 在NetE中的级联光流推理模块,M:S\relax }}{46}{figure.caption.61}}
\newlabel{LiteFlowNet1}{{5.9}{46}{在NetE中的级联光流推理模块,M:S\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flow Regularization}{47}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Ablation Study}{47}{subsection.5.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Warping}{47}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptor Matching}{47}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-Pixel Refinement}{47}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Regularization}{48}{subsection.5.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Conclusion}{48}{subsection.5.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}小结}{48}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}ExFuse: Enhancing Feature Fusion for Semantic Segmentation}{48}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}要解决的问题}{48}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Method}{48}{subsection.5.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces ExFusion的实现框图\relax }}{49}{figure.caption.66}}
\newlabel{ExFusion0}{{5.10}{49}{ExFusion的实现框图\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{在底层中加入更多的语义信息}{49}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{在高层中加入更多的空间信息}{49}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 语义嵌入分支的结构图\relax }}{50}{figure.caption.68}}
\newlabel{ExFusion1}{{5.11}{50}{语义嵌入分支的结构图\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Multi-View Deep Learning for Consistent Semantic Mapping with RGB-D Cameras}{50}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Introduction \& Related Works}{50}{subsection.5.10.1}}
\citation{Xu2018PADNet}
\@writefile{toc}{\contentsline {subsubsection}{Image based Semantic Segmentation}{51}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic SLAM}{51}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-View Semantic Segmentation}{51}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}CNN Architecture For Semantic Segmentation}{51}{subsection.5.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 基于Encoder-Decoder CNN的语义分割示意图\relax }}{51}{figure.caption.73}}
\newlabel{MultiView0}{{5.12}{51}{基于Encoder-Decoder CNN的语义分割示意图\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Multi-View Consistent Learning and Prediction}{52}{subsection.5.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-view Data Associate Through Warping}{52}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Consistency Through Warp Augmentation}{52}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Consistency Through Bayesian Fusion}{52}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Consistency Through Multi-View Max-Pooling}{52}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Experiments}{53}{subsection.5.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}总结}{53}{subsection.5.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}MaskFusion}{53}{section.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}背景及相关工作}{53}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dense RGB-D SLAM}{54}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Scene Segmentation \& Semantic Scene Segmentation}{54}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic SLAM \& Dynamic SLAM}{54}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}System Design}{55}{subsection.5.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{System Overview}{55}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Object SLAM}{55}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Overview of MaskFusion\relax }}{56}{figure.caption.82}}
\newlabel{MaskFusion0}{{5.13}{56}{Overview of MaskFusion\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentation}{57}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Evaluation}{57}{subsection.5.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}总结}{57}{subsection.5.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}小结 2}{58}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}CNN-SLAM}{58}{section.5.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}图像语义分割之FCN和CRF}{58}{section.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 图像分割的算法框架\relax }}{58}{figure.caption.85}}
\newlabel{ImageSegmentFrame0}{{5.14}{58}{图像分割的算法框架\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}前端FCN}{59}{subsection.5.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{FCN}{59}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{SegNet/DecovNet}{59}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}DeepLab}{59}{subsection.5.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Atrous Convolution 示意图\relax }}{60}{figure.caption.88}}
\newlabel{DeepLabAtrousConvolution0}{{5.15}{60}{Atrous Convolution 示意图\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Atrous Convolution中的感受野变化 示意图\relax }}{60}{figure.caption.89}}
\newlabel{DeepLabAtrousConvolution1}{{5.16}{60}{Atrous Convolution中的感受野变化 示意图\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.3}后端优化CRF/MRF}{61}{subsection.5.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{全连接CRF， DenseCRF}{61}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{CRFasRNN}{61}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{马尔科夫随机场， MRF}{61}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{高斯条件随机场， G-CRF}{61}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.4}小结}{61}{subsection.5.14.4}}
\citation{ReSeg2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Learning Deconvolution Network for Semantic}{62}{section.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 论文提出的神经网络结构\relax }}{62}{figure.caption.94}}
\newlabel{LearnDeconv0}{{5.17}{62}{论文提出的神经网络结构\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instance-wise Segmentation}{63}{section*.95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}ReSeg 2015}{63}{section.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}背景 \& 相关工作}{63}{subsection.5.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Model Description}{63}{subsection.5.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent layer}{63}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Upsampling layer}{63}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces ReNet layer结构\relax }}{64}{figure.caption.97}}
\newlabel{ReSeg0}{{5.18}{64}{ReNet layer结构\relax }{figure.caption.97}{}}
\citation{U-Net2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.3}实验结果}{65}{subsection.5.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.4}总结}{65}{subsection.5.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}U-Net}{65}{section.5.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Network Architecture}{65}{subsection.5.17.1}}
\citation{Fcn2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces U-Net结构示意图\relax }}{66}{figure.caption.99}}
\newlabel{U-Net0}{{5.19}{66}{U-Net结构示意图\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}Conclusion}{66}{subsection.5.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.3}补充}{66}{subsection.5.17.3}}
\citation{SemanticVisualLocalization2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Semantic Visual Localization}{67}{section.5.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}背景 \& 相关工作}{67}{subsection.5.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.2}Semantic Visual Localization}{68}{subsection.5.18.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Generative Descriptor Learning的示意图\relax }}{69}{figure.caption.100}}
\newlabel{SemanticVisualLoc0}{{5.20}{69}{Generative Descriptor Learning的示意图\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.3}Experiments}{69}{subsection.5.18.3}}
\citation{scona2018staticfusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.4}Conclusions}{70}{subsection.5.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}小结3}{70}{section.5.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}StaticFusion}{70}{section.5.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}背景}{70}{subsection.5.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.2}动态场景下SLAM系统的相关工作}{70}{subsection.5.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.3}Framework和Notation}{71}{subsection.5.20.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces StaticFusion算法的三个主要流程\relax }}{71}{figure.caption.101}}
\newlabel{StaticFusion0}{{5.21}{71}{StaticFusion算法的三个主要流程\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{第二步的计算}{72}{section*.102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}常用数据集}{72}{section.5.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}KITTI}{72}{subsection.5.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.2}官网资源介绍}{72}{subsection.5.21.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces KITTI官网截图\relax }}{73}{figure.caption.103}}
\newlabel{KITTI0}{{5.22}{73}{KITTI官网截图\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.3}详述}{73}{subsection.5.21.3}}
\@writefile{toc}{\contentsline {subsubsection}{组织形式}{73}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces 早期的数据文件组织格式\relax }}{73}{figure.caption.105}}
\newlabel{KITTI1}{{5.23}{73}{早期的数据文件组织格式\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Development Kit}{74}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.4}Cityscape}{74}{subsection.5.21.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.5}TUM}{74}{subsection.5.21.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Open Set Recognition}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}GAN}{75}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}GAN 原理笔记}{75}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{GAN原理}{75}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{GAN公式}{76}{section*.108}}
\newlabel{GAN:LossFunction0}{{6.5}{76}{GAN公式}{equation.6.1.5}{}}
\newlabel{GAN:ObjectFunction0}{{6.6}{76}{GAN公式}{equation.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{训练过程}{76}{section*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces GAN训练过程\relax }}{76}{figure.caption.110}}
\newlabel{GAN:Training0}{{6.1}{76}{GAN训练过程\relax }{figure.caption.110}{}}
\citation{Goodfellow2014GAN}
\newlabel{GAN:ObjectFunction1}{{6.8}{77}{训练过程}{equation.6.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loss Function中的两个小问题}{77}{section*.111}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}从头开始GAN}{77}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}定义}{78}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}DCGAN： Deep Convolution GAN}{78}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}CGAN: Conditional Generative Adversarial Nets}{79}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces CGAN示意图，在G、N网络中新增了数据y\relax }}{79}{figure.caption.112}}
\newlabel{CGAN0}{{6.2}{79}{CGAN示意图，在G、N网络中新增了数据y\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}InfoGAN}{79}{subsection.6.2.4}}
\citation{Goodfellow2014GAN}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generative Adversarial Nets}{80}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Towards Open Set Deep Networks}{80}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Introduction \& Related Works}{80}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Probability Models for Open Set Recognition}{80}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}背景及相关工作}{81}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}MXNet}{83}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Optimizing Memory Consumption in DL}{83}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Computation Graph}{83}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The implicitly \& explicitly back-propagation on Graph\relax }}{83}{figure.caption.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Dependencies can be found quickly.\relax }}{84}{figure.caption.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Different backward path from forward path.\relax }}{84}{figure.caption.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}What Can be Optimized?}{85}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{In-place Operations}{85}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Memory Sharing}{85}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Standard Memory sharing between \textbf  {B} \& the result of \textbf  {E}.\relax }}{85}{figure.caption.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Memory Allocation Algorithm}{85}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Standard Memory sharing between \textbf  {B} \& the result of \textbf  {E}.\relax }}{86}{figure.caption.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Standard Memory sharing between \textbf  {B} \& the result of \textbf  {E}.\relax }}{86}{figure.caption.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Static vs. Dynamic Allocation}{87}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Memory Allocation for Parallel Operations}{87}{subsection.7.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Standard Memory sharing between \textbf  {B} \& the result of \textbf  {E}.\relax }}{87}{figure.caption.121}}
\@writefile{toc}{\contentsline {subsubsection}{Be Correct and Safe First}{87}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Try to Allow More Parallelization}{88}{section*.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Color the longest paths in the Graph.\relax }}{88}{figure.caption.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}How Much Can we Save ?}{88}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}References}{89}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Deep Learning Programming Style}{89}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Symbolic vs. Imperative Program}{89}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Imperative Programs Tend to be More Flexible}{89}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Symbolic Programs Tend to be More Efficient}{89}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Operation Folding示意图。\relax }}{90}{figure.caption.125}}
\newlabel{Symbolic1}{{7.9}{90}{Operation Folding示意图。\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Case Study: Backprop and AutoDiff}{90}{subsection.7.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Image colvotion based on Shared memory and Apron}{90}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{基于命令式编程的自动求导}{90}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{基于符号式编程的自动求导}{90}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{90}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Model Checkpoint}{91}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Big vs. Small Operations}{91}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Mix The Approaches}{92}{subsection.7.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dependency Engine for Deep Learning}{92}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Problems in Dependency Scheduling}{92}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Design a Generic Dependency Engine}{93}{section*.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces 第一步，给变量分配tag\relax }}{93}{figure.caption.130}}
\newlabel{Tag1}{{7.10}{93}{第一步，给变量分配tag\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces 把相应的Function Closure push进依赖分析引擎\relax }}{93}{figure.caption.131}}
\newlabel{Tag2}{{7.11}{93}{把相应的Function Closure push进依赖分析引擎\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Implementing the Generic Dependency Engine}{94}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces 一个具体的例子\relax }}{94}{figure.caption.132}}
\newlabel{Tag3.png}{{7.12}{94}{一个具体的例子\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Discussion}{94}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Designing Efficient Data Loaders for DL}{94}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Design Insight}{95}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data Preparation}{95}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Data Loading}{95}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Data Format}{95}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Access Arbitrary Parts of Data}{95}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Data Loading and Preprocessing}{95}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Loading and Preprocessing on the Fly}{95}{section*.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Binary recordIO数据结构\relax }}{96}{figure.caption.135}}
\newlabel{recordIO1}{{7.13}{96}{Binary recordIO数据结构\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Binary recordIO的一个例子\relax }}{96}{figure.caption.136}}
\newlabel{recordIO2}{{7.14}{96}{Binary recordIO的一个例子\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces 并行预处理例子\relax }}{97}{figure.caption.139}}
\newlabel{loadingData1}{{7.15}{97}{并行预处理例子\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hide IO Cost Using Threadediter}{97}{section*.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces 数据预取的示意图，借助Buffer来实现\relax }}{97}{figure.caption.141}}
\newlabel{loadingData2}{{7.16}{97}{数据预取的示意图，借助Buffer来实现\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}MXNet IO Python Interface}{97}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Except Handling in MXNet}{98}{section.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Exception Handling for Iterators}{98}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Except Handling for Operators}{98}{section*.143}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}MXNet-Gluon创建模型}{99}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}模型构造}{99}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{两种稍微不同的实现}{99}{section*.144}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{自定义模型，方式一}， label}{99}{lstlisting.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}{自定义模型，方式二}， label}{99}{lstlisting.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}{自定义模型VGG11，方式三}， label}{100}{lstlisting.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}自定义层}{100}{subsection.7.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}{自定义层，方式一}， label}{100}{lstlisting.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{带参数的自定义层}{101}{section*.145}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}{带参数的自定义层，方式一}， label}{101}{lstlisting.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}实际例子}{101}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{ResNet}{101}{section*.146}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}ResNet using Gluon}{101}{lstlisting.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{DenseNet}{102}{section*.147}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}MXNet中的Deconvolution}{102}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}MXNet读取训练数据}{103}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}使用mx.io读取数据}{103}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{从内存中读取}{103}{section*.148}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}train\_mnist.py例子}{103}{lstlisting.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{从.csv文件中读取数据}{105}{section*.149}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}Read .csv 数据}{105}{lstlisting.7.9}}
\@writefile{toc}{\contentsline {subsubsection}{使用mx.io.ImageRecordIter接口，需要定制KVStore}{105}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}常用的系统提供的接口函数}{105}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}使用mx.image读取数据}{106}{subsection.7.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}mx.image使用示例}{106}{lstlisting.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}使用Gluon接口读取数据}{106}{subsection.7.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{产生Dataset}{106}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{产生Mini-batch iterator}{107}{section*.152}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Gluon中的数据结构}{108}{section.7.9}}
\citation{marvin2018crf}
\citation{chen18iterative}
\citation{YuKoltun2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tips in DL}{109}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Enlarge the FOV}{109}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Upsampling}{109}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Multiscale Ability}{109}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Dilated Convolution}{110}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Dilated Convolution示意图\relax }}{110}{figure.caption.153}}
\newlabel{DilatedConv1}{{8.1}{110}{Dilated Convolution示意图\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Dilated Convolution在WaveNet中的应用示意图\relax }}{110}{figure.caption.154}}
\newlabel{WaveNet1}{{8.2}{110}{Dilated Convolution在WaveNet中的应用示意图\relax }{figure.caption.154}{}}
\citation{Fcn2014}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Deconvolutional Network}{111}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Convolutional Spare Coding}{111}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}CNN可视化}{111}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Upsampling}{111}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}补充}{111}{subsection.8.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Deconvolution与Upsample的区别}{112}{subsection.8.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Transpose Convolution过程示意图\relax }}{112}{figure.caption.155}}
\newlabel{Deconvolution0}{{8.3}{112}{Transpose Convolution过程示意图\relax }{figure.caption.155}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Bilinear filter initializer in MXNet}{112}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{理解深度学习中的Deconvolution Networks}{113}{section*.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 一个例子，用于卷积操作说明\relax }}{113}{figure.caption.157}}
\newlabel{Deconvolution1}{{8.4}{113}{一个例子，用于卷积操作说明\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 卷积操作时的矩阵形式\relax }}{114}{figure.caption.158}}
\newlabel{Deconvolution2}{{8.5}{114}{卷积操作时的矩阵形式\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Dilated Network与Deconv Network之间的区别}{114}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}目标检测中的mAP的含义}{114}{section.8.7}}
\newlabel{PrecisionC1}{{8.7}{114}{目标检测中的mAP的含义}{section.8.7}{}}
\citation{Xu2018PADNet}
\citation{Mehta2018OD200}
\citation{Xu2018PADNet}
\citation{Xu2018PADNet}
\citation{Xu2018PADNet}
\citation{Mehta2018OD200}
\newlabel{PrecisionC2}{{8.7}{115}{目标检测中的mAP的含义}{section.8.7}{}}
\newlabel{PrecisionC3}{{8.7}{115}{目标检测中的mAP的含义}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}统计学习方法}{115}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Distillation Module}{115}{section.8.9}}
\citation{Silvia2018Recurrent}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces 三种不同的Distillation Module\relax }}{116}{figure.caption.159}}
\newlabel{ThreeDistillationModules1}{{8.6}{116}{三种不同的Distillation Module\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Knowledge Distillation}{116}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{什么是Distilling the knowledge}{116}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Disilling the knowledge in a Neural Network}{116}{section*.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Recurrent Knowledge Distillation \cite  {Silvia2018Recurrent}}{116}{subsection.8.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}光流估计中的Average end-point error}{116}{section.8.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}CNN中的卷及方式汇总}{116}{section.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Inception}{116}{subsection.8.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Inception卷积结构\relax }}{117}{figure.caption.162}}
\newlabel{Inception0}{{8.7}{117}{Inception卷积结构\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}空洞卷积, Dilation}{117}{subsection.8.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.3}深度可分离卷积, Depthwise Separable Convolution}{118}{subsection.8.11.3}}
\newlabel{Inception1}{{8.8(a)}{118}{Subfigure 8 8.8(a)}{subfigure.8.8.1}{}}
\newlabel{sub@Inception1}{{(a)}{118}{Subfigure 8 8.8(a)\relax }{subfigure.8.8.1}{}}
\newlabel{DepthwiseSeparable0}{{8.8(b)}{118}{Subfigure 8 8.8(b)}{subfigure.8.8.2}{}}
\newlabel{sub@DepthwiseSeparable0}{{(b)}{118}{Subfigure 8 8.8(b)\relax }{subfigure.8.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Inception结构与Depthwise Separable Convolution结构对比\relax }}{118}{figure.caption.163}}
\newlabel{InceptionAndDepthwise0}{{8.8}{118}{Inception结构与Depthwise Separable Convolution结构对比\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {简化的Inception}}}{118}{figure.caption.163}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Depthwise Separable Convolution的示意图， 可以看出来，与Inception很像。}}}{118}{figure.caption.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Channel分组的极限版本\relax }}{119}{figure.caption.164}}
\newlabel{DepthwiseSeparable1}{{8.9}{119}{Channel分组的极限版本\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.4}可变性卷积}{119}{subsection.8.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Deformable Convolution示意图\relax }}{120}{figure.caption.165}}
\newlabel{DeformableConv0}{{8.10}{120}{Deformable Convolution示意图\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Deformable Convolution的实现示意图\relax }}{120}{figure.caption.166}}
\newlabel{DeformableConv1}{{8.11}{120}{Deformable Convolution的实现示意图\relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.5}特征重标定卷积}{121}{subsection.8.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Squeeze-and-Excitation Block示意图\relax }}{121}{figure.caption.167}}
\newlabel{SENetConv0}{{8.12}{121}{Squeeze-and-Excitation Block示意图\relax }{figure.caption.167}{}}
\newlabel{SEInception0}{{8.13(a)}{122}{Subfigure 8 8.13(a)}{subfigure.8.13.1}{}}
\newlabel{sub@SEInception0}{{(a)}{122}{Subfigure 8 8.13(a)\relax }{subfigure.8.13.1}{}}
\newlabel{SEResNet0}{{8.13(b)}{122}{Subfigure 8 8.13(b)}{subfigure.8.13.2}{}}
\newlabel{sub@SEResNet0}{{(b)}{122}{Subfigure 8 8.13(b)\relax }{subfigure.8.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces SENet与Inception以及ResNet结合的示意图\relax }}{122}{figure.caption.168}}
\newlabel{SENetConv1}{{8.13}{122}{SENet与Inception以及ResNet结合的示意图\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SE-Inception Module}}}{122}{figure.caption.168}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SE-ResNet Module}}}{122}{figure.caption.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.6}小结-比较}{122}{subsection.8.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}全连接与卷积的异同}{122}{section.8.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces 不同卷积策略的比较\relax }}{123}{figure.caption.169}}
\newlabel{Conv0}{{8.14}{123}{不同卷积策略的比较\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Pooling}{123}{section.8.13}}
\@writefile{toc}{\contentsline {subsubsection}{Global Average Pooling}{123}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{Unpooling}{123}{section*.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Unpooling示意图\relax }}{123}{figure.caption.172}}
\newlabel{Unpooling0}{{8.15}{123}{Unpooling示意图\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Local Response Normalization}{124}{section.8.14}}
\@writefile{toc}{\contentsline {subsubsection}{到底什么是LRN}{124}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{如何实现LRN}{124}{section*.174}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}CNN中感受野的计算}{124}{section.8.15}}
\@writefile{toc}{\contentsline {subsubsection}{具体的例子}{125}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{Stride的计算}{126}{section*.176}}
\@writefile{toc}{\contentsline {subsubsection}{专业的计算}{126}{section*.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces 文章的总结与说明\relax }}{127}{figure.caption.178}}
\newlabel{PerceptionField1}{{8.16}{127}{文章的总结与说明\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces 二维图像像素编号示意图\relax }}{127}{figure.caption.179}}
\newlabel{PerceptionField0}{{8.17}{127}{二维图像像素编号示意图\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}神经网络中的初始化}{128}{section.8.16}}
\@writefile{toc}{\contentsline {subsubsection}{回答一}{128}{section*.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16.1}Xavier}{129}{subsection.8.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}计算图的后向传播计算}{130}{section.8.17}}
\@writefile{toc}{\contentsline {subsubsection}{简单的说明}{130}{section*.181}}
\citation{Attention2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces BP计算过程示意图\relax }}{131}{figure.caption.182}}
\newlabel{BP0}{{8.18}{131}{BP计算过程示意图\relax }{figure.caption.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}神经网络中的Attention机制}{131}{section.8.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.1}Recurrent Models of Visual Attention}{131}{subsection.8.18.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Recurrent Attention Model - RAM }{132}{section*.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Attention 模型示意图\relax }}{132}{figure.caption.184}}
\newlabel{Attention0}{{8.19}{132}{Attention 模型示意图\relax }{figure.caption.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{总结}{133}{section*.185}}
\@writefile{toc}{\contentsline {section}{\numberline {8.19}小型网络}{133}{section.8.19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.20}Deep Reinforcement Learning}{133}{section.8.20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.21}为什么Python中要继承object类}{133}{section.8.21}}
\@writefile{toc}{\contentsline {subsubsection}{Python 2.x story}{133}{section*.186}}
\@writefile{toc}{\contentsline {subsubsection}{Python 3.x story}{134}{section*.187}}
\@writefile{toc}{\contentsline {subsubsection}{Choose which one}{134}{section*.188}}
\@writefile{toc}{\contentsline {section}{\numberline {8.22}1*1卷积}{134}{section.8.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces 1*1 Convolutoin 的作用示意图\relax }}{135}{figure.caption.189}}
\newlabel{OneOneConv0}{{8.20}{135}{1*1 Convolutoin 的作用示意图\relax }{figure.caption.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.23}待续}{135}{section.8.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Image Processing}{137}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Feature Extraction}{137}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}SIFT}{137}{subsection.9.1.1}}
\citation{Felzenszwalb2004}
\citation{Felzenszwalb2004}
\citation{Felzenszwalb2004}
\citation{Uijlings2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Feature Extraction}{139}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Selective Search}{139}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Efficient Graph-Based Image Segmentation}{139}{subsection.10.1.1}}
\citation{Felzenszwalb2004}
\citation{he2014spatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Selective Search}{140}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Region CNN}{140}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}概述}{140}{subsection.10.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces RCNN整体思想 \relax }}{140}{figure.caption.190}}
\newlabel{RCNN0}{{10.1}{140}{RCNN整体思想 \relax }{figure.caption.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boundingbox 回归}{140}{section*.191}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}SPP Net}{140}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}背景与相关工作}{140}{subsection.10.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Pyramid Pooling在网络结构中的示意图，与传统CNN结构的比较\relax }}{141}{figure.caption.192}}
\newlabel{SPPNet0}{{10.2}{141}{Pyramid Pooling在网络结构中的示意图，与传统CNN结构的比较\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}网络结构}{141}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fisher Kernel}{141}{section*.193}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layers and Feature Maps}{142}{section*.194}}
\@writefile{toc}{\contentsline {subsubsection}{The Spatial Pyramid Pooling Layer}{142}{section*.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Pyramid Pooling的计算过程示意图\relax }}{142}{figure.caption.196}}
\newlabel{SPPNet1}{{10.3}{142}{Pyramid Pooling的计算过程示意图\relax }{figure.caption.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training}{143}{section*.197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Object Detection Experiments}{143}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Conclusion}{143}{subsection.10.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Fast RCNN}{144}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Faster RCNN}{144}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}R FCN}{144}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}FPN}{144}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Mask RCNN}{144}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}YOLO}{144}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}YOLO v2}{144}{section.10.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}YOLO v3}{144}{section.10.11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}SSD}{144}{section.10.12}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}DSSD}{144}{section.10.13}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Retina Net (Focal Loss)}{144}{section.10.14}}
\citation{*}
\bibdata{reference}
\bibcite{asano2009performance}{1}
\bibcite{chen18iterative}{2}
\bibcite{Felzenszwalb2004}{3}
\bibcite{Felzenszwalb2004Efficient}{4}
\bibcite{Goodfellow2014GAN}{5}
\bibcite{he2014spatial}{6}
\bibcite{Hui2018LiteFlowNet}{7}
\bibcite{li2017fast}{8}
\bibcite{li2013image}{9}
\bibcite{Fcn2014}{10}
\bibcite{marvin2018crf}{11}
\bibcite{SemanticFusion2016}{12}
\bibcite{Mehta2018OD200}{13}
\bibcite{Attention2014}{14}
\bibcite{Pham2016Geometrically}{15}
\bibcite{U-Net2015}{16}
\bibcite{SemanticVisualLocalization2017}{17}
\bibcite{scona2018staticfusion}{18}
\bibcite{Silvia2018Recurrent}{19}
\bibcite{Meaningful2016}{20}
\bibcite{toet2016multiscale}{21}
\bibcite{Uijlings2013}{22}
\bibcite{ReSeg2015}{23}
\bibcite{WangWang2018DeLS}{24}
\bibcite{Wang2018DenseSLAMNet}{25}
\bibcite{Xiang2017DARNN}{26}
\bibcite{Xu2018PADNet}{27}
\bibcite{YuKoltun2016}{28}
