\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Image Convolution based on Global Memory\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Image Convolution based on shared memory\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces PTX Directives\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Reserved Instruction Keywords\relax }}{12}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 传统提升小波计算过程\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuits for non-separable filters\relax }}{15}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Performance of two-dimensional filters\relax }}{16}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of RTL- and HLS-based design flows by using Gasjki-Kuhn's Y-chart: full lines indicate the automated cycles, while dotted lines the manual cycles.\relax }}{17}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram of the proposed image fusion method based on guided filtering.\relax }}{24}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces DeLS Framwork\relax }}{28}{figure.caption.27}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Segment Network in DeLS\relax }}{30}{figure.caption.31}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Dense SLAM框架\relax }}{33}{figure.caption.35}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Dense SLAM中每一级的细节框架\relax }}{33}{figure.caption.36}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 粗糙的数据流图\relax }}{37}{figure.caption.39}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 算法的几个主要步骤\relax }}{40}{figure.caption.46}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Semantic Mapping 系统概览\relax }}{41}{figure.caption.51}
\contentsline {figure}{\numberline {5.8}{\ignorespaces LiteFlowNet结构框图\relax }}{44}{figure.caption.57}
\contentsline {figure}{\numberline {5.9}{\ignorespaces 在NetE中的级联光流推理模块,M:S\relax }}{46}{figure.caption.61}
\contentsline {figure}{\numberline {5.10}{\ignorespaces ExFusion的实现框图\relax }}{49}{figure.caption.66}
\contentsline {figure}{\numberline {5.11}{\ignorespaces 语义嵌入分支的结构图\relax }}{50}{figure.caption.68}
\contentsline {figure}{\numberline {5.12}{\ignorespaces 基于Encoder-Decoder CNN的语义分割示意图\relax }}{51}{figure.caption.73}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Overview of MaskFusion\relax }}{56}{figure.caption.82}
\contentsline {figure}{\numberline {5.14}{\ignorespaces 图像分割的算法框架\relax }}{58}{figure.caption.85}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Atrous Convolution 示意图\relax }}{60}{figure.caption.88}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Atrous Convolution中的感受野变化 示意图\relax }}{60}{figure.caption.89}
\contentsline {figure}{\numberline {5.17}{\ignorespaces 论文提出的神经网络结构\relax }}{62}{figure.caption.94}
\contentsline {figure}{\numberline {5.18}{\ignorespaces ReNet layer结构\relax }}{64}{figure.caption.97}
\contentsline {figure}{\numberline {5.19}{\ignorespaces U-Net结构示意图\relax }}{66}{figure.caption.99}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Generative Descriptor Learning的示意图\relax }}{69}{figure.caption.100}
\contentsline {figure}{\numberline {5.21}{\ignorespaces StaticFusion算法的三个主要流程\relax }}{71}{figure.caption.101}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Mean field inference算法步骤\relax }}{74}{figure.caption.104}
\contentsline {figure}{\numberline {5.23}{\ignorespaces SENet结构示意图\relax }}{76}{figure.caption.107}
\contentsline {figure}{\numberline {5.24}{\ignorespaces 网络结构示意图\relax }}{78}{figure.caption.108}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Mask RCNN示意图，在class box的基础上增加了预测mask的分支。\relax }}{79}{figure.caption.109}
\contentsline {figure}{\numberline {5.26}{\ignorespaces ROI Align的示意图, 如何将region of interest的原始图像和特征图精确对齐？\relax }}{80}{figure.caption.110}
\contentsline {figure}{\numberline {5.27}{\ignorespaces 论文的整体结构，包括Weight Transfer 结构\relax }}{81}{figure.caption.111}
\contentsline {figure}{\numberline {5.28}{\ignorespaces KITTI官网截图\relax }}{84}{figure.caption.112}
\contentsline {figure}{\numberline {5.29}{\ignorespaces 早期的数据文件组织格式\relax }}{85}{figure.caption.114}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces GAN训练过程\relax }}{90}{figure.caption.123}
\contentsline {figure}{\numberline {6.2}{\ignorespaces CGAN示意图，在G、N网络中新增了数据y\relax }}{93}{figure.caption.125}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The implicitly \& explicitly back-propagation on Graph\relax }}{97}{figure.caption.126}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Dependencies can be found quickly.\relax }}{98}{figure.caption.127}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Different backward path from forward path.\relax }}{98}{figure.caption.128}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Standard Memory sharing between \textbf {B} \& the result of \textbf {E}.\relax }}{99}{figure.caption.131}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Standard Memory sharing between \textbf {B} \& the result of \textbf {E}.\relax }}{100}{figure.caption.132}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Standard Memory sharing between \textbf {B} \& the result of \textbf {E}.\relax }}{100}{figure.caption.133}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Standard Memory sharing between \textbf {B} \& the result of \textbf {E}.\relax }}{101}{figure.caption.134}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Color the longest paths in the Graph.\relax }}{102}{figure.caption.137}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Operation Folding示意图。\relax }}{104}{figure.caption.138}
\contentsline {figure}{\numberline {7.10}{\ignorespaces 第一步，给变量分配tag\relax }}{107}{figure.caption.143}
\contentsline {figure}{\numberline {7.11}{\ignorespaces 把相应的Function Closure push进依赖分析引擎\relax }}{107}{figure.caption.144}
\contentsline {figure}{\numberline {7.12}{\ignorespaces 一个具体的例子\relax }}{108}{figure.caption.145}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Binary recordIO数据结构\relax }}{110}{figure.caption.148}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Binary recordIO的一个例子\relax }}{110}{figure.caption.149}
\contentsline {figure}{\numberline {7.15}{\ignorespaces 并行预处理例子\relax }}{111}{figure.caption.152}
\contentsline {figure}{\numberline {7.16}{\ignorespaces 数据预取的示意图，借助Buffer来实现\relax }}{111}{figure.caption.154}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Dilated Convolution示意图\relax }}{128}{figure.caption.166}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Dilated Convolution在WaveNet中的应用示意图\relax }}{129}{figure.caption.167}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Transpose Convolution过程示意图\relax }}{130}{figure.caption.168}
\contentsline {figure}{\numberline {8.4}{\ignorespaces 一个例子，用于卷积操作说明\relax }}{132}{figure.caption.170}
\contentsline {figure}{\numberline {8.5}{\ignorespaces 卷积操作时的矩阵形式\relax }}{132}{figure.caption.171}
\contentsline {figure}{\numberline {8.6}{\ignorespaces 三种不同的Distillation Module\relax }}{134}{figure.caption.172}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Inception卷积结构\relax }}{136}{figure.caption.175}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Inception结构与Depthwise Separable Convolution结构对比\relax }}{137}{figure.caption.176}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {简化的Inception}}}{137}{figure.caption.176}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Depthwise Separable Convolution的示意图， 可以看出来，与Inception很像。}}}{137}{figure.caption.176}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Channel分组的极限版本\relax }}{138}{figure.caption.177}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Deformable Convolution示意图\relax }}{139}{figure.caption.178}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Deformable Convolution的实现示意图\relax }}{139}{figure.caption.179}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Squeeze-and-Excitation Block示意图\relax }}{140}{figure.caption.180}
\contentsline {figure}{\numberline {8.13}{\ignorespaces SENet与Inception以及ResNet结合的示意图\relax }}{141}{figure.caption.181}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SE-Inception Module}}}{141}{figure.caption.181}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SE-ResNet Module}}}{141}{figure.caption.181}
\contentsline {figure}{\numberline {8.14}{\ignorespaces 不同卷积策略的比较\relax }}{141}{figure.caption.182}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Unpooling示意图\relax }}{142}{figure.caption.185}
\contentsline {figure}{\numberline {8.16}{\ignorespaces 文章的总结与说明\relax }}{146}{figure.caption.191}
\contentsline {figure}{\numberline {8.17}{\ignorespaces 二维图像像素编号示意图\relax }}{147}{figure.caption.192}
\contentsline {figure}{\numberline {8.18}{\ignorespaces BP计算过程示意图\relax }}{150}{figure.caption.195}
\contentsline {figure}{\numberline {8.19}{\ignorespaces 目标函数对最后一层卷积层的输出，即最后一层Softmax的输入的求导\relax }}{151}{figure.caption.198}
\contentsline {figure}{\numberline {8.20}{\ignorespaces 则按照mean-pooling，首先得到的卷积层应该是4×4大小，其值分布为(等值复制).\relax }}{153}{figure.caption.200}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {输出的2*2Pooling结果}}}{153}{figure.caption.200}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {输入的4*4卷积层输出}}}{153}{figure.caption.200}
\contentsline {figure}{\numberline {8.21}{\ignorespaces 反向传播时的误差\relax }}{153}{figure.caption.201}
\contentsline {figure}{\numberline {8.22}{\ignorespaces Attention 模型示意图\relax }}{155}{figure.caption.204}
\contentsline {figure}{\numberline {8.23}{\ignorespaces 1*1 Convolutoin 的作用示意图\relax }}{159}{figure.caption.209}
\contentsline {figure}{\numberline {8.24}{\ignorespaces Confusion Matrix示意图\relax }}{162}{figure.caption.213}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces RCNN整体思想 \relax }}{172}{figure.caption.230}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Pyramid Pooling在网络结构中的示意图，与传统CNN结构的比较\relax }}{173}{figure.caption.232}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Pyramid Pooling的计算过程示意图\relax }}{175}{figure.caption.236}
