This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Papers.aux
The style file: plain.bst
A level-1 auxiliary file: CUDAImageProcessing/CUDAImageProcessing.aux
A level-1 auxiliary file: FPGAs/FPGAs.aux
Database file #1: reference.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            631 strings with 8426 characters,
and the built_in function-call counts, 8865 in all, are:
= -- 841
> -- 520
< -- 5
+ -- 202
- -- 177
* -- 630
:= -- 1511
add.period$ -- 78
call.type$ -- 25
change.case$ -- 161
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 331
empty$ -- 612
format.name$ -- 177
if$ -- 1824
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 128
num.names$ -- 52
pop$ -- 173
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 410
swap$ -- 81
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 72
width$ -- 27
write$ -- 264
