This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Papers.aux
The style file: plain.bst
A level-1 auxiliary file: CUDAImageProcessing/CUDAImageProcessing.aux
A level-1 auxiliary file: FPGAs/FPGAs.aux
Database file #1: reference.bib
Warning--empty booktitle in scona2018staticfusion
You've used 39 entries,
            2118 wiz_defined-function locations,
            688 strings with 10822 characters,
and the built_in function-call counts, 14254 in all, are:
= -- 1366
> -- 832
< -- 10
+ -- 324
- -- 285
* -- 988
:= -- 2395
add.period$ -- 124
call.type$ -- 39
change.case$ -- 257
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 543
empty$ -- 985
format.name$ -- 285
if$ -- 2966
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 39
newline$ -- 198
num.names$ -- 80
pop$ -- 289
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 410
stack$ -- 0
substring$ -- 656
swap$ -- 149
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 1
while$ -- 115
width$ -- 41
write$ -- 413
(There was 1 warning)
