This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Papers.aux
The style file: plain.bst
A level-1 auxiliary file: CUDAImageProcessing/CUDAImageProcessing.aux
A level-1 auxiliary file: FPGAs/FPGAs.aux
Database file #1: reference.bib
Warning--empty booktitle in scona2018staticfusion
You've used 40 entries,
            2118 wiz_defined-function locations,
            692 strings with 10977 characters,
and the built_in function-call counts, 14836 in all, are:
= -- 1424
> -- 860
< -- 11
+ -- 335
- -- 295
* -- 1027
:= -- 2477
add.period$ -- 127
call.type$ -- 40
change.case$ -- 265
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 568
empty$ -- 1029
format.name$ -- 295
if$ -- 3097
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 40
newline$ -- 203
num.names$ -- 82
pop$ -- 300
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 433
stack$ -- 0
substring$ -- 701
swap$ -- 162
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 1
while$ -- 120
width$ -- 42
write$ -- 424
(There was 1 warning)
