This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Papers.aux
The style file: plain.bst
A level-1 auxiliary file: CUDAImageProcessing/CUDAImageProcessing.aux
A level-1 auxiliary file: FPGAs/FPGAs.aux
Database file #1: reference.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            618 strings with 7934 characters,
and the built_in function-call counts, 7860 in all, are:
= -- 754
> -- 436
< -- 5
+ -- 169
- -- 147
* -- 549
:= -- 1322
add.period$ -- 69
call.type$ -- 22
change.case$ -- 137
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 301
empty$ -- 561
format.name$ -- 147
if$ -- 1635
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 46
pop$ -- 149
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 395
swap$ -- 78
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 66
width$ -- 24
write$ -- 234
