\begin{thebibliography}{10}

\bibitem{asano2009performance}
Shuichi Asano, Tsutomu Maruyama, and Yoshiki Yamaguchi.
\newblock Performance comparison of fpga, gpu and cpu in image processing.
\newblock In {\em Field Programmable Logic and Applications, 2009. FPL 2009.
  International Conference on}, pages 126--131. IEEE, 2009.

\bibitem{chen18iterative}
Xinlei Chen, Li-Jia Li, Li~Fei-Fei, and Abhinav Gupta.
\newblock Iterative visual reasoning beyond convolutions.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2018.

\bibitem{Felzenszwalb2004}
Pedro~F Felzenszwalb and Daniel~P Huttenlocher.
\newblock {Efficient Graph-Based Image Segmentation}.
\newblock {\em International Journal of Computer Vision}, 59(2):167--181, 2004.

\bibitem{Felzenszwalb2004Efficient}
Pedro~F. Felzenszwalb and Daniel~P. Huttenlocher.
\newblock Efficient graph-based image segmentation.
\newblock {\em International Journal of Computer Vision}, 59(2):167--181, 2004.

\bibitem{Goodfellow2014GAN}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In Z.~Ghahramani, M.~Welling, C.~Cortes, N.~D. Lawrence, and K.~Q.
  Weinberger, editors, {\em Advances in Neural Information Processing Systems
  27}, pages 2672--2680. Curran Associates, Inc., 2014.

\bibitem{he2014spatial}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Spatial pyramid pooling in deep convolutional networks for visual
  recognition.
\newblock In {\em european conference on computer vision}, pages 346--361.
  Springer, 2014.

\bibitem{Hui2018LiteFlowNet}
T.-W. {Hui}, X.~{Tang}, and C.~{Change Loy}.
\newblock {LiteFlowNet: A Lightweight Convolutional Neural Network for Optical
  Flow Estimation}.
\newblock {\em ArXiv e-prints}, May 2018.

\bibitem{li2017fast}
Chao Li, Yanjing Bi, Franck Marzani, and Fan Yang.
\newblock Fast fpga prototyping for real-time image processing with very
  high-level synthesis.
\newblock {\em Journal of Real-Time Image Processing}, pages 1--18, 2017.

\bibitem{li2013image}
Shutao Li, Xudong Kang, and Jianwen Hu.
\newblock Image fusion with guided filtering.
\newblock {\em IEEE Transactions on Image Processing}, 22(7):2864--2875, 2013.

\bibitem{Fcn2014}
J.~{Long}, E.~{Shelhamer}, and T.~{Darrell}.
\newblock {Fully Convolutional Networks for Semantic Segmentation}.
\newblock {\em ArXiv e-prints}, November 2014.

\bibitem{marvin2018crf}
Roberto~Cipolla Marvin T.T.~Teichmann.
\newblock Convolutional crfs for semantic segmentation.
\newblock {\em arXiv:https://arxiv.org/pdf/1805.04777.pdf}, 2018.

\bibitem{SemanticFusion2016}
J.~{McCormac}, A.~{Handa}, A.~{Davison}, and S.~{Leutenegger}.
\newblock {SemanticFusion: Dense 3D Semantic Mapping with Convolutional Neural
  Networks}.
\newblock {\em ArXiv e-prints}, September 2016.

\bibitem{Mehta2018OD200}
R.~{Mehta} and C.~{Ozturk}.
\newblock {Object detection at 200 Frames Per Second}.
\newblock {\em ArXiv e-prints}, May 2018.

\bibitem{Attention2014}
V.~{Mnih}, N.~{Heess}, A.~{Graves}, and K.~{Kavukcuoglu}.
\newblock {Recurrent Models of Visual Attention}.
\newblock {\em ArXiv e-prints}, June 2014.

\bibitem{Pham2016Geometrically}
Trung~T. Pham, Markus Eich, Ian Reid, and Gordon Wyeth.
\newblock Geometrically consistent plane extraction for dense indoor 3d maps
  segmentation.
\newblock In {\em Ieee/rsj International Conference on Intelligent Robots and
  Systems}, pages 4199--4204, 2016.

\bibitem{U-Net2015}
O.~{Ronneberger}, P.~{Fischer}, and T.~{Brox}.
\newblock {U-Net: Convolutional Networks for Biomedical Image Segmentation}.
\newblock {\em ArXiv e-prints}, May 2015.

\bibitem{SemanticVisualLocalization2017}
J.~L. {Sch{\"o}nberger}, M.~{Pollefeys}, A.~{Geiger}, and T.~{Sattler}.
\newblock {Semantic Visual Localization}.
\newblock {\em ArXiv e-prints}, December 2017.

\bibitem{scona2018staticfusion}
Raluca Scona, Mariano Jaimez, Yvan~R Petillot, Maurice Fallon, and Daniel
  Cremers.
\newblock Staticfusion: Background reconstruction for dense rgb-d slam in
  dynamic environments.
\newblock Institute of Electrical and Electronics Engineers, 2018.

\bibitem{Silvia2018Recurrent}
Jan C. van~Gemert Silvia L.~Pintea, Yue~Liu.
\newblock {Recurrent knowledge distillation}.
\newblock {\em ArXiv e-prints}, May 2018.

\bibitem{Meaningful2016}
N.~{S{\"u}nderhauf}, T.~T. {Pham}, Y.~{Latif}, M.~{Milford}, and I.~{Reid}.
\newblock {Meaningful Maps With Object-Oriented Semantic Mapping}.
\newblock {\em ArXiv e-prints}, September 2016.

\bibitem{teichmann2018convolutional}
Marvin~TT Teichmann and Roberto Cipolla.
\newblock Convolutional crfs for semantic segmentation.
\newblock {\em arXiv preprint arXiv:1805.04777}, 2018.

\bibitem{toet2016multiscale}
Alexander Toet and Maarten~A Hogervorst.
\newblock Multiscale image fusion through guided filtering.
\newblock In {\em SPIE Security+ Defence}, pages 99970J--99970J. International
  Society for Optics and Photonics, 2016.

\bibitem{Uijlings2013}
J.~R.~R. Uijlings, K.~E.~A. van~de Sande, T.~Gevers, and A.~W.~M. Smeulders.
\newblock Selective search for object recognition.
\newblock {\em International Journal of Computer Vision}, 104(2):154--171, Sep
  2013.

\bibitem{ReSeg2015}
F.~{Visin}, M.~{Ciccone}, A.~{Romero}, K.~{Kastner}, K.~{Cho}, Y.~{Bengio},
  M.~{Matteucci}, and A.~{Courville}.
\newblock {ReSeg: A Recurrent Neural Network-based Model for Semantic
  Segmentation}.
\newblock {\em ArXiv e-prints}, November 2015.

\bibitem{WangWang2018DeLS}
P.~{Wang}, R.~{Yang}, B.~{Cao}, W.~{Xu}, and Y.~{Lin}.
\newblock {DeLS-3D: Deep Localization and Segmentation with a 3D Semantic Map}.
\newblock {\em ArXiv e-prints}, May 2018.

\bibitem{Wang2018DenseSLAMNet}
R.~{Wang}, J.-M. {Frahm}, and S.~M. {Pizer}.
\newblock {Recurrent Neural Network for Learning DenseDepth and Ego-Motion from
  Video}.
\newblock {\em ArXiv e-prints}, May 2018.

\bibitem{Xiang2017DARNN}
Y.~{Xiang} and D.~{Fox}.
\newblock {DA-RNN: Semantic Mapping with Data Associated Recurrent Neural
  Networks}.
\newblock {\em ArXiv e-prints}, March 2017.

\bibitem{Xu2018PADNet}
D.~{Xu}, W.~{Ouyang}, X.~{Wang}, and N.~{Sebe}.
\newblock {PAD-Net: Multi-Tasks Guided Prediction-and-Distillation Network for
  Simultaneous Depth Estimation and Scene Parsing}.
\newblock {\em ArXiv e-prints}, May 2018.

\bibitem{YuKoltun2016}
Fisher Yu and Vladlen Koltun.
\newblock Multi-scale context aggregation by dilated convolutions.
\newblock In {\em ICLR}, 2016.

\end{thebibliography}
