\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\citation{WangWang2018DeLS}
\citation{Xu2018PADNet}
\citation{Silvia2018Recurrent}
\HyPL@Entry{8<</S/D>>}
\@input{CUDAImageProcessing/CUDAImageProcessing.aux}
\@input{FPGAs/FPGAs.aux}
\citation{toet2016multiscale}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Image Fusion}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Guided Image Filter 2013}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Abstract}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Content}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Conclusion}{20}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiscale Image Fusion Through Guided Filtering}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Abstract}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Contents}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Conclusion}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Image Fusion With Guided Filtering}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Abstract}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Contents}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Guided Filter}{23}{section*.22}}
\citation{li2013image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fusion Frame}{24}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram of the proposed image fusion method based on guided filtering.\relax }}{24}{figure.caption.23}}
\newlabel{fig2.1}{{3.1}{24}{Schematic diagram of the proposed image fusion method based on guided filtering.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Conclusion}{24}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Saliency Detection}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frequency-tuned Salient Region Detection}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Abstract}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Contents}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Related work}{25}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conclusion}{26}{subsection.4.1.3}}
\citation{WangWang2018DeLS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Semantic SLAM}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DeLS-3D: Deep Localization and Segmentation with a 2D Semantic Map\cite  {WangWang2018DeLS}}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Abstract}{27}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Introduction}{27}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DeLS Framwork\relax }}{28}{figure.caption.27}}
\newlabel{DeLSFramework}{{5.1}{28}{DeLS Framwork\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Framework}{28}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Related Work}{28}{subsection.5.1.4}}
\citation{WangWang2018DeLS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Dataset}{29}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Localizing camera and Scene Parsing}{29}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Render a label map from a camera pose}{29}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Camera Localization rectification with road prior}{30}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Video Parsing with Pose Guidance}{30}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Segment Network in DeLS\relax }}{30}{figure.caption.31}}
\newlabel{SegmentDeLS}{{5.2}{30}{Segment Network in DeLS\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Experiment}{30}{subsection.5.1.7}}
\citation{Xu2018PADNet}
\citation{Wang2018DenseSLAMNet}
\citation{Xu2018PADNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Conclusion}{31}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PAD-Net: Multi-Task Guided Prediction-and-Distillation Network for Simultaneous Depth and Scene Parsing \cite  {Xu2018PADNet}}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Abstract}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Analysis}{31}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of Direct Multi-task Learning}{31}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of Multi-modal Distillation}{31}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Importance of Intermediate Supervision and Tasks}{31}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RNN for Learning Dense Depth and Ego-Motion from Video}{32}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Abstract}{32}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Introduction \& Related Works}{32}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dense SLAM框架\relax }}{33}{figure.caption.35}}
\newlabel{DenseSLAMNet1}{{5.3}{33}{Dense SLAM框架\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Network Architecture}{33}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dense SLAM中每一级的细节框架\relax }}{33}{figure.caption.36}}
\newlabel{DenseSLAMNet2}{{5.4}{33}{Dense SLAM中每一级的细节框架\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Training}{34}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Loss Function}{34}{section*.37}}
\citation{Xiang2017DARNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Experiments}{35}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Ablation Studies}{35}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{35}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}DA-RNN}{35}{section.5.4}}
\citation{Hui2018LiteFlowNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Related Works}{36}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Conclusion}{36}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}LiteFlowNet}{36}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}背景知识}{36}{subsection.5.5.1}}
\citation{Hui2018LiteFlowNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Related Works}{37}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Variational Methods}{37}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Methods}{38}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{CNN-based Methods}{38}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Establish Point Correspondence}{38}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}LiteFlowNet}{38}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pyramid Feature Extraction}{38}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Warping (f-warp)}{38}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces LiteFlowNet结构框图\relax }}{39}{figure.caption.43}}
\newlabel{LiteFlowNet0}{{5.5}{39}{LiteFlowNet结构框图\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cascaded Flow Interface}{39}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 在NetE中的级联光流推理模块,M:S\relax }}{40}{figure.caption.47}}
\newlabel{LiteFlowNet1}{{5.6}{40}{在NetE中的级联光流推理模块,M:S\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flow Regularization}{41}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Ablation Study}{41}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Warping}{41}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptor Matching}{41}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-Pixel Refinement}{41}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Regularization}{42}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Conclusion}{42}{subsection.5.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Open Set Recognition}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}GAN}{43}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}GAN 原理笔记}{43}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{GAN原理}{43}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{GAN公式}{44}{section*.53}}
\newlabel{GAN:LossFunction0}{{6.5}{44}{GAN公式}{equation.6.1.5}{}}
\newlabel{GAN:ObjectFunction0}{{6.6}{44}{GAN公式}{equation.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{训练过程}{44}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces GAN训练过程\relax }}{44}{figure.caption.55}}
\newlabel{GAN:Training0}{{6.1}{44}{GAN训练过程\relax }{figure.caption.55}{}}
\citation{Goodfellow2014GAN}
\newlabel{GAN:ObjectFunction1}{{6.8}{45}{训练过程}{equation.6.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loss Function中的两个小问题}{45}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}从头开始GAN}{45}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}定义}{46}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}DCGAN： Deep Convolution GAN}{46}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}CGAN: Conditional Generative Adversarial Nets}{47}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces CGAN示意图，在G、N网络中新增了数据y\relax }}{47}{figure.caption.57}}
\newlabel{CGAN0}{{6.2}{47}{CGAN示意图，在G、N网络中新增了数据y\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}InfoGAN}{47}{subsection.6.2.4}}
\citation{Goodfellow2014GAN}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generative Adversarial Nets}{48}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}MXNet}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Optimizing Memory Consumption in DL}{49}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Computation Graph}{49}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The implicitly \& explicitly back-propagation on Graph\relax }}{49}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Dependencies can be found quickly.\relax }}{50}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Different backward path from forward path.\relax }}{50}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}What Can be Optimized?}{51}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{In-place Operations}{51}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Memory Sharing}{51}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Standard Memory sharing between \textbf  {B} \& the result of \textbf  {E}.\relax }}{51}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Memory Allocation Algorithm}{51}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Standard Memory sharing between \textbf  {B} \& the result of \textbf  {E}.\relax }}{52}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Standard Memory sharing between \textbf  {B} \& the result of \textbf  {E}.\relax }}{52}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Static vs. Dynamic Allocation}{53}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Memory Allocation for Parallel Operations}{53}{subsection.7.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Standard Memory sharing between \textbf  {B} \& the result of \textbf  {E}.\relax }}{53}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsubsection}{Be Correct and Safe First}{53}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Try to Allow More Parallelization}{54}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Color the longest paths in the Graph.\relax }}{54}{figure.caption.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}How Much Can we Save ?}{54}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}References}{55}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Deep Learning Programming Style}{55}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Symbolic vs. Imperative Program}{55}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Imperative Programs Tend to be More Flexible}{55}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Symbolic Programs Tend to be More Efficient}{55}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Operation Folding示意图。\relax }}{56}{figure.caption.70}}
\newlabel{Symbolic1}{{7.9}{56}{Operation Folding示意图。\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Case Study: Backprop and AutoDiff}{56}{subsection.7.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Image colvotion based on Shared memory and Apron}{56}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{基于命令式编程的自动求导}{56}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{基于符号式编程的自动求导}{56}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{56}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Model Checkpoint}{57}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Big vs. Small Operations}{57}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Mix The Approaches}{58}{subsection.7.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dependency Engine for Deep Learning}{58}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Problems in Dependency Scheduling}{58}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Design a Generic Dependency Engine}{59}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces 第一步，给变量分配tag\relax }}{59}{figure.caption.75}}
\newlabel{Tag1}{{7.10}{59}{第一步，给变量分配tag\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces 把相应的Function Closure push进依赖分析引擎\relax }}{59}{figure.caption.76}}
\newlabel{Tag2}{{7.11}{59}{把相应的Function Closure push进依赖分析引擎\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Implementing the Generic Dependency Engine}{60}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces 一个具体的例子\relax }}{60}{figure.caption.77}}
\newlabel{Tag3.png}{{7.12}{60}{一个具体的例子\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Discussion}{60}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Designing Efficient Data Loaders for DL}{60}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Design Insight}{61}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data Preparation}{61}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Data Loading}{61}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Data Format}{61}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Access Arbitrary Parts of Data}{61}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Data Loading and Preprocessing}{61}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Loading and Preprocessing on the Fly}{61}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Binary recordIO数据结构\relax }}{62}{figure.caption.80}}
\newlabel{recordIO1}{{7.13}{62}{Binary recordIO数据结构\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Binary recordIO的一个例子\relax }}{62}{figure.caption.81}}
\newlabel{recordIO2}{{7.14}{62}{Binary recordIO的一个例子\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces 并行预处理例子\relax }}{63}{figure.caption.84}}
\newlabel{loadingData1}{{7.15}{63}{并行预处理例子\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hide IO Cost Using Threadediter}{63}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces 数据预取的示意图，借助Buffer来实现\relax }}{63}{figure.caption.86}}
\newlabel{loadingData2}{{7.16}{63}{数据预取的示意图，借助Buffer来实现\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}MXNet IO Python Interface}{63}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Except Handling in MXNet}{64}{section.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Exception Handling for Iterators}{64}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Except Handling for Operators}{64}{section*.88}}
\citation{marvin2018crf}
\citation{chen18iterative}
\citation{YuKoltun2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tips in DL}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Enlarge the FOV}{65}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Upsampling}{65}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Multiscale Ability}{65}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Dilated Convolution}{66}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Dilated Convolution示意图\relax }}{66}{figure.caption.89}}
\newlabel{DilatedConv1}{{8.1}{66}{Dilated Convolution示意图\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Dilated Convolution在WaveNet中的应用示意图\relax }}{66}{figure.caption.90}}
\newlabel{WaveNet1}{{8.2}{66}{Dilated Convolution在WaveNet中的应用示意图\relax }{figure.caption.90}{}}
\citation{Fcn2014}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Deconvolutional Network}{67}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Convolutional Spare Coding}{67}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}CNN可视化}{67}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Upsampling}{67}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Dilated Network与Deconv Network之间的区别}{67}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Uppooling}{68}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}目标检测中的mAP的含义}{68}{section.8.8}}
\newlabel{PrecisionC1}{{8.8}{68}{目标检测中的mAP的含义}{section.8.8}{}}
\newlabel{PrecisionC2}{{8.8}{68}{目标检测中的mAP的含义}{section.8.8}{}}
\citation{Xu2018PADNet}
\citation{Mehta2018OD200}
\citation{Xu2018PADNet}
\citation{Xu2018PADNet}
\citation{Xu2018PADNet}
\citation{Mehta2018OD200}
\newlabel{PrecisionC3}{{8.8}{69}{目标检测中的mAP的含义}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}统计学习方法}{69}{section.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Distillation Module}{69}{section.8.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 三种不同的Distillation Module\relax }}{69}{figure.caption.91}}
\newlabel{ThreeDistillationModules1}{{8.3}{69}{三种不同的Distillation Module\relax }{figure.caption.91}{}}
\citation{Silvia2018Recurrent}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Knowledge Distillation}{70}{subsection.8.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{什么是Distilling the knowledge}{70}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Disilling the knowledge in a Neural Network}{70}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Recurrent Knowledge Distillation \cite  {Silvia2018Recurrent}}{70}{subsection.8.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}光流估计中的Average end-point error}{70}{section.8.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}待续}{70}{section.8.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Image Processing}{71}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Feature Extraction}{71}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}SIFT}{71}{subsection.9.1.1}}
\citation{Felzenszwalb2004}
\citation{Felzenszwalb2004}
\citation{Felzenszwalb2004}
\citation{Uijlings2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Feature Extraction}{73}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Selective Search}{73}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Efficient Graph-Based Image Segmentation}{73}{subsection.10.1.1}}
\citation{Felzenszwalb2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Selective Search}{74}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Region CNN}{74}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}概述}{74}{subsection.10.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces RCNN整体思想\relax }}{74}{figure.caption.94}}
\newlabel{RCNN0}{{10.1}{74}{RCNN整体思想\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}SPP Net}{75}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Fast RCNN}{75}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Faster RCNN}{75}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}R FCN}{75}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}FPN}{75}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Mask RCNN}{75}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}YOLO}{75}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}YOLO v2}{75}{section.10.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}YOLO v3}{75}{section.10.11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}SSD}{75}{section.10.12}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}DSSD}{75}{section.10.13}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Retina Net (Focal Loss)}{75}{section.10.14}}
\citation{*}
\bibdata{reference}
\bibcite{asano2009performance}{1}
\bibcite{chen18iterative}{2}
\bibcite{Felzenszwalb2004}{3}
\bibcite{Goodfellow2014GAN}{4}
\bibcite{Hui2018LiteFlowNet}{5}
\bibcite{li2017fast}{6}
\bibcite{li2013image}{7}
\bibcite{Fcn2014}{8}
\bibcite{marvin2018crf}{9}
\bibcite{Mehta2018OD200}{10}
\bibcite{Silvia2018Recurrent}{11}
\bibcite{toet2016multiscale}{12}
\bibcite{Uijlings2013}{13}
\bibcite{WangWang2018DeLS}{14}
\bibcite{Wang2018DenseSLAMNet}{15}
\bibcite{Xiang2017DARNN}{16}
\bibcite{Xu2018PADNet}{17}
\bibcite{YuKoltun2016}{18}
