\contentsline {chapter}{\numberline {1}Image processing based on CUDA}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Novel multi-scale retinex with color restoration on graphics processing unit}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Abstract}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Content}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Parallel optimization strage}{3}{subsection.1.1.3}
\contentsline {subsubsection}{size of thread block and grid}{3}{section*.3}
\contentsline {subsubsection}{Memory access optimization}{4}{section*.4}
\contentsline {subsubsection}{Loop unrolling}{4}{section*.5}
\contentsline {subsection}{\numberline {1.1.4}Conclusion}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Image Convolution}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Na\"ive Implementation}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Na\"ive Shared Memory Implementation}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Separable Gaussian Filtering}{8}{subsection.1.2.3}
\contentsline {subsubsection}{Separable Convolution}{8}{section*.8}
\contentsline {subsubsection}{Seperate Gaussian filter}{9}{section*.9}
\contentsline {subsection}{\numberline {1.2.4}Optimizing for memory coalescence}{9}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}CUDA C Best Practice Guide}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Performance Metrics}{10}{subsection.1.3.1}
\contentsline {subsubsection}{Timing}{10}{section*.10}
\contentsline {subsubsection}{Bandwidth}{10}{section*.11}
\contentsline {section}{\numberline {1.4}Npp Library Image Filters}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Image Data}{10}{subsection.1.4.1}
\contentsline {subsubsection}{Line Step}{10}{section*.12}
\contentsline {section}{\numberline {1.5}PTX ISA 6.0}{10}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}PTX Machine Model}{10}{subsection.1.5.1}
\contentsline {subsubsection}{Syntax}{11}{section*.13}
\contentsline {subsubsection}{Source Format}{11}{section*.14}
\contentsline {subsubsection}{Statements}{11}{section*.15}
\contentsline {chapter}{\numberline {2}FPGAs}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Performance Comparison of FPGA, GPU and CPU in Image Processing 2009}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Abstract}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Content}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Results}{15}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Conclusion}{15}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Fast FPGA Prototyping for real-time image processing with very high-level synthesis 2017}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Abstract}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Content}{17}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Image Fusion}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Guided Image Filter 2013}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Abstract}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Content}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Conclusion}{20}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Multiscale Image Fusion Through Guided Filtering}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Abstract}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Contents}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Conclusion}{22}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Image Fusion With Guided Filtering}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Abstract}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Contents}{23}{subsection.3.3.2}
\contentsline {subsubsection}{Guided Filter}{23}{section*.22}
\contentsline {subsection}{\numberline {3.3.3}Fusion Frame}{24}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Conclusion}{24}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Saliency Detection}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Frequency-tuned Salient Region Detection}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Abstract}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Contents}{25}{subsection.4.1.2}
\contentsline {subsubsection}{Related work}{25}{section*.24}
\contentsline {subsection}{\numberline {4.1.3}Conclusion}{26}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}Semantic SLAM}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}DeLS-3D: Deep Localization and Segmentation with a 2D Semantic Map\cite {WangWang2018DeLS}}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Abstract}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Introduction}{27}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Framework}{28}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Related Work}{28}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Dataset}{29}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Localizing camera and Scene Parsing}{29}{subsection.5.1.6}
\contentsline {subsubsection}{Render a label map from a camera pose}{29}{section*.28}
\contentsline {subsubsection}{Camera Localization rectification with road prior}{30}{section*.29}
\contentsline {subsubsection}{Video Parsing with Pose Guidance}{30}{section*.30}
\contentsline {subsection}{\numberline {5.1.7}Experiment}{30}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}Conclusion}{31}{subsection.5.1.8}
\contentsline {section}{\numberline {5.2}PAD-Net: Multi-Task Guided Prediction-and-Distillation Network for Simultaneous Depth and Scene Parsing \cite {Xu2018PADNet}}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Abstract}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Analysis}{31}{subsection.5.2.2}
\contentsline {subsubsection}{Effect of Direct Multi-task Learning}{31}{section*.32}
\contentsline {subsubsection}{Effect of Multi-modal Distillation}{31}{section*.33}
\contentsline {subsubsection}{Importance of Intermediate Supervision and Tasks}{31}{section*.34}
\contentsline {section}{\numberline {5.3}RNN for Learning Dense Depth and Ego-Motion from Video}{32}{section.5.3}
\contentsline {chapter}{\numberline {6}MXNet}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Optimizing Memory Consumption in DL}{33}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Computation Graph}{33}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}What Can be Optimized?}{35}{subsection.6.1.2}
\contentsline {subsubsection}{In-place Operations}{35}{section*.38}
\contentsline {subsubsection}{Standard Memory Sharing}{35}{section*.39}
\contentsline {subsection}{\numberline {6.1.3}Memory Allocation Algorithm}{35}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Static vs. Dynamic Allocation}{37}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Memory Allocation for Parallel Operations}{37}{subsection.6.1.5}
\contentsline {subsubsection}{Be Correct and Safe First}{37}{section*.44}
\contentsline {subsubsection}{Try to Allow More Parallelization}{38}{section*.45}
\contentsline {subsection}{\numberline {6.1.6}How Much Can we Save ?}{38}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}References}{39}{subsection.6.1.7}
\contentsline {section}{\numberline {6.2}Deep Learning Programming Style}{39}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Symbolic vs. Imperative Program}{39}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Imperative Programs Tend to be More Flexible}{39}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Symbolic Programs Tend to be More Efficient}{39}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Case Study: Backprop and AutoDiff}{40}{subsection.6.2.4}
\contentsline {subsubsection}{基于命令式编程的自动求导}{40}{section*.48}
\contentsline {subsubsection}{基于符号式编程的自动求导}{40}{section*.49}
\contentsline {subsubsection}{Analysis}{40}{section*.50}
\contentsline {subsection}{\numberline {6.2.5}Model Checkpoint}{41}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Big vs. Small Operations}{41}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Mix The Approaches}{42}{subsection.6.2.7}
\contentsline {section}{\numberline {6.3}Dependency Engine for Deep Learning}{42}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Problems in Dependency Scheduling}{42}{subsection.6.3.1}
\contentsline {subsubsection}{Design a Generic Dependency Engine}{43}{section*.51}
\contentsline {subsection}{\numberline {6.3.2}Implementing the Generic Dependency Engine}{44}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Discussion}{44}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Designing Efficient Data Loaders for DL}{44}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Design Insight}{45}{subsection.6.4.1}
\contentsline {subsubsection}{Data Preparation}{45}{section*.55}
\contentsline {subsubsection}{Data Loading}{45}{section*.56}
\contentsline {subsection}{\numberline {6.4.2}Data Format}{45}{subsection.6.4.2}
\contentsline {subsubsection}{Access Arbitrary Parts of Data}{45}{section*.59}
\contentsline {subsection}{\numberline {6.4.3}Data Loading and Preprocessing}{45}{subsection.6.4.3}
\contentsline {subsubsection}{Loading and Preprocessing on the Fly}{45}{section*.60}
\contentsline {subsubsection}{Hide IO Cost Using Threadediter}{47}{section*.62}
\contentsline {subsection}{\numberline {6.4.4}MXNet IO Python Interface}{47}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}Except Handling in MXNet}{48}{section.6.5}
\contentsline {subsubsection}{Exception Handling for Iterators}{48}{section*.64}
\contentsline {subsubsection}{Except Handling for Operators}{48}{section*.65}
\contentsline {chapter}{\numberline {7}Tips in DL}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}Enlarge the FOV}{49}{section.7.1}
\contentsline {section}{\numberline {7.2}Upsampling}{49}{section.7.2}
\contentsline {section}{\numberline {7.3}Multiscale Ability}{49}{section.7.3}
\contentsline {section}{\numberline {7.4}Dilated Convolution}{50}{section.7.4}
\contentsline {section}{\numberline {7.5}Deconvolutional Network}{51}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Convolutional Spare Coding}{51}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}CNN可视化}{51}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Upsampling}{51}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Dilated Network与Deconv Network之间的区别}{51}{section.7.6}
\contentsline {section}{\numberline {7.7}Uppooling}{52}{section.7.7}
\contentsline {section}{\numberline {7.8}目标检测中的mAP的含义}{52}{section.7.8}
\contentsline {section}{\numberline {7.9}统计学习方法}{53}{section.7.9}
\contentsline {section}{\numberline {7.10}Distillation Module}{53}{section.7.10}
\contentsline {section}{\numberline {7.11}待续}{53}{section.7.11}
\contentsline {chapter}{\numberline {8}Image Processing}{55}{chapter.8}
\contentsline {section}{\numberline {8.1}Feature Extraction}{55}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}SIFT}{55}{subsection.8.1.1}
\contentsline {chapter}{\numberline {9}Feature Extraction}{57}{chapter.9}
\contentsline {section}{\numberline {9.1}Selective Search}{58}{section.9.1}
\contentsline {section}{\numberline {9.2}Region CNN}{58}{section.9.2}
\contentsline {section}{\numberline {9.3}SPP Net}{58}{section.9.3}
\contentsline {section}{\numberline {9.4}Fast RCNN}{58}{section.9.4}
\contentsline {section}{\numberline {9.5}Faster RCNN}{58}{section.9.5}
\contentsline {section}{\numberline {9.6}R FCN}{58}{section.9.6}
\contentsline {section}{\numberline {9.7}FPN}{58}{section.9.7}
\contentsline {section}{\numberline {9.8}Mask RCNN}{58}{section.9.8}
\contentsline {section}{\numberline {9.9}YOLO}{58}{section.9.9}
\contentsline {section}{\numberline {9.10}YOLO v2}{58}{section.9.10}
\contentsline {section}{\numberline {9.11}YOLO v3}{58}{section.9.11}
\contentsline {section}{\numberline {9.12}SSD}{58}{section.9.12}
\contentsline {section}{\numberline {9.13}DSSD}{58}{section.9.13}
\contentsline {section}{\numberline {9.14}Retina Net (Focal Loss)}{58}{section.9.14}
