This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Papers.aux
The style file: plain.bst
A level-1 auxiliary file: CUDAImageProcessing/CUDAImageProcessing.aux
A level-1 auxiliary file: FPGAs/FPGAs.aux
Database file #1: reference.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            548 strings with 5420 characters,
and the built_in function-call counts, 2979 in all, are:
= -- 297
> -- 133
< -- 3
+ -- 52
- -- 44
* -- 187
:= -- 475
add.period$ -- 26
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 127
empty$ -- 238
format.name$ -- 44
if$ -- 646
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 58
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 178
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 88
