\contentsline {chapter}{\numberline {1}Image processing based on CUDA}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Novel multi-scale retinex with color restoration on graphics processing unit}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Abstract}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Content}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Parallel optimization strage}{3}{subsection.1.1.3}
\contentsline {subsubsection}{size of thread block and grid}{3}{section*.3}
\contentsline {subsubsection}{Memory access optimization}{4}{section*.4}
\contentsline {subsubsection}{Loop unrolling}{4}{section*.5}
\contentsline {subsection}{\numberline {1.1.4}Conclusion}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Image Convolution}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Na\"ive Implementation}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Na\"ive Shared Memory Implementation}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Separable Gaussian Filtering}{8}{subsection.1.2.3}
\contentsline {subsubsection}{Separable Convolution}{8}{section*.8}
\contentsline {subsubsection}{Seperate Gaussian filter}{9}{section*.9}
\contentsline {subsection}{\numberline {1.2.4}Optimizing for memory coalescence}{9}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}CUDA C Best Practice Guide}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Performance Metrics}{10}{subsection.1.3.1}
\contentsline {subsubsection}{Timing}{10}{section*.10}
\contentsline {subsubsection}{Bandwidth}{10}{section*.11}
\contentsline {section}{\numberline {1.4}Npp Library Image Filters}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Image Data}{10}{subsection.1.4.1}
\contentsline {subsubsection}{Line Step}{10}{section*.12}
\contentsline {section}{\numberline {1.5}PTX ISA 6.0}{10}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}PTX Machine Model}{10}{subsection.1.5.1}
\contentsline {subsubsection}{Syntax}{11}{section*.13}
\contentsline {subsubsection}{Source Format}{11}{section*.14}
\contentsline {subsubsection}{Statements}{11}{section*.15}
\contentsline {chapter}{\numberline {2}FPGAs}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Performance Comparison of FPGA, GPU and CPU in Image Processing 2009}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Abstract}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Content}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Results}{15}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Conclusion}{15}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Fast FPGA Prototyping for real-time image processing with very high-level synthesis 2017}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Abstract}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Content}{17}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Image Fusion}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Guided Image Filter 2013}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Abstract}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Content}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Conclusion}{20}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Multiscale Image Fusion Through Guided Filtering}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Abstract}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Contents}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Conclusion}{22}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Image Fusion With Guided Filtering}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Abstract}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Contents}{23}{subsection.3.3.2}
\contentsline {subsubsection}{Guided Filter}{23}{section*.22}
\contentsline {subsection}{\numberline {3.3.3}Fusion Frame}{24}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Conclusion}{24}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Saliency Detection}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Frequency-tuned Salient Region Detection}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Abstract}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Contents}{25}{subsection.4.1.2}
\contentsline {subsubsection}{Related work}{25}{section*.24}
\contentsline {subsection}{\numberline {4.1.3}Conclusion}{26}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}Semantic SLAM}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}DeLS-3D: Deep Localization and Segmentation with a 2D Semantic Map\cite {WangWang2018DeLS}}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Abstract}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Introduction}{27}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Framework}{28}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Related Work}{28}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Dataset}{29}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Localizing camera and Scene Parsing}{29}{subsection.5.1.6}
\contentsline {subsubsection}{Render a label map from a camera pose}{29}{section*.28}
\contentsline {subsubsection}{Camera Localization rectification with road prior}{30}{section*.29}
\contentsline {subsubsection}{Video Parsing with Pose Guidance}{30}{section*.30}
\contentsline {subsection}{\numberline {5.1.7}Experiment}{30}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}Conclusion}{31}{subsection.5.1.8}
\contentsline {section}{\numberline {5.2}PAD-Net: Multi-Task Guided Prediction-and-Distillation Network for Simultaneous Depth and Scene Parsing \cite {Xu2018PADNet}}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Abstract}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Analysis}{31}{subsection.5.2.2}
\contentsline {subsubsection}{Effect of Direct Multi-task Learning}{31}{section*.32}
\contentsline {subsubsection}{Effect of Multi-modal Distillation}{31}{section*.33}
\contentsline {subsubsection}{Importance of Intermediate Supervision and Tasks}{31}{section*.34}
\contentsline {section}{\numberline {5.3}RNN for Learning Dense Depth and Ego-Motion from Video}{32}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Abstract}{32}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Introduction \& Related Works}{32}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Network Architecture}{33}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Training}{34}{subsection.5.3.4}
\contentsline {subsubsection}{Loss Function}{34}{section*.37}
\contentsline {subsection}{\numberline {5.3.5}Experiments}{35}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Ablation Studies}{35}{subsection.5.3.6}
\contentsline {subsubsection}{Conclusions}{35}{section*.38}
\contentsline {section}{\numberline {5.4}DA-RNN}{35}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Related Works}{36}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Methods}{36}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Experiments}{36}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Conclusion}{36}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}SemanticFusion: Dense 3D Semantic Mapping with CNNs}{36}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Introduction \& Related Works}{36}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Method}{37}{subsection.5.5.2}
\contentsline {subsubsection}{SLAM Mapping}{37}{section*.40}
\contentsline {subsubsection}{CNN Architecture}{38}{section*.41}
\contentsline {subsubsection}{Incremental Semantic Label Fusion}{38}{section*.42}
\contentsline {subsubsection}{Map Regularisation}{38}{section*.43}
\contentsline {subsection}{\numberline {5.5.3}Experiments}{38}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}总结}{38}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Meaningful Maps with Object-Oriented Semantic Mapping}{39}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Introduction \& Related Works}{39}{subsection.5.6.1}
\contentsline {subsubsection}{Semantic Mapping}{39}{section*.44}
\contentsline {subsubsection}{Object Detection and Semantic Segmentation}{39}{section*.45}
\contentsline {subsection}{\numberline {5.6.2}Object Oriented Semantic Mapping}{39}{subsection.5.6.2}
\contentsline {subsubsection}{Object Detection for Semantic Mapping}{39}{section*.47}
\contentsline {subsubsection}{3D Segmentation}{39}{section*.48}
\contentsline {subsubsection}{Data Association}{39}{section*.49}
\contentsline {subsubsection}{Object Model Update}{41}{section*.50}
\contentsline {subsubsection}{Map Generation}{41}{section*.52}
\contentsline {subsection}{\numberline {5.6.3}总结}{42}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}LiteFlowNet}{42}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}背景知识}{42}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Related Works}{43}{subsection.5.7.2}
\contentsline {subsubsection}{Variational Methods}{43}{section*.53}
\contentsline {subsubsection}{Machine Learning Methods}{43}{section*.54}
\contentsline {subsubsection}{CNN-based Methods}{44}{section*.55}
\contentsline {subsubsection}{Establish Point Correspondence}{44}{section*.56}
\contentsline {subsection}{\numberline {5.7.3}LiteFlowNet}{44}{subsection.5.7.3}
\contentsline {subsubsection}{Pyramid Feature Extraction}{45}{section*.58}
\contentsline {subsubsection}{Feature Warping (f-warp)}{45}{section*.59}
\contentsline {subsubsection}{Cascaded Flow Interface}{45}{section*.60}
\contentsline {subsubsection}{Flow Regularization}{47}{section*.62}
\contentsline {subsection}{\numberline {5.7.4}Ablation Study}{47}{subsection.5.7.4}
\contentsline {subsubsection}{Feature Warping}{47}{section*.63}
\contentsline {subsubsection}{Descriptor Matching}{47}{section*.64}
\contentsline {subsubsection}{Sub-Pixel Refinement}{47}{section*.65}
\contentsline {subsection}{\numberline {5.7.5}Regularization}{48}{subsection.5.7.5}
\contentsline {subsection}{\numberline {5.7.6}Conclusion}{48}{subsection.5.7.6}
\contentsline {section}{\numberline {5.8}小结}{48}{section.5.8}
\contentsline {section}{\numberline {5.9}ExFuse: Enhancing Feature Fusion for Semantic Segmentation}{48}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}要解决的问题}{48}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Method}{48}{subsection.5.9.2}
\contentsline {subsubsection}{在底层中加入更多的语义信息}{49}{section*.67}
\contentsline {subsubsection}{在高层中加入更多的空间信息}{49}{section*.69}
\contentsline {section}{\numberline {5.10}Multi-View Deep Learning for Consistent Semantic Mapping with RGB-D Cameras}{50}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Introduction \& Related Works}{50}{subsection.5.10.1}
\contentsline {subsubsection}{Image based Semantic Segmentation}{51}{section*.70}
\contentsline {subsubsection}{Semantic SLAM}{51}{section*.71}
\contentsline {subsubsection}{Multi-View Semantic Segmentation}{51}{section*.72}
\contentsline {subsection}{\numberline {5.10.2}CNN Architecture For Semantic Segmentation}{51}{subsection.5.10.2}
\contentsline {subsection}{\numberline {5.10.3}Multi-View Consistent Learning and Prediction}{52}{subsection.5.10.3}
\contentsline {subsubsection}{Multi-view Data Associate Through Warping}{52}{section*.74}
\contentsline {subsubsection}{Consistency Through Warp Augmentation}{52}{section*.75}
\contentsline {subsubsection}{Consistency Through Bayesian Fusion}{52}{section*.76}
\contentsline {subsubsection}{Consistency Through Multi-View Max-Pooling}{52}{section*.77}
\contentsline {subsection}{\numberline {5.10.4}Experiments}{53}{subsection.5.10.4}
\contentsline {subsection}{\numberline {5.10.5}总结}{53}{subsection.5.10.5}
\contentsline {section}{\numberline {5.11}MaskFusion}{53}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}背景及相关工作}{53}{subsection.5.11.1}
\contentsline {subsubsection}{Dense RGB-D SLAM}{54}{section*.78}
\contentsline {subsubsection}{Scene Segmentation \& Semantic Scene Segmentation}{54}{section*.79}
\contentsline {subsubsection}{Semantic SLAM \& Dynamic SLAM}{54}{section*.80}
\contentsline {subsection}{\numberline {5.11.2}System Design}{55}{subsection.5.11.2}
\contentsline {subsubsection}{System Overview}{55}{section*.81}
\contentsline {subsubsection}{Multi-Object SLAM}{55}{section*.83}
\contentsline {subsubsection}{Segmentation}{57}{section*.84}
\contentsline {subsection}{\numberline {5.11.3}Evaluation}{57}{subsection.5.11.3}
\contentsline {subsection}{\numberline {5.11.4}总结}{57}{subsection.5.11.4}
\contentsline {section}{\numberline {5.12}小结 2}{58}{section.5.12}
\contentsline {section}{\numberline {5.13}CNN-SLAM}{58}{section.5.13}
\contentsline {section}{\numberline {5.14}图像语义分割之FCN和CRF}{58}{section.5.14}
\contentsline {subsection}{\numberline {5.14.1}前端FCN}{59}{subsection.5.14.1}
\contentsline {subsubsection}{FCN}{59}{section*.86}
\contentsline {subsubsection}{SegNet/DecovNet}{59}{section*.87}
\contentsline {subsection}{\numberline {5.14.2}DeepLab}{59}{subsection.5.14.2}
\contentsline {subsection}{\numberline {5.14.3}后端优化CRF/MRF}{61}{subsection.5.14.3}
\contentsline {subsubsection}{全连接CRF， DenseCRF}{61}{section*.90}
\contentsline {subsubsection}{CRFasRNN}{61}{section*.91}
\contentsline {subsubsection}{马尔科夫随机场， MRF}{61}{section*.92}
\contentsline {subsubsection}{高斯条件随机场， G-CRF}{61}{section*.93}
\contentsline {subsection}{\numberline {5.14.4}小结}{61}{subsection.5.14.4}
\contentsline {section}{\numberline {5.15}Learning Deconvolution Network for Semantic}{62}{section.5.15}
\contentsline {subsubsection}{Instance-wise Segmentation}{63}{section*.95}
\contentsline {section}{\numberline {5.16}ReSeg 2015}{63}{section.5.16}
\contentsline {subsection}{\numberline {5.16.1}背景 \& 相关工作}{63}{subsection.5.16.1}
\contentsline {subsection}{\numberline {5.16.2}Model Description}{63}{subsection.5.16.2}
\contentsline {subsubsection}{Recurrent layer}{63}{section*.96}
\contentsline {subsubsection}{Upsampling layer}{63}{section*.98}
\contentsline {subsection}{\numberline {5.16.3}实验结果}{65}{subsection.5.16.3}
\contentsline {subsection}{\numberline {5.16.4}总结}{65}{subsection.5.16.4}
\contentsline {section}{\numberline {5.17}U-Net}{65}{section.5.17}
\contentsline {subsection}{\numberline {5.17.1}Network Architecture}{65}{subsection.5.17.1}
\contentsline {subsection}{\numberline {5.17.2}Conclusion}{66}{subsection.5.17.2}
\contentsline {subsection}{\numberline {5.17.3}补充}{66}{subsection.5.17.3}
\contentsline {section}{\numberline {5.18}Semantic Visual Localization}{67}{section.5.18}
\contentsline {subsection}{\numberline {5.18.1}背景 \& 相关工作}{67}{subsection.5.18.1}
\contentsline {subsection}{\numberline {5.18.2}Semantic Visual Localization}{68}{subsection.5.18.2}
\contentsline {subsection}{\numberline {5.18.3}Experiments}{69}{subsection.5.18.3}
\contentsline {subsection}{\numberline {5.18.4}Conclusions}{70}{subsection.5.18.4}
\contentsline {section}{\numberline {5.19}小结3}{70}{section.5.19}
\contentsline {section}{\numberline {5.20}常用数据集}{70}{section.5.20}
\contentsline {subsection}{\numberline {5.20.1}KITTI}{70}{subsection.5.20.1}
\contentsline {subsection}{\numberline {5.20.2}官网资源介绍}{70}{subsection.5.20.2}
\contentsline {subsection}{\numberline {5.20.3}详述}{71}{subsection.5.20.3}
\contentsline {subsubsection}{组织形式}{71}{section*.102}
\contentsline {subsubsection}{Development Kit}{72}{section*.104}
\contentsline {subsection}{\numberline {5.20.4}Cityscape}{72}{subsection.5.20.4}
\contentsline {subsection}{\numberline {5.20.5}TUM}{72}{subsection.5.20.5}
\contentsline {chapter}{\numberline {6}Open Set Recognition}{73}{chapter.6}
\contentsline {section}{\numberline {6.1}GAN}{73}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}GAN 原理笔记}{73}{subsection.6.1.1}
\contentsline {subsubsection}{GAN原理}{73}{section*.105}
\contentsline {subsubsection}{GAN公式}{74}{section*.106}
\contentsline {subsubsection}{训练过程}{74}{section*.107}
\contentsline {subsubsection}{Loss Function中的两个小问题}{75}{section*.109}
\contentsline {section}{\numberline {6.2}从头开始GAN}{75}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}定义}{76}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}DCGAN： Deep Convolution GAN}{76}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}CGAN: Conditional Generative Adversarial Nets}{77}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}InfoGAN}{77}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Generative Adversarial Nets}{78}{section.6.3}
\contentsline {section}{\numberline {6.4}Towards Open Set Deep Networks}{78}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Introduction \& Related Works}{78}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}Probability Models for Open Set Recognition}{78}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}背景及相关工作}{79}{subsection.6.5.1}
\contentsline {chapter}{\numberline {7}MXNet}{81}{chapter.7}
\contentsline {section}{\numberline {7.1}Optimizing Memory Consumption in DL}{81}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Computation Graph}{81}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}What Can be Optimized?}{83}{subsection.7.1.2}
\contentsline {subsubsection}{In-place Operations}{83}{section*.114}
\contentsline {subsubsection}{Standard Memory Sharing}{83}{section*.115}
\contentsline {subsection}{\numberline {7.1.3}Memory Allocation Algorithm}{83}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Static vs. Dynamic Allocation}{85}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Memory Allocation for Parallel Operations}{85}{subsection.7.1.5}
\contentsline {subsubsection}{Be Correct and Safe First}{85}{section*.120}
\contentsline {subsubsection}{Try to Allow More Parallelization}{86}{section*.121}
\contentsline {subsection}{\numberline {7.1.6}How Much Can we Save ?}{86}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}References}{87}{subsection.7.1.7}
\contentsline {section}{\numberline {7.2}Deep Learning Programming Style}{87}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Symbolic vs. Imperative Program}{87}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Imperative Programs Tend to be More Flexible}{87}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Symbolic Programs Tend to be More Efficient}{87}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Case Study: Backprop and AutoDiff}{88}{subsection.7.2.4}
\contentsline {subsubsection}{基于命令式编程的自动求导}{88}{section*.124}
\contentsline {subsubsection}{基于符号式编程的自动求导}{88}{section*.125}
\contentsline {subsubsection}{Analysis}{88}{section*.126}
\contentsline {subsection}{\numberline {7.2.5}Model Checkpoint}{89}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Big vs. Small Operations}{89}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Mix The Approaches}{90}{subsection.7.2.7}
\contentsline {section}{\numberline {7.3}Dependency Engine for Deep Learning}{90}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Problems in Dependency Scheduling}{90}{subsection.7.3.1}
\contentsline {subsubsection}{Design a Generic Dependency Engine}{91}{section*.127}
\contentsline {subsection}{\numberline {7.3.2}Implementing the Generic Dependency Engine}{92}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Discussion}{92}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Designing Efficient Data Loaders for DL}{92}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Design Insight}{93}{subsection.7.4.1}
\contentsline {subsubsection}{Data Preparation}{93}{section*.131}
\contentsline {subsubsection}{Data Loading}{93}{section*.132}
\contentsline {subsection}{\numberline {7.4.2}Data Format}{93}{subsection.7.4.2}
\contentsline {subsubsection}{Access Arbitrary Parts of Data}{93}{section*.135}
\contentsline {subsection}{\numberline {7.4.3}Data Loading and Preprocessing}{93}{subsection.7.4.3}
\contentsline {subsubsection}{Loading and Preprocessing on the Fly}{93}{section*.136}
\contentsline {subsubsection}{Hide IO Cost Using Threadediter}{95}{section*.138}
\contentsline {subsection}{\numberline {7.4.4}MXNet IO Python Interface}{95}{subsection.7.4.4}
\contentsline {section}{\numberline {7.5}Except Handling in MXNet}{96}{section.7.5}
\contentsline {subsubsection}{Exception Handling for Iterators}{96}{section*.140}
\contentsline {subsubsection}{Except Handling for Operators}{96}{section*.141}
\contentsline {section}{\numberline {7.6}MXNet-Gluon创建模型}{97}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}模型构造}{97}{subsection.7.6.1}
\contentsline {subsubsection}{两种稍微不同的实现}{97}{section*.142}
\contentsline {subsection}{\numberline {7.6.2}自定义层}{98}{subsection.7.6.2}
\contentsline {subsubsection}{带参数的自定义层}{99}{section*.143}
\contentsline {subsection}{\numberline {7.6.3}实际例子}{99}{subsection.7.6.3}
\contentsline {subsubsection}{ResNet}{99}{section*.144}
\contentsline {subsubsection}{DenseNet}{100}{section*.145}
\contentsline {section}{\numberline {7.7}MXNet中的Deconvolution}{100}{section.7.7}
\contentsline {section}{\numberline {7.8}MXNet读取训练数据}{101}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}使用mx.io读取数据}{101}{subsection.7.8.1}
\contentsline {subsubsection}{从内存中读取}{101}{section*.146}
\contentsline {subsubsection}{从.csv文件中读取数据}{103}{section*.147}
\contentsline {subsubsection}{使用mx.io.ImageRecordIter接口，需要定制KVStore}{103}{section*.148}
\contentsline {subsection}{\numberline {7.8.2}常用的系统提供的接口函数}{103}{subsection.7.8.2}
\contentsline {subsection}{\numberline {7.8.3}使用mx.image读取数据}{104}{subsection.7.8.3}
\contentsline {subsection}{\numberline {7.8.4}使用Gluon接口读取数据}{104}{subsection.7.8.4}
\contentsline {subsubsection}{产生Dataset}{104}{section*.149}
\contentsline {subsubsection}{产生Mini-batch iterator}{105}{section*.150}
\contentsline {section}{\numberline {7.9}Gluon中的数据结构}{106}{section.7.9}
\contentsline {chapter}{\numberline {8}Tips in DL}{107}{chapter.8}
\contentsline {section}{\numberline {8.1}Enlarge the FOV}{107}{section.8.1}
\contentsline {section}{\numberline {8.2}Upsampling}{107}{section.8.2}
\contentsline {section}{\numberline {8.3}Multiscale Ability}{107}{section.8.3}
\contentsline {section}{\numberline {8.4}Dilated Convolution}{108}{section.8.4}
\contentsline {section}{\numberline {8.5}Deconvolutional Network}{109}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Convolutional Spare Coding}{109}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}CNN可视化}{109}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Upsampling}{109}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}补充}{109}{subsection.8.5.4}
\contentsline {subsection}{\numberline {8.5.5}Deconvolution与Upsample的区别}{110}{subsection.8.5.5}
\contentsline {subsubsection}{理解深度学习中的Deconvolution Networks}{111}{section*.154}
\contentsline {section}{\numberline {8.6}Dilated Network与Deconv Network之间的区别}{112}{section.8.6}
\contentsline {section}{\numberline {8.7}目标检测中的mAP的含义}{112}{section.8.7}
\contentsline {section}{\numberline {8.8}统计学习方法}{113}{section.8.8}
\contentsline {section}{\numberline {8.9}Distillation Module}{113}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Knowledge Distillation}{114}{subsection.8.9.1}
\contentsline {subsubsection}{什么是Distilling the knowledge}{114}{section*.158}
\contentsline {subsubsection}{Disilling the knowledge in a Neural Network}{114}{section*.159}
\contentsline {subsection}{\numberline {8.9.2}Recurrent Knowledge Distillation \cite {Silvia2018Recurrent}}{114}{subsection.8.9.2}
\contentsline {section}{\numberline {8.10}光流估计中的Average end-point error}{114}{section.8.10}
\contentsline {section}{\numberline {8.11}CNN中的卷及方式汇总}{114}{section.8.11}
\contentsline {subsection}{\numberline {8.11.1}Inception}{114}{subsection.8.11.1}
\contentsline {subsection}{\numberline {8.11.2}空洞卷积, Dilation}{115}{subsection.8.11.2}
\contentsline {subsection}{\numberline {8.11.3}深度可分离卷积, Depthwise Separable Convolution}{116}{subsection.8.11.3}
\contentsline {subsection}{\numberline {8.11.4}可变性卷积}{117}{subsection.8.11.4}
\contentsline {subsection}{\numberline {8.11.5}特征重标定卷积}{119}{subsection.8.11.5}
\contentsline {subsection}{\numberline {8.11.6}小结-比较}{120}{subsection.8.11.6}
\contentsline {section}{\numberline {8.12}全连接与卷积的异同}{120}{section.8.12}
\contentsline {section}{\numberline {8.13}Pooling}{121}{section.8.13}
\contentsline {subsubsection}{Global Average Pooling}{121}{section*.168}
\contentsline {subsubsection}{Unpooling}{121}{section*.169}
\contentsline {section}{\numberline {8.14}Local Response Normalization}{122}{section.8.14}
\contentsline {subsubsection}{到底什么是LRN}{122}{section*.171}
\contentsline {subsubsection}{如何实现LRN}{122}{section*.172}
\contentsline {section}{\numberline {8.15}CNN中感受野的计算}{122}{section.8.15}
\contentsline {subsubsection}{具体的例子}{123}{section*.173}
\contentsline {subsubsection}{Stride的计算}{124}{section*.174}
\contentsline {subsubsection}{专业的计算}{124}{section*.175}
\contentsline {section}{\numberline {8.16}神经网络中的初始化}{126}{section.8.16}
\contentsline {subsubsection}{回答一}{126}{section*.178}
\contentsline {subsection}{\numberline {8.16.1}Xavier}{127}{subsection.8.16.1}
\contentsline {section}{\numberline {8.17}计算图的后向传播计算}{128}{section.8.17}
\contentsline {subsubsection}{简单的说明}{128}{section*.179}
\contentsline {section}{\numberline {8.18}神经网络中的Attention机制}{129}{section.8.18}
\contentsline {subsection}{\numberline {8.18.1}Recurrent Models of Visual Attention}{129}{subsection.8.18.1}
\contentsline {subsubsection}{The Recurrent Attention Model - RAM }{130}{section*.181}
\contentsline {subsubsection}{总结}{131}{section*.183}
\contentsline {section}{\numberline {8.19}小型网络}{131}{section.8.19}
\contentsline {section}{\numberline {8.20}Deep Reinforcement Learning}{131}{section.8.20}
\contentsline {section}{\numberline {8.21}为什么Python中要继承object类}{131}{section.8.21}
\contentsline {subsubsection}{Python 2.x story}{131}{section*.184}
\contentsline {subsubsection}{Python 3.x story}{132}{section*.185}
\contentsline {subsubsection}{Choose which one}{132}{section*.186}
\contentsline {section}{\numberline {8.22}1*1卷积}{132}{section.8.22}
\contentsline {section}{\numberline {8.23}待续}{133}{section.8.23}
\contentsline {chapter}{\numberline {9}Image Processing}{135}{chapter.9}
\contentsline {section}{\numberline {9.1}Feature Extraction}{135}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}SIFT}{135}{subsection.9.1.1}
\contentsline {chapter}{\numberline {10}Feature Extraction}{137}{chapter.10}
\contentsline {section}{\numberline {10.1}Selective Search}{137}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Efficient Graph-Based Image Segmentation}{137}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Selective Search}{138}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Region CNN}{138}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}概述}{138}{subsection.10.2.1}
\contentsline {section}{\numberline {10.3}SPP Net}{139}{section.10.3}
\contentsline {section}{\numberline {10.4}Fast RCNN}{139}{section.10.4}
\contentsline {section}{\numberline {10.5}Faster RCNN}{139}{section.10.5}
\contentsline {section}{\numberline {10.6}R FCN}{139}{section.10.6}
\contentsline {section}{\numberline {10.7}FPN}{139}{section.10.7}
\contentsline {section}{\numberline {10.8}Mask RCNN}{139}{section.10.8}
\contentsline {section}{\numberline {10.9}YOLO}{139}{section.10.9}
\contentsline {section}{\numberline {10.10}YOLO v2}{139}{section.10.10}
\contentsline {section}{\numberline {10.11}YOLO v3}{139}{section.10.11}
\contentsline {section}{\numberline {10.12}SSD}{139}{section.10.12}
\contentsline {section}{\numberline {10.13}DSSD}{139}{section.10.13}
\contentsline {section}{\numberline {10.14}Retina Net (Focal Loss)}{139}{section.10.14}
