This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Papers.aux
The style file: plain.bst
A level-1 auxiliary file: CUDAImageProcessing/CUDAImageProcessing.aux
A level-1 auxiliary file: FPGAs/FPGAs.aux
Database file #1: reference.bib
Warning--empty booktitle in scona2018staticfusion
You've used 37 entries,
            2118 wiz_defined-function locations,
            678 strings with 10327 characters,
and the built_in function-call counts, 13169 in all, are:
= -- 1252
> -- 781
< -- 8
+ -- 304
- -- 267
* -- 916
:= -- 2237
add.period$ -- 116
call.type$ -- 37
change.case$ -- 242
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 497
empty$ -- 903
format.name$ -- 267
if$ -- 2719
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 37
newline$ -- 188
num.names$ -- 76
pop$ -- 268
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 582
swap$ -- 127
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 1
while$ -- 105
width$ -- 39
write$ -- 389
(There was 1 warning)
