This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Papers.aux
The style file: plain.bst
A level-1 auxiliary file: CUDAImageProcessing/CUDAImageProcessing.aux
A level-1 auxiliary file: FPGAs/FPGAs.aux
Database file #1: reference.bib
Warning--empty booktitle in scona2018staticfusion
You've used 28 entries,
            2118 wiz_defined-function locations,
            644 strings with 9041 characters,
and the built_in function-call counts, 10059 in all, are:
= -- 954
> -- 594
< -- 6
+ -- 231
- -- 203
* -- 713
:= -- 1707
add.period$ -- 88
call.type$ -- 28
change.case$ -- 183
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 377
empty$ -- 696
format.name$ -- 203
if$ -- 2076
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 143
num.names$ -- 58
pop$ -- 203
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 457
swap$ -- 94
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 1
while$ -- 81
width$ -- 30
write$ -- 296
(There was 1 warning)
