This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Papers.aux
The style file: plain.bst
A level-1 auxiliary file: CUDAImageProcessing/CUDAImageProcessing.aux
A level-1 auxiliary file: FPGAs/FPGAs.aux
Database file #1: reference.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            560 strings with 5881 characters,
and the built_in function-call counts, 3862 in all, are:
= -- 376
> -- 197
< -- 3
+ -- 77
- -- 66
* -- 251
:= -- 642
add.period$ -- 35
call.type$ -- 11
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 157
empty$ -- 289
format.name$ -- 66
if$ -- 815
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 78
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 193
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 33
width$ -- 13
write$ -- 118
