This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Papers.aux
The style file: plain.bst
A level-1 auxiliary file: CUDAImageProcessing/CUDAImageProcessing.aux
A level-1 auxiliary file: FPGAs/FPGAs.aux
Database file #1: reference.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            640 strings with 8793 characters,
and the built_in function-call counts, 9696 in all, are:
= -- 924
> -- 566
< -- 6
+ -- 220
- -- 193
* -- 687
:= -- 1644
add.period$ -- 85
call.type$ -- 27
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 364
empty$ -- 670
format.name$ -- 193
if$ -- 2003
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 138
num.names$ -- 56
pop$ -- 190
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 452
swap$ -- 93
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 79
width$ -- 29
write$ -- 286
