This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Cordic.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in KierDavis
Warning--empty year in KierDavis
Warning--there's a number but no volume in volder1959cordic
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4346 characters,
and the built_in function-call counts, 735 in all, are:
= -- 68
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 44
:= -- 132
add.period$ -- 8
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 33
empty$ -- 67
format.name$ -- 6
if$ -- 146
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 17
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 41
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 3
while$ -- 8
width$ -- 4
write$ -- 30
(There were 3 warnings)
