\contentsline {chapter}{报告说明}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Cordic算法原理}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Cordic算法简介}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}算法原理}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}IEEE754}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Cordic设计实现}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}浮点数转换为定点数}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}定点数转换为浮点数}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}$\qopname \relax o{arctan}$编码}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}迭代求解过程}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}TestBench}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}C++语言实现}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}总结}{12}{section.2.7}
\contentsline {chapter}{\numberline {3}前端流程}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}工具简介}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}NC}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}DC}{13}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}功能验证}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}基于NC的功能验证}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}功能验证波形}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}覆盖率结果及分析}{15}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}逻辑综合}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}基于DC的逻辑综合}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}逻辑综合结果及其优化}{17}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}静态时序分析}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}基于PT的静态时序分析}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}PT结果}{20}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}总结}{20}{section.3.5}
\contentsline {chapter}{\numberline {4}后端流程}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}后端设计流程简介}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}实验原理}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}数据准备}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}设计与优化}{23}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}PD流程及结果}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}布局规划}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}布局以及CTS布线}{25}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}布线}{27}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}物理验证}{32}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}总结}{34}{section.4.4}
\contentsline {chapter}{\numberline {5}总结}{35}{chapter.5}
\contentsline {chapter}{附录 A}{36}{section*.4}
