\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{报告说明}{3}{chapter*.2}}
\citation{volder1959cordic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cordic算法原理}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cordic算法简介}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}算法原理}{4}{section.1.2}}
\newlabel{eq1.1}{{1.1}{4}{算法原理}{equation.1.2.1}{}}
\newlabel{eq1.2}{{1.2}{4}{算法原理}{equation.1.2.2}{}}
\newlabel{eq1.3}{{1.3}{5}{算法原理}{equation.1.2.3}{}}
\newlabel{eq1.4}{{1.4}{5}{算法原理}{equation.1.2.4}{}}
\newlabel{code5}{{1.2}{6}{算法原理}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}IEEE754}{7}{section.1.3}}
\newlabel{sec1.3}{{1.3}{7}{IEEE754}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces IEEE754浮点标准}}{7}{figure.1.1}}
\newlabel{fig1.1}{{1.1}{7}{IEEE754浮点标准}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cordic设计实现}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}浮点数转换为定点数}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}定点数转换为浮点数}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$\qopname  \relax o{arctan}$编码}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}迭代求解过程}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}TestBench}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}C++语言实现}{11}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}总结}{12}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}前端流程}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}工具简介}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}NC}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}DC}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}功能验证}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}基于NC的功能验证}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}功能验证波形}{14}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NC输出波形图}}{14}{figure.3.1}}
\newlabel{figure3.1}{{3.1}{14}{NC输出波形图}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 模块的计算结果}}{15}{figure.3.2}}
\newlabel{figure3.2}{{3.2}{15}{模块的计算结果}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 功能验证结果}}{15}{table.3.1}}
\newlabel{table1}{{3.1}{15}{功能验证结果}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}覆盖率结果及分析}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}逻辑综合}{15}{section.3.3}}
\newlabel{figure3.3a}{{3.3(a)}{16}{Subfigure 3 3.3(a)}{subfigure.3.3.1}{}}
\newlabel{sub@figure3.3a}{{(a)}{16}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{figure3.3b}{{3.3(b)}{16}{Subfigure 3 3.3(b)}{subfigure.3.3.2}{}}
\newlabel{sub@figure3.3b}{{(b)}{16}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{figure3.3c}{{3.3(c)}{16}{Subfigure 3 3.3(c)}{subfigure.3.3.3}{}}
\newlabel{sub@figure3.3c}{{(c)}{16}{Subfigure 3 3.3(c)\relax }{subfigure.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 覆盖率统计结果}}{16}{figure.3.3}}
\newlabel{figure3.3}{{3.3}{16}{覆盖率统计结果}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Module覆盖率}}}{16}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block及翻转覆盖率等}}}{16}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {未覆盖语句分析}}}{16}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}基于DC的逻辑综合}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}逻辑综合结果及其优化}{17}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 时钟周期为1.5ns时的时序报告}}{18}{figure.3.4}}
\newlabel{figure3.4}{{3.4}{18}{时钟周期为1.5ns时的时序报告}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 时钟周期为3ns时的时序报告}}{18}{figure.3.5}}
\newlabel{figure3.5}{{3.5}{18}{时钟周期为3ns时的时序报告}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}静态时序分析}{18}{section.3.4}}
\newlabel{figura3.6a}{{3.6(a)}{19}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@figura3.6a}{{(a)}{19}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{figure3.6b}{{3.6(b)}{19}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@figure3.6b}{{(b)}{19}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 时钟周期为3ns时的综合结果}}{19}{figure.3.6}}
\newlabel{figure3.6}{{3.6}{19}{时钟周期为3ns时的综合结果}{figure.3.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {时钟周期为3ns时的面积结果}}}{19}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {时钟周期为3ns时的时序结果}}}{19}{figure.3.6}}
\newlabel{table2}{{3.3.2}{19}{逻辑综合结果及其优化}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 不同时钟周期下的综合结果}}{19}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}基于PT的静态时序分析}{20}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PT结果}{20}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces PT静态时序分析结果}}{20}{figure.3.7}}
\newlabel{figure3.7}{{3.7}{20}{PT静态时序分析结果}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}总结}{20}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}后端流程}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}后端设计流程简介}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验原理}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}数据准备}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}设计与优化}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PD流程及结果}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}布局规划}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}布局以及CTS布线}{25}{subsection.4.3.2}}
\newlabel{figure4.1a}{{4.1(a)}{26}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@figure4.1a}{{(a)}{26}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{figure4.1b}{{4.1(b)}{26}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@figure4.1b}{{(b)}{26}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cordic模块的布局规划结果}}{26}{figure.4.1}}
\newlabel{figure4.1}{{4.1}{26}{Cordic模块的布局规划结果}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Floorplan结果}}}{26}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Floorplan结果细节图，包括了电源环、标准单元等}}}{26}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}布线}{27}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Route之后，CTS之前的结果}}{28}{figure.4.2}}
\newlabel{figure4.2}{{4.2}{28}{Route之后，CTS之前的结果}{figure.4.2}{}}
\newlabel{figure4.3a}{{4.3(a)}{29}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@figure4.3a}{{(a)}{29}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{figure4.3b}{{4.3(b)}{29}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@figure4.3b}{{(b)}{29}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 布局过程中的时序结果对比}}{29}{figure.4.3}}
\newlabel{figure4.3}{{4.3}{29}{布局过程中的时序结果对比}{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {布局优化前的时序分析}}}{29}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {布局优化后的时序分析}}}{29}{figure.4.3}}
\newlabel{figure4.4a}{{4.4(a)}{30}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@figure4.4a}{{(a)}{30}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{figure4.4b}{{4.4(b)}{30}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@figure4.4b}{{(b)}{30}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CTS综合后的结果}}{30}{figure.4.4}}
\newlabel{figure4.4}{{4.4}{30}{CTS综合后的结果}{figure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CTS综合后的时钟树}}}{30}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CTS综合后层级时钟树}}}{30}{figure.4.4}}
\newlabel{figure4.5a}{{4.5(a)}{31}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@figure4.5a}{{(a)}{31}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{figure4.5b}{{4.5(b)}{31}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@figure4.5b}{{(b)}{31}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 初步布线结果以及金属填充后的结果}}{31}{figure.4.5}}
\newlabel{figure4.5}{{4.5}{31}{初步布线结果以及金属填充后的结果}{figure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {初步布线结果}}}{31}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {金属填充后的结果}}}{31}{figure.4.5}}
\newlabel{figure4.6a}{{4.6(a)}{31}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@figure4.6a}{{(a)}{31}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{figure4.6b}{{4.6(b)}{31}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@figure4.6b}{{(b)}{31}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Verify Connectivity用于检测是否存在开路、悬空Pin、天线效应等}}{31}{figure.4.6}}
\newlabel{figure4.6}{{4.6}{31}{Verify Connectivity用于检测是否存在开路、悬空Pin、天线效应等}{figure.4.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Verify Connectivity设置}}}{31}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verify Connectivity检测结果}}}{31}{figure.4.6}}
\newlabel{figure4.7a}{{4.7(a)}{32}{Subfigure 4 4.7(a)}{subfigure.4.7.1}{}}
\newlabel{sub@figure4.7a}{{(a)}{32}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{figure4.7b}{{4.7(b)}{32}{Subfigure 4 4.7(b)}{subfigure.4.7.2}{}}
\newlabel{sub@figure4.7b}{{(b)}{32}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Verify Geometry用于检测是否满足最小面积、线宽等约束}}{32}{figure.4.7}}
\newlabel{figure4.7}{{4.7}{32}{Verify Geometry用于检测是否满足最小面积、线宽等约束}{figure.4.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Verify Connectivity设置}}}{32}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verify Connectivity检测结果}}}{32}{figure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}物理验证}{32}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 天线效应检查结果}}{33}{figure.4.8}}
\newlabel{figure4.8}{{4.8}{33}{天线效应检查结果}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces DRC检查结果}}{33}{figure.4.9}}
\newlabel{figure4.9}{{4.9}{33}{DRC检查结果}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces LVS检查结果}}{34}{figure.4.10}}
\newlabel{figure4.10}{{4.10}{34}{LVS检查结果}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}总结}{34}{section.4.4}}
\citation{*}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}总结}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{KierDavis}{1}
\bibcite{overton2001numerical}{2}
\bibcite{volder1959cordic}{3}
\newlabel{AppendixA}{{5}{36}{附录： 基于C++的Cordic实现}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{附录 A}{36}{section*.4}}
