# see : https://unix.stackexchange.com/questions/320465/new-tmux-sessions-do-not-source-bashrc-file if tmux cannot source ~/.bashrc default
# -> put "source ~/.bashrc" to  ~/.bash_profile OR ~/.bash_login OR ~/.profile is OK

bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r ^k resizep -U 4
bind -r ^j resizep -D 4
bind -r ^h resizep -L 4
bind -r ^l resizep -R 4
