\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{dimitrakopoulos2008low}
\@writefile{toc}{\contentsline {chapter}{报告说明}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}功能与结构设计}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}指令功能}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NORM指令功能示例\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1.1}{{1.1}{3}{NORM指令功能示例\relax }{figure.caption.3}{}}
\citation{dimitrakopoulos2008low}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}设计思路及总体结构图}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}设计思路}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{前导零计算(LZC)模块}{4}{subsubsection*.4}}
\newlabel{equ1.1}{{1.1}{4}{前导零计算(LZC)模块}{equation.1.2.1}{}}
\newlabel{equ1.2}{{1.2}{4}{前导零计算(LZC)模块}{equation.1.2.2}{}}
\newlabel{equ1.3}{{1.3}{4}{前导零计算(LZC)模块}{equation.1.2.3}{}}
\citation{dimitrakopoulos2008low}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Algorithm-based LZC的16-bit实现电路图\relax }}{5}{figure.caption.5}}
\newlabel{fig1.2}{{1.2}{5}{Algorithm-based LZC的16-bit实现电路图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{低功耗前导零计算模块原理}{5}{subsubsection*.6}}
\citation{dimitrakopoulos2008low}
\citation{dimitrakopoulos2008low}
\newlabel{equ1.4}{{1.4}{6}{低功耗前导零计算模块原理}{equation.1.2.4}{}}
\newlabel{equ1.5}{{1.5}{6}{低功耗前导零计算模块原理}{equation.1.2.5}{}}
\newlabel{equ1.6}{{1.6}{6}{低功耗前导零计算模块原理}{equation.1.2.6}{}}
\newlabel{equ1.7}{{1.7}{6}{低功耗前导零计算模块原理}{equation.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 8-bit输入LZC计算过程示意图\relax }}{6}{figure.caption.7}}
\newlabel{fig1.3}{{1.3}{6}{8-bit输入LZC计算过程示意图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{低功耗16-bit LZC电路图}{6}{subsubsection*.8}}
\newlabel{fig1.4a}{{1.4(a)}{7}{Subfigure 1 1.4(a)}{subfigure.1.4.1}{}}
\newlabel{sub@fig1.4a}{{(a)}{7}{Subfigure 1 1.4(a)\relax }{subfigure.1.4.1}{}}
\newlabel{fig1.4b}{{1.4(b)}{7}{Subfigure 1 1.4(b)}{subfigure.1.4.2}{}}
\newlabel{sub@fig1.4b}{{(b)}{7}{Subfigure 1 1.4(b)\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 16-bit的LZC电路及其功耗优化电路\relax }}{7}{figure.caption.9}}
\newlabel{fig1.4}{{1.4}{7}{16-bit的LZC电路及其功耗优化电路\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {16-bit LZC电路}}}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {功耗优化的16-bit LZC电路}}}{7}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{2路31位选择器的设计}{7}{subsubsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 2路1位选择器单元\relax }}{7}{figure.caption.11}}
\newlabel{fig1.5}{{1.5}{7}{2路1位选择器单元\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}总体结构图}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}算法流程}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces NORM指令结构框图\relax }}{8}{figure.caption.12}}
\newlabel{fig1.6}{{1.6}{8}{NORM指令结构框图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}电路图设计}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig2.1a}{{2.1(a)}{9}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{sub@fig2.1a}{{(a)}{9}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{fig2.1b}{{2.1(b)}{9}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{sub@fig2.1b}{{(b)}{9}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\newlabel{fig2.1c}{{2.1(c)}{9}{Subfigure 2 2.1(c)}{subfigure.2.1.3}{}}
\newlabel{sub@fig2.1c}{{(c)}{9}{Subfigure 2 2.1(c)\relax }{subfigure.2.1.3}{}}
\newlabel{fig2.1d}{{2.1(d)}{9}{Subfigure 2 2.1(d)}{subfigure.2.1.4}{}}
\newlabel{sub@fig2.1d}{{(d)}{9}{Subfigure 2 2.1(d)\relax }{subfigure.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 主要基本单元的电路图设计\relax }}{9}{figure.caption.13}}
\newlabel{fig2.1}{{2.1}{9}{主要基本单元的电路图设计\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {基本单元或非门}}}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {31位反向器}}}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {与或模块}}}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {两路选择器}}}{9}{figure.caption.13}}
\newlabel{fig2.2a}{{2.2(a)}{10}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@fig2.2a}{{(a)}{10}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig2.2b}{{2.2(b)}{10}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@fig2.2b}{{(b)}{10}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{fig2.2c}{{2.2(c)}{10}{Subfigure 2 2.2(c)}{subfigure.2.2.3}{}}
\newlabel{sub@fig2.2c}{{(c)}{10}{Subfigure 2 2.2(c)\relax }{subfigure.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 主要基本单元的电路图设计\relax }}{10}{figure.caption.14}}
\newlabel{fig2.2}{{2.2}{10}{主要基本单元的电路图设计\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4-bit LZC模块}}}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {16-bit LZC模块}}}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {32-bit LZC模块}}}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces NORM指令的实现电路\relax }}{11}{figure.caption.15}}
\newlabel{fig2.3}{{2.3}{11}{NORM指令的实现电路\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}功能验证}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NC简介}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NC验证结果}{12}{section.3.2}}
\newlabel{list3.1}{{3.1}{12}{准备NC所需的文件脚本}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}准备NC所需的文件脚本}{12}{lstlisting.3.1}}
\newlabel{fig3.1a}{{3.1(a)}{13}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig3.1a}{{(a)}{13}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig3.1b}{{3.1(b)}{13}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig3.1b}{{(b)}{13}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\newlabel{fig3.1c}{{3.1(c)}{13}{Subfigure 3 3.1(c)}{subfigure.3.1.3}{}}
\newlabel{sub@fig3.1c}{{(c)}{13}{Subfigure 3 3.1(c)\relax }{subfigure.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基本单元的NC验证结果\relax }}{13}{figure.caption.16}}
\newlabel{fig3.1}{{3.1}{13}{基本单元的NC验证结果\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {二输入与的验证结果}}}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {三输入与或的验证结果}}}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {两路31位选择器}}}{13}{figure.caption.16}}
\newlabel{fig3.2a}{{3.2(a)}{14}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig3.2a}{{(a)}{14}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig3.2b}{{3.2(b)}{14}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig3.2b}{{(b)}{14}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LZC单元的NC验证结果\relax }}{14}{figure.caption.17}}
\newlabel{fig3.2}{{3.2}{14}{LZC单元的NC验证结果\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4-bit LZC验证结果}}}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {16-bit LZC验证结果}}}{14}{figure.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces LZC模块以及NORM模块的NC验证结果\relax }}{15}{table.caption.18}}
\newlabel{table3.1}{{3.1}{15}{LZC模块以及NORM模块的NC验证结果\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NORM模块NC验证结果\relax }}{15}{figure.caption.19}}
\newlabel{fig3.3}{{3.3}{15}{NORM模块NC验证结果\relax }{figure.caption.19}{}}
\citation{bookHSpice2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}时序分析与电路优化}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}工具简介}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于HSpice的时序结果}{16}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NORM指令的HSpice分析结果\relax }}{18}{figure.caption.20}}
\newlabel{fig4.1}{{4.1}{18}{NORM指令的HSpice分析结果\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}版图设计与验证}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{AND2模块}{19}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{IAO模块}{19}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{MUX2\_1模块}{19}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{LZD4模块}{19}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{LZD16模块}{19}{subsubsection*.29}}
\newlabel{fig5.1a}{{5.1(a)}{20}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@fig5.1a}{{(a)}{20}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig5.1b}{{5.1(b)}{20}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@fig5.1b}{{(b)}{20}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{fig5.1c}{{5.1(c)}{20}{Subfigure 5 5.1(c)}{subfigure.5.1.3}{}}
\newlabel{sub@fig5.1c}{{(c)}{20}{Subfigure 5 5.1(c)\relax }{subfigure.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces AND2版图设计及其验证结果\relax }}{20}{figure.caption.22}}
\newlabel{fig5.1}{{5.1}{20}{AND2版图设计及其验证结果\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AND2版图}}}{20}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AND2 DRC验证结果}}}{20}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {AND2 LVS验证结果}}}{20}{figure.caption.22}}
\newlabel{fig5.2a}{{5.2(a)}{21}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{sub@fig5.2a}{{(a)}{21}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig5.2b}{{5.2(b)}{21}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{sub@fig5.2b}{{(b)}{21}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\newlabel{fig5.2c}{{5.2(c)}{21}{Subfigure 5 5.2(c)}{subfigure.5.2.3}{}}
\newlabel{sub@fig5.2c}{{(c)}{21}{Subfigure 5 5.2(c)\relax }{subfigure.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces IAO版图设计及其验证结果\relax }}{21}{figure.caption.24}}
\newlabel{fig5.2}{{5.2}{21}{IAO版图设计及其验证结果\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IAO模块版图}}}{21}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IAO DRC验证结果}}}{21}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IAO LVS验证结果}}}{21}{figure.caption.24}}
\newlabel{fig5.3a}{{5.3(a)}{22}{Subfigure 5 5.3(a)}{subfigure.5.3.1}{}}
\newlabel{sub@fig5.3a}{{(a)}{22}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig5.3b}{{5.3(b)}{22}{Subfigure 5 5.3(b)}{subfigure.5.3.2}{}}
\newlabel{sub@fig5.3b}{{(b)}{22}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\newlabel{fig5.3c}{{5.3(c)}{22}{Subfigure 5 5.3(c)}{subfigure.5.3.3}{}}
\newlabel{sub@fig5.3c}{{(c)}{22}{Subfigure 5 5.3(c)\relax }{subfigure.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces MUX2\_1版图设计及其验证结果\relax }}{22}{figure.caption.26}}
\newlabel{fig5.3}{{5.3}{22}{MUX2\_1版图设计及其验证结果\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MUX2\_1模块版图}}}{22}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MUX2\_1 DRC验证结果}}}{22}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MUX2\_1 LVS验证结果}}}{22}{figure.caption.26}}
\newlabel{fig5.4a}{{5.4(a)}{23}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig5.4a}{{(a)}{23}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig5.4b}{{5.4(b)}{23}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@fig5.4b}{{(b)}{23}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\newlabel{fig5.4c}{{5.4(c)}{23}{Subfigure 5 5.4(c)}{subfigure.5.4.3}{}}
\newlabel{sub@fig5.4c}{{(c)}{23}{Subfigure 5 5.4(c)\relax }{subfigure.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LZD4版图设计及其验证结果\relax }}{23}{figure.caption.28}}
\newlabel{fig5.4}{{5.4}{23}{LZD4版图设计及其验证结果\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LZD4模块版图}}}{23}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LZD4 DRC验证结果}}}{23}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LZD4 LVS验证结果}}}{23}{figure.caption.28}}
\newlabel{fig5.5a}{{5.5(a)}{24}{Subfigure 5 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@fig5.5a}{{(a)}{24}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig5.5b}{{5.5(b)}{24}{Subfigure 5 5.5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@fig5.5b}{{(b)}{24}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{fig5.5c}{{5.5(c)}{24}{Subfigure 5 5.5(c)}{subfigure.5.5.3}{}}
\newlabel{sub@fig5.5c}{{(c)}{24}{Subfigure 5 5.5(c)\relax }{subfigure.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces LZD16版图设计及其验证结果\relax }}{24}{figure.caption.30}}
\newlabel{fig5.5}{{5.5}{24}{LZD16版图设计及其验证结果\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LZD16模块版图}}}{24}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LZD16 DRC验证结果}}}{24}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LZD16 LVS验证结果}}}{24}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{LZDF模块}{25}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsubsection}{NORM模块}{25}{subsubsection*.33}}
\newlabel{fig5.6a}{{5.6(a)}{26}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@fig5.6a}{{(a)}{26}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig5.6b}{{5.6(b)}{26}{Subfigure 5 5.6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@fig5.6b}{{(b)}{26}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{fig5.6c}{{5.6(c)}{26}{Subfigure 5 5.6(c)}{subfigure.5.6.3}{}}
\newlabel{sub@fig5.6c}{{(c)}{26}{Subfigure 5 5.6(c)\relax }{subfigure.5.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces LZDF版图设计及其验证结果\relax }}{26}{figure.caption.32}}
\newlabel{fig5.6}{{5.6}{26}{LZDF版图设计及其验证结果\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LZDF模块版图}}}{26}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LZDF DRC验证结果}}}{26}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LZDF LVS验证结果}}}{26}{figure.caption.32}}
\newlabel{fig5.7a}{{5.7(a)}{27}{Subfigure 5 5.7(a)}{subfigure.5.7.1}{}}
\newlabel{sub@fig5.7a}{{(a)}{27}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig5.7b}{{5.7(b)}{27}{Subfigure 5 5.7(b)}{subfigure.5.7.2}{}}
\newlabel{sub@fig5.7b}{{(b)}{27}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{fig5.7c}{{5.7(c)}{27}{Subfigure 5 5.7(c)}{subfigure.5.7.3}{}}
\newlabel{sub@fig5.7c}{{(c)}{27}{Subfigure 5 5.7(c)\relax }{subfigure.5.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces NORM 版图设计及其验证结果\relax }}{27}{figure.caption.34}}
\newlabel{fig5.7}{{5.7}{27}{NORM 版图设计及其验证结果\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NORM模块版图}}}{27}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NORM DRC验证结果}}}{27}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NORM LVS验证结果}}}{27}{figure.caption.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}实验总结}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}试验中遇到的问题与解决办法}{28}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}实验收获与不足}{28}{section.6.2}}
\citation{*}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{References}{29}{section.6.2}}
\bibcite{dimitrakopoulos2008low}{1}
\bibcite{bookHSpice2007}{2}
