\contentsline {chapter}{报告说明}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}功能与结构设计}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}指令功能}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}设计思路及总体结构图}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}设计思路}{4}{subsection.1.2.1}
\contentsline {subsubsection}{前导零计算(LZC)模块}{4}{subsubsection*.4}
\contentsline {subsubsection}{低功耗前导零计算模块原理}{5}{subsubsection*.6}
\contentsline {subsubsection}{低功耗16-bit LZC电路图}{6}{subsubsection*.8}
\contentsline {subsubsection}{2路31位选择器的设计}{7}{subsubsection*.10}
\contentsline {subsection}{\numberline {1.2.2}总体结构图}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}算法流程}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}电路图设计}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}功能验证}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}NC简介}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}NC验证结果}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}时序分析与电路优化}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}工具简介}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}基于HSpice的时序结果}{16}{section.4.2}
\contentsline {chapter}{\numberline {5}版图设计与验证}{19}{chapter.5}
\contentsline {subsubsection}{AND2模块}{19}{subsubsection*.21}
\contentsline {subsubsection}{IAO模块}{19}{subsubsection*.23}
\contentsline {subsubsection}{MUX2\_1模块}{19}{subsubsection*.25}
\contentsline {subsubsection}{LZD4模块}{19}{subsubsection*.27}
\contentsline {subsubsection}{LZD16模块}{19}{subsubsection*.29}
\contentsline {subsubsection}{LZDF模块}{25}{subsubsection*.31}
\contentsline {subsubsection}{NORM模块}{25}{subsubsection*.33}
\contentsline {chapter}{\numberline {6}实验总结}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}试验中遇到的问题与解决办法}{28}{section.6.1}
\contentsline {section}{\numberline {6.2}实验收获与不足}{28}{section.6.2}
\contentsline {chapter}{References}{29}{section.6.2}
