\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{机器学习在光谱分析、材料相变中的应用}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{利用Gaussian Process Modelling生成连续XMCD光谱}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{基于机器学习算法分析材料的相变}{14}{0}{1}
\beamer@subsectionintoc {1}{3}{小结}{23}{0}{1}
\beamer@sectionintoc {2}{未知目标检测}{25}{0}{2}
\beamer@subsectionintoc {2}{1}{研究现状}{26}{0}{2}
\beamer@subsectionintoc {2}{2}{未知目标检测与Zero-shot Learning}{28}{0}{2}
\beamer@subsectionintoc {2}{3}{Unseen Class Discovery}{30}{0}{2}
\beamer@subsectionintoc {2}{4}{相关文献}{32}{0}{2}
