\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{机器学习在光谱分析、材料相变中的应用}{4}{机器学习在光谱分析、材料相变中的应用}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{利用Gaussian Process Modelling生成连续XMCD光谱}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{利用Gaussian Process Modelling生成连续XMCD光谱}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{利用Gaussian Process Modelling生成连续XMCD光谱}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{利用Gaussian Process Modelling生成连续XMCD光谱}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{利用Gaussian Process Modelling生成连续XMCD光谱}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{利用Gaussian Process Modelling生成连续XMCD光谱}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{6}{10/10}{利用Gaussian Process Modelling生成连续XMCD光谱}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{7}{11/11}{利用Gaussian Process Modelling生成连续XMCD光谱}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{8}{12/12}{利用Gaussian Process Modelling生成连续XMCD光谱}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{9}{13/13}{利用Gaussian Process Modelling生成连续XMCD光谱}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{基于机器学习算法分析材料的相变}}\headcommand {\beamer@subsectionpages {5}{13}}
\headcommand {\slideentry {1}{2}{1}{14/14}{基于机器学习算法分析材料的相变}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{2}{15/15}{基于机器学习算法分析材料的相变}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{3}{16/16}{基于机器学习算法分析材料的相变}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{4}{17/17}{基于机器学习算法分析材料的相变}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{5}{18/18}{基于机器学习算法分析材料的相变}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{6}{19/19}{基于机器学习算法分析材料的相变}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{7}{20/20}{基于机器学习算法分析材料的相变}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{8}{21/21}{基于机器学习算法分析材料的相变}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{9}{22/22}{基于机器学习算法分析材料的相变}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{23}{小结}}\headcommand {\beamer@subsectionpages {14}{22}}
\headcommand {\slideentry {1}{3}{1}{23/23}{小结}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{2}{24/24}{小结}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {2}{未知目标检测}{25}{未知目标检测}{0}}
\headcommand {\beamer@sectionpages {4}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {2}{0}{3}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{研究现状}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {2}{1}{1}{26/26}{研究现状}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{2}{27/27}{研究现状}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{未知目标检测与Zero-shot Learning}}\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {2}{2}{1}{28/28}{未知目标检测与Zero-shot Learning}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{2}{29/29}{未知目标检测与Zero-shot Learning}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{30}{Unseen Class Discovery}}\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {2}{3}{1}{30/30}{Unseen Class Discovery}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{2}{31/31}{Unseen Class Discovery}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{32}{相关文献}}\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\slideentry {2}{4}{1}{32/32}{相关文献}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{4}{2}{33/33}{相关文献}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{4}{3}{34/34}{相关文献}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\beamer@sectionpages {25}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\def \inserttotalframenumber {34}}
